# Multislice

./: .gitignore  120nruwd.ika.txt
GPU_TEM_5/: GPU_TEM_5.sln
GPU_TEM_5/GPU_TEM_5/: GPU_TEM_5.rc  GPU_TEM_5.rc2  GPU_TEM_5.vcxproj  VersionInfo.dsm  VersionInfo.vbs  VersionNo.h  main.cu  resource.h  resource1.h  tem_gl.h  tem_gl_kernel.h
ImageSimulation/: Activity1.nvact  ImageSimulation.sln  LMultiSlice140404.vsps
ImageSimulation/Image/: Image.cpp  Image.cu  Image.h  Image.vcxproj  Image.vcxproj.filters  (+8 more)
Musli/: FFTW.wisdom  FFTW1.wisdom
Musli console 1.3 (STEM) 2/: AssemblyInfo.cs  AtomRec.cs  Class1.cs  Data.cs  FileRW.cs  MSCalculator.cs  MSProject.cs  MSProjectInfo.cs  MSProjectReuse.cs  MSProjectUseOnce.cs  MSReuseCalculator.cs  MSUseOnceCalculator.cs  MemMan.cs  MusliConsole.csproj  MusliConsole.csproj.old  MusliConsole.csproj.user.old  MusliConsole.sln  MusliConsole.sln.old  MusliConsole.suo.old  MusliRandom.cs  PhaseGratting.cs  ProjectStarter.cs  SFT.cs  Slice.cs  Starter.cs
docs/: current.docx  documentation.docx  documentation.txt  mrc_description.txt
fftw-3.3.3-x64/: libfftw3-3.exp  libfftw3-3.lib  libfftw3f-3.exp  libfftw3f-3.lib  libfftw3l-3.exp  libfftw3l-3.lib
fftw-3.3.3-x86/: libfftw3-3.lib  libfftw3f-3.lib  libfftw3l-3.lib
improc-deploy/: config.ini
samples/: Au_one.coo  C_Si_Cu_Au_U.coo  Empty.coo  Ni.ace  Si_Cell.coo  Si_mono.coo  Si_one.coo  dump.xyz  dump_0.xyz  fourDifferentAtomsSameZ.coo  fourSameAtomsDifferentZ.coo  fourSameAtomsSameZ.coo  fourSameAtomsSameZ.mrc  fourSameAtomsSameZ.txt.mrc  fourSameAtomsSameZ.txt.txt  fourSameAtomsSameZ.txt_T.mrc  fourSameAtomsSameZ.txt_TxPhi.mrc  fourSameAtomsSameZ.txt_V.mrc  fourSameAtomsSameZ.txt_Zernike.mrc  fourSameAtomsSameZ_T.mrc  fourSameAtomsSameZ_TxPhi.mrc  fourSameAtomsSameZ_V.mrc  fourSameAtomsSameZ_Zernike.mrc  template.xml  twoAtomsInCenter2Slice.coo
statistics/: genegate_model.py  getStatistics.py  getXMLFile.py
vs-properties/: x64-debug.props  x64-release.props  x86-debug.props  x86-release.props
x64.debug.common.dll/: Image.exp  Image.lib  Layers32.exp  Layers32.lib  MRC.exp  MRC.lib  PotentialBuilder.exp  PotentialBuilder.lib  UnitTest.exp  UnitTest.lib  fftw-2.1.5.lib  pugixmld.lib
x64.release.common.dll/: Image.exp  Image.lib  Layers32.exp  Layers32.lib  MRC.exp  MRC.lib  PotentialBuilder.exp  PotentialBuilder.lib  fftw-2.1.5.lib  pugixml.lib
x86.debug.common.dll/: Image.exp  Image.lib  Layers32.exp  Layers32.lib  PotentialBuilder.exp  PotentialBuilder.lib  fftw-2.1.5.lib
x86.release.common.dll/: Layers32.exp  Layers32.lib  fftw-2.1.5.lib
(+498 files in other folders)
