REGEDIT4

[HKEY_CLASSES_ROOT\SmartSegmentLibrary.MainClass]
@="SmartSegmentLibrary.MainClass"

[HKEY_CLASSES_ROOT\SmartSegmentLibrary.MainClass\CLSID]
@="{ACCC612A-C05F-333C-A3FB-91AF5C27C2D7}"

[HKEY_CLASSES_ROOT\CLSID\{ACCC612A-C05F-333C-A3FB-91AF5C27C2D7}]
@="SmartSegmentLibrary.MainClass"

[HKEY_CLASSES_ROOT\CLSID\{ACCC612A-C05F-333C-A3FB-91AF5C27C2D7}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="SmartSegmentLibrary.MainClass"
"Assembly"="SmartSegmentLibrary, Version=1.0.0.0, Culture=neutral, PublicKeyToken=2eec046441214e5d"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{ACCC612A-C05F-333C-A3FB-91AF5C27C2D7}\InprocServer32\1.0.0.0]
"Class"="SmartSegmentLibrary.MainClass"
"Assembly"="SmartSegmentLibrary, Version=1.0.0.0, Culture=neutral, PublicKeyToken=2eec046441214e5d"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{ACCC612A-C05F-333C-A3FB-91AF5C27C2D7}\ProgId]
@="SmartSegmentLibrary.MainClass"

[HKEY_CLASSES_ROOT\CLSID\{ACCC612A-C05F-333C-A3FB-91AF5C27C2D7}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\SmartSegmentLibrary.SPictureBox]
@="SmartSegmentLibrary.SPictureBox"

[HKEY_CLASSES_ROOT\SmartSegmentLibrary.SPictureBox\CLSID]
@="{8BC99E2A-3443-3B31-9868-852EBB8EE99D}"

[HKEY_CLASSES_ROOT\CLSID\{8BC99E2A-3443-3B31-9868-852EBB8EE99D}]
@="SmartSegmentLibrary.SPictureBox"

[HKEY_CLASSES_ROOT\CLSID\{8BC99E2A-3443-3B31-9868-852EBB8EE99D}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="SmartSegmentLibrary.SPictureBox"
"Assembly"="SmartSegmentLibrary, Version=1.0.0.0, Culture=neutral, PublicKeyToken=2eec046441214e5d"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{8BC99E2A-3443-3B31-9868-852EBB8EE99D}\InprocServer32\1.0.0.0]
"Class"="SmartSegmentLibrary.SPictureBox"
"Assembly"="SmartSegmentLibrary, Version=1.0.0.0, Culture=neutral, PublicKeyToken=2eec046441214e5d"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{8BC99E2A-3443-3B31-9868-852EBB8EE99D}\ProgId]
@="SmartSegmentLibrary.SPictureBox"

[HKEY_CLASSES_ROOT\CLSID\{8BC99E2A-3443-3B31-9868-852EBB8EE99D}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\Record\{E6C11CA7-6064-374B-AD98-3C2DA4F14722}\1.0.0.0]
"Class"="SmartSegmentLibrary.MouseMode"
"Assembly"="SmartSegmentLibrary, Version=1.0.0.0, Culture=neutral, PublicKeyToken=2eec046441214e5d"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\Record\{B7067FCB-59A8-30E1-B87E-688474790ED5}\1.0.0.0]
"Class"="SmartSegmentLibrary.IconInfo"
"Assembly"="SmartSegmentLibrary, Version=1.0.0.0, Culture=neutral, PublicKeyToken=2eec046441214e5d"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\SmartSegmentLibrary.ColorListBox]
@="SmartSegmentLibrary.ColorListBox"

[HKEY_CLASSES_ROOT\SmartSegmentLibrary.ColorListBox\CLSID]
@="{7C89494C-E3F0-397A-8509-125AF6C8739D}"

[HKEY_CLASSES_ROOT\CLSID\{7C89494C-E3F0-397A-8509-125AF6C8739D}]
@="SmartSegmentLibrary.ColorListBox"

[HKEY_CLASSES_ROOT\CLSID\{7C89494C-E3F0-397A-8509-125AF6C8739D}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="SmartSegmentLibrary.ColorListBox"
"Assembly"="SmartSegmentLibrary, Version=1.0.0.0, Culture=neutral, PublicKeyToken=2eec046441214e5d"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{7C89494C-E3F0-397A-8509-125AF6C8739D}\InprocServer32\1.0.0.0]
"Class"="SmartSegmentLibrary.ColorListBox"
"Assembly"="SmartSegmentLibrary, Version=1.0.0.0, Culture=neutral, PublicKeyToken=2eec046441214e5d"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{7C89494C-E3F0-397A-8509-125AF6C8739D}\ProgId]
@="SmartSegmentLibrary.ColorListBox"

[HKEY_CLASSES_ROOT\CLSID\{7C89494C-E3F0-397A-8509-125AF6C8739D}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\SmartSegmentLibrary.inProcess]
@="SmartSegmentLibrary.inProcess"

[HKEY_CLASSES_ROOT\SmartSegmentLibrary.inProcess\CLSID]
@="{8A5F9A2B-4A87-3596-9997-7954D8F0CF16}"

[HKEY_CLASSES_ROOT\CLSID\{8A5F9A2B-4A87-3596-9997-7954D8F0CF16}]
@="SmartSegmentLibrary.inProcess"

[HKEY_CLASSES_ROOT\CLSID\{8A5F9A2B-4A87-3596-9997-7954D8F0CF16}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="SmartSegmentLibrary.inProcess"
"Assembly"="SmartSegmentLibrary, Version=1.0.0.0, Culture=neutral, PublicKeyToken=2eec046441214e5d"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{8A5F9A2B-4A87-3596-9997-7954D8F0CF16}\InprocServer32\1.0.0.0]
"Class"="SmartSegmentLibrary.inProcess"
"Assembly"="SmartSegmentLibrary, Version=1.0.0.0, Culture=neutral, PublicKeyToken=2eec046441214e5d"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{8A5F9A2B-4A87-3596-9997-7954D8F0CF16}\ProgId]
@="SmartSegmentLibrary.inProcess"

[HKEY_CLASSES_ROOT\CLSID\{8A5F9A2B-4A87-3596-9997-7954D8F0CF16}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\SmartSegmentLibrary.ParametersContainer]
@="SmartSegmentLibrary.ParametersContainer"

[HKEY_CLASSES_ROOT\SmartSegmentLibrary.ParametersContainer\CLSID]
@="{F32F1E84-8E72-3871-B1B1-26B0B22778E1}"

[HKEY_CLASSES_ROOT\CLSID\{F32F1E84-8E72-3871-B1B1-26B0B22778E1}]
@="SmartSegmentLibrary.ParametersContainer"

[HKEY_CLASSES_ROOT\CLSID\{F32F1E84-8E72-3871-B1B1-26B0B22778E1}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="SmartSegmentLibrary.ParametersContainer"
"Assembly"="SmartSegmentLibrary, Version=1.0.0.0, Culture=neutral, PublicKeyToken=2eec046441214e5d"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{F32F1E84-8E72-3871-B1B1-26B0B22778E1}\InprocServer32\1.0.0.0]
"Class"="SmartSegmentLibrary.ParametersContainer"
"Assembly"="SmartSegmentLibrary, Version=1.0.0.0, Culture=neutral, PublicKeyToken=2eec046441214e5d"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{F32F1E84-8E72-3871-B1B1-26B0B22778E1}\ProgId]
@="SmartSegmentLibrary.ParametersContainer"

[HKEY_CLASSES_ROOT\CLSID\{F32F1E84-8E72-3871-B1B1-26B0B22778E1}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\SmartSegmentLibrary.ValidationMask]
@="SmartSegmentLibrary.ValidationMask"

[HKEY_CLASSES_ROOT\SmartSegmentLibrary.ValidationMask\CLSID]
@="{E291EEBF-D0C2-33B6-ABE3-B501D16F6077}"

[HKEY_CLASSES_ROOT\CLSID\{E291EEBF-D0C2-33B6-ABE3-B501D16F6077}]
@="SmartSegmentLibrary.ValidationMask"

[HKEY_CLASSES_ROOT\CLSID\{E291EEBF-D0C2-33B6-ABE3-B501D16F6077}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="SmartSegmentLibrary.ValidationMask"
"Assembly"="SmartSegmentLibrary, Version=1.0.0.0, Culture=neutral, PublicKeyToken=2eec046441214e5d"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{E291EEBF-D0C2-33B6-ABE3-B501D16F6077}\InprocServer32\1.0.0.0]
"Class"="SmartSegmentLibrary.ValidationMask"
"Assembly"="SmartSegmentLibrary, Version=1.0.0.0, Culture=neutral, PublicKeyToken=2eec046441214e5d"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{E291EEBF-D0C2-33B6-ABE3-B501D16F6077}\ProgId]
@="SmartSegmentLibrary.ValidationMask"

[HKEY_CLASSES_ROOT\CLSID\{E291EEBF-D0C2-33B6-ABE3-B501D16F6077}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]
