(FFTW-3.01 fftw_wisdom
  (fftw_codelet_t1bv_12 0 #xc050 #x849b35e4 #xdc1ae3aa #x73b0579b #x86704436)
  (fftw_dft_buffered_register 0 #xc050 #x2d012945 #x25a8fde3 #x04979b16 #xd3e2f52d)
  (fftw_dft_vrank_geq1_register 0 #xc050 #xd98413b5 #xead592fe #xf06c633c #x8420273b)
  (fftw_codelet_n2fv_16 0 #xc050 #x487ce2e5 #xd2ca84b0 #xc7fa3de1 #xfe8c7b1f)
  (fftw_codelet_m1bv_64 0 #xc058 #x683b4e2d #x965e23b8 #x10132ffd #xc22d60d1)
  (fftw_codelet_t1bv_32 0 #xc050 #x28568e2d #x694214b1 #x34c055e1 #xe30dc381)
  (fftw_dft_nop_register 0 #xc050 #xa655114c #x18a9fbc1 #xaae5b395 #x5b1c4e55)
  (fftw_codelet_t1fv_16 0 #xc050 #xef72d21b #xef1c29c5 #x8ae25ce0 #x13328815)
  (fftw_dft_vrank_geq1_register 0 #xc050 #x19a9ea86 #xd4dcf779 #xf3c7f6dd #x49123ac0)
  (fftw_codelet_m1fv_32 0 #xc058 #x5698061f #x50547e27 #x66f8d553 #xb9e35e4e)
  (fftw_dft_vrank_geq1_register 0 #xc050 #x1f012c76 #xb0db5606 #x459f2512 #xf1dd9910)
  (fftw_dft_vrank_geq1_register 1 #xc050 #x1d06a442 #x645ada15 #x4914fc6d #x9ff49eec)
  (fftw_codelet_t1fv_32 0 #xc050 #x1d0ab697 #x2a092c6b #x646baf2f #x4c2b5739)
  (fftw_dft_vrank_geq1_register 0 #xc050 #x35ce8a06 #x97cf7f7d #x0a093645 #x8bda4455)
  (fftw_dft_buffered_register 0 #xc050 #xb23af74d #x5549785d #x0b0693f9 #x37930a26)
  (fftw_dft_nop_register 0 #xc050 #x9580a7ca #x16e824db #x45c05bad #x6b5fbcb8)
  (fftw_dft_nop_register 0 #xc050 #x9f5b9594 #x2d665e1f #x662811a1 #xe6d80758)
  (fftw_dft_vrank_geq1_register 0 #xc050 #x6e827a22 #x14f07848 #x75f402c8 #xb790d11f)
  (fftw_dft_rank0_register 1 #xc050 #x68f98210 #xd050be27 #xc3639bf3 #xebdfe0b4)
  (fftw_dft_nop_register 0 #xc050 #xd7a6ec28 #x2e91c5e7 #x51021fa1 #x7df0d561)
  (fftw_dft_vrank_geq1_register 0 #xc050 #x212aceec #xdb221362 #x1039ce26 #x5e8fcf3f)
  (fftw_dft_vrank_geq1_register 1 #xc050 #xeec57571 #xcb402111 #xa07316b4 #x4571c931)
  (fftw_dft_vrank_geq1_register 0 #xc050 #xed62f299 #x657e1f39 #xcf71b1c6 #x5ac62e58)
  (fftw_codelet_m2bv_32 0 #xc058 #xe71789c0 #x1ce9cc03 #x491652ed #xed4818ee)
  (fftw_dft_vrank_geq1_register 0 #xc050 #x8845eee1 #x4193d739 #x5ff53f5b #xee746686)
  (fftw_dft_nop_register 0 #xc050 #x07be600e #x86e46d8e #xdb827f8c #x03c81c34)
  (fftw_dft_vrank_geq1_register 0 #xc050 #xf712078b #x1f73066c #x611df4cf #xd546f951)
  (fftw_dft_buffered_register 0 #xc050 #x6fc10cfd #x096d4ee1 #x1cf19a26 #x5cba17c3)
  (fftw_dft_vrank_geq1_register 0 #xc050 #x597bada1 #x7e94261a #xadfa8df9 #x3da94c06)
  (fftw_codelet_q1bv_4 0 #xc050 #x1a32f095 #x1e84ee22 #x08e5a93f #xf02a63f1)
  (fftw_codelet_n2fv_16 0 #xc050 #x28c83fbc #xed240c41 #x10d94680 #xec32e383)
  (fftw_codelet_n2bv_16 0 #xc050 #xe0e7ba61 #x3bf7ebee #x3be72343 #xe95b1596)
  (fftw_codelet_t1bv_32 0 #xc050 #x6e8e7483 #xfa7cda5c #xe2b8008f #xa17c2755)
  (fftw_codelet_t1fv_32 0 #xc050 #x36d7b58e #xe7d01d88 #x8b89b527 #x5c33e8b4)
  (fftw_codelet_n2bv_8 0 #xc050 #xaca09529 #xf21becf8 #x173617c1 #x75306714)
  (fftw_dft_vrank_geq1_register 1 #xc058 #x69df9cd7 #xe3099dce #x25cc893f #x13f50cbc)
  (fftw_dft_vrank_geq1_register 0 #xc050 #x878aef68 #xb65bd6ec #xb389a5b2 #xbf9494b4)
  (fftw_dft_nop_register 0 #xc050 #x46ac442e #xf5f1b0c8 #xc2d9ac25 #x7ff3e653)
  (fftw_dft_vrank_geq1_register 1 #xc050 #x2ec47bce #x26c2d7b0 #xb004d8bd #x6f70fe32)
  (fftw_dft_rank0_register 1 #xc050 #x3f567776 #x38835515 #x75cba537 #xff45109c)
  (fftw_codelet_m1fv_64 0 #xc058 #x8227b5ff #xe69c5ab8 #x19afa7d2 #xff3e8e6d)
  (fftw_codelet_n1bv_16 0 #xc050 #x51523270 #x8837495a #x34295215 #xb76b9bba)
  (fftw_dft_buffered_register 0 #xc050 #xa760ed6b #x59110ee9 #x5941bfc0 #x98796de5)
  (fftw_dft_buffered_register 0 #xc050 #xe4408616 #xf6724f8d #xab66fc0f #xe3f3d2e9)
  (fftw_codelet_n2bv_8 0 #xc050 #x9ef58b4d #x340a5e46 #x02b0a61d #x9500db6e)
  (fftw_dft_buffered_register 0 #xc050 #xe3979ef4 #xfc9937bb #xbd21e28b #xa75f2617)
  (fftw_dft_buffered_register 0 #xc050 #x3be76443 #xb158912e #xbcfae6d5 #xd3a85c3f)
  (fftw_dft_vrank_geq1_register 1 #xc050 #x92006e01 #xbab993d8 #xf802ae22 #x413fa43c)
  (fftw_dft_vrank_geq1_register 0 #xc050 #x7849ca60 #xea95d3d7 #x0e759a9f #x75146899)
  (fftw_dft_buffered_register 0 #xc050 #x2bb72d1a #xe5b3fa22 #x4c181582 #x08e7afb5)
  (fftw_codelet_t1bv_4 0 #xc050 #x61592959 #xc3645167 #xf068ba1e #xcbd79ac7)
  (fftw_dft_vrank_geq1_register 0 #xc050 #x895ff5c6 #x8c01d9fe #xb6ad6419 #x4e87d325)
  (fftw_dft_vrank_geq1_register 0 #xc050 #x40dde97c #xf643956c #x95aeb9fe #xb4ddfdf5)
  (fftw_dft_vrank_geq1_register 1 #xc058 #x98d7063a #xeb5d201d #xeb49d56b #x4bdee923)
  (fftw_dft_vrank_geq1_register 0 #xc050 #x67f309c6 #x05b9623a #xf6bb0c62 #x612a1a65)
  (fftw_dft_buffered_register 0 #xc050 #x3e92b91f #xe7d1f2b2 #xd2350be2 #xa6fb1718)
  (fftw_codelet_n2fv_16 0 #xc050 #x34d1d7e5 #xff60db7b #x3d67701c #x46166646)
  (fftw_dft_nop_register 0 #xc050 #xe4df5c07 #x7651b2df #xaa070c9d #xb9bce5e1)
  (fftw_codelet_n2bv_16 0 #xc058 #x9a92a782 #x8f75e856 #xf137687c #x2dd221d3)
  (fftw_dft_vrank_geq1_register 0 #xc050 #x7b24444f #x98648af3 #x28e1c3a0 #x5c55ab24)
  (fftw_dft_buffered_register 0 #xc050 #x56b503fe #x0b4c23b5 #x77c96c26 #xb8c40345)
  (fftw_codelet_t1bv_4 0 #xc050 #x1bcdf7b7 #x3fcb3c2d #x99e22c12 #xe0b0e389)
  (fftw_codelet_t1bv_16 0 #xc050 #xde715481 #x8d841f5b #xf59680dc #x556f89d6)
  (fftw_codelet_n2fv_8 0 #xc058 #x7da2af85 #x595cdc89 #x5be8e4e3 #x2f203fbd)
  (fftw_dft_nop_register 0 #xc050 #xdcb6df85 #xe5f8419d #xf21c6bc6 #xcab9b3d0)
  (fftw_dft_rank_geq2_register 0 #xc050 #x1fcd96db #x6e3833a8 #x1b0322a1 #x8e76320c)
  (fftw_dft_rank_geq2_register 0 #xc050 #x76fc0509 #x100641e8 #x1d0b0fb0 #x85b383e1)
  (fftw_dft_vrank_geq1_register 0 #xc058 #x7190f73c #x3278b510 #xb0c8cfef #x7fae988e)
  (fftw_codelet_t1fv_32 0 #xc050 #xd5ad57e3 #x50819e69 #x702a197c #x7add94fb)
  (fftw_codelet_t1fv_16 0 #xc050 #xaef3e396 #x41a619b4 #xc92f4c9e #xf99544ba)
  (fftw_dft_nop_register 0 #xc050 #xc874d85e #x208b7c22 #x76916181 #x42294af9)
  (fftw_dft_buffered_register 0 #xc050 #xf42576a0 #x4e956023 #xe7bd0ad7 #xf28f3723)
  (fftw_dft_buffered_register 0 #xc050 #x73b5009e #x39fc16b3 #x27697aea #x8502a5cd)
  (fftw_dft_vrank_geq1_register 0 #xc050 #x6c983020 #x5d03ca67 #xcaf1d100 #xb7cdd3c8)
  (fftw_codelet_t1fv_8 0 #xc050 #x88a79d63 #x3042130f #x84c26eb9 #x2360f27d)
  (fftw_dft_rank0_register 1 #xc050 #x2d92037d #x01651ce0 #x93927a6a #x7f660016)
  (fftw_dft_rank_geq2_register 0 #xc050 #xda915e9c #xcc6e615f #x0124f5a3 #x2eac64b0)
  (fftw_dft_vrank_geq1_register 0 #xc050 #x6b96324e #x7796c424 #x3a76cf06 #x7c9b1ba5)
  (fftw_codelet_t1bv_32 0 #xc050 #x6b5249d1 #xc8bd0b3e #xfb63d480 #x5282fbed)
  (fftw_dft_vrank_geq1_register 0 #xc050 #xd6f55355 #xd0eb054d #x42de9815 #x2b6f2f54)
  (fftw_codelet_t2_4 0 #xc050 #x17558855 #x3aec03b7 #x0f302905 #xfa1e5603)
  (fftw_dft_nop_register 0 #xc050 #x2f423ce0 #x00680943 #x19340b21 #xc80d8431)
  (fftw_dft_vrank_geq1_register 0 #xc050 #xc420ee80 #x763aa632 #x3534fcd7 #x05baf1e6)
  (fftw_dft_vrank_geq1_register 1 #xc050 #x82e6b45d #x1688fd10 #xcd4c8317 #x74456481)
  (fftw_dft_nop_register 0 #xc050 #x9156f38c #xdcf25791 #xee70acfd #x11086294)
  (fftw_dft_rank_geq2_register 0 #xc050 #xfb42142f #x3caee942 #x8411345a #xf63e6983)
  (fftw_codelet_n2bv_16 0 #xc050 #x554fe587 #xcb8f1c1e #x9a595d08 #x20445cd9)
  (fftw_codelet_t1fv_32 0 #xc050 #xaa9280e9 #xff3e68a0 #xdcd515a0 #xe8f64e3e)
  (fftw_dft_vrank_geq1_register 0 #xc058 #x0e02b7b7 #x4bc7b360 #x1f93d38a #xa63b98ce)
  (fftw_dft_indirect_register 0 #xc050 #x3bcbb5f3 #x4f63385e #x5531ab7e #xaaa8f041)
  (fftw_codelet_t1bv_8 0 #xc050 #xd97e5db0 #xcf74ee13 #xb6c6b3ae #x314645e0)
  (fftw_dft_buffered_register 0 #xc050 #xa8abf1ce #x7c314884 #x2df4d2ec #xfdb6a971)
  (fftw_dft_rank0_register 1 #xc050 #xb238c886 #xc26b95d2 #x33d92520 #x3b2c836d)
  (fftw_codelet_t1fv_4 0 #xc050 #x6d641deb #xb111b21c #x50e6d70d #xeb89a097)
  (fftw_dft_buffered_register 0 #xc050 #xbe7d014f #x6424b42f #x256b0a62 #x6c2ef837)
  (fftw_codelet_n2bv_16 0 #xc050 #xb72b2398 #x5d6fd2dd #x898e34f1 #xde8c97f1)
  (fftw_dft_vrank_geq1_register 0 #xc050 #xf85acfd3 #x714467d7 #x0f849690 #x1c063269)
  (fftw_dft_vrank_geq1_register 0 #xc058 #x800a80e5 #xa764e048 #x73ee31fb #xc4f7ce0f)
  (fftw_dft_buffered_register 0 #xc050 #x5e05c70f #xb37839a3 #x42fc2d4c #xa374ba18)
  (fftw_dft_nop_register 0 #xc050 #xf25659ad #xee3262a4 #xf2358566 #xddc12598)
  (fftw_codelet_t1bv_8 0 #xc050 #x4e8f00ce #xaa64adc8 #xdc10480b #x87f0800e)
  (fftw_dft_nop_register 0 #xc050 #xb4d24442 #xa0b83628 #x2bddfd2a #x125474b8)
  (fftw_codelet_t1fv_32 0 #xc050 #xa522e578 #xeda22334 #x5b1a1d8e #xe46e47c8)
  (fftw_dft_vrank2_transpose_register 0 #xc058 #x88430fe2 #x0997681e #x8b0caf8d #x636f3901)
  (fftw_dft_rank_geq2_register 0 #xc050 #x6a9d615e #xcd0ed34c #x50bda241 #xa8f5ffaf)
  (fftw_codelet_n2bv_16 0 #xc050 #x7581b826 #xb7ba44aa #xa45db21b #x7abeb80d)
  (fftw_dft_vrank_geq1_register 0 #xc050 #x90dbe1c1 #x38fd3c83 #xe565b3af #x4fb2574a)
  (fftw_dft_vrank_geq1_register 0 #xc050 #x7c289aed #x3f5229d7 #x3ff4df7b #x1cdf1e36)
  (fftw_dft_vrank_geq1_register 0 #xc050 #xba65411e #x8c232292 #xe8ced3f1 #xb3c2f3f7)
  (fftw_codelet_t1fv_32 0 #xc050 #x6d66010e #xa3525889 #x33192817 #x2d365678)
  (fftw_codelet_n2bv_16 0 #xc050 #x6bc217a2 #x953ad205 #xefc2de4b #xdd009748)
  (fftw_dft_vrank_geq1_register 0 #xc058 #x46e70ed7 #xe285d87c #x7afd287f #xe81373ce)
  (fftw_dft_indirect_register 0 #xc050 #xa569d0bb #x291edc60 #xa77f469a #x38e5b9de)
  (fftw_dft_indirect_register 0 #xc050 #x3ec70b8d #x812382f9 #xb8d579ad #x3e28f728)
  (fftw_codelet_t1bv_32 0 #xc050 #x7486613a #x4e87b9d7 #x22a1a568 #x7ffb2a59)
  (fftw_codelet_t1bv_8 0 #xc050 #x5348e40e #xa12ed25f #xaa8ec981 #x2e1919db)
  (fftw_dft_rank0_register 4 #xc050 #xc8a9baf4 #x92bd33d2 #xda4f3370 #x252ba86a)
  (fftw_codelet_n2fv_16 0 #xc050 #x3fcc4ccc #x27adbdb3 #x0b771bf7 #x113b00a8)
  (fftw_dft_vrank_geq1_register 1 #xc050 #xbd24abdb #xc84023af #x785045f8 #xe89167ef)
  (fftw_dft_nop_register 0 #xc050 #xcd8557a1 #xbda79e3e #x3d3fdd94 #x26f2f130)
  (fftw_dft_vrank_geq1_register 0 #xc050 #xe540dbd8 #x509bcd0a #x59aa1c9b #x7a7d2093)
  (fftw_dft_rank_geq2_register 0 #xc050 #x556b4076 #xd702be1a #xd2bc5f12 #xa42569ac)
  (fftw_dft_buffered_register 0 #xc050 #x5e905fa8 #x34a5c66f #x0f03f4af #xcc19a36f)
  (fftw_dft_nop_register 0 #xc050 #x09d4974f #x68b6d8ae #x8683dac6 #xe015a7b8)
  (fftw_dft_buffered_register 0 #xc050 #x660d31ce #xe2e2fb51 #x215ab00a #x9f1070de)
  (fftw_dft_rank0_register 3 #xc050 #x96b9e511 #x9bdf7152 #xed95f041 #x7093eb5c)
  (fftw_dft_nop_register 0 #xc050 #x1cec8c77 #xf8a7472d #x723c22b6 #xfdba8d54)
  (fftw_dft_buffered_register 0 #xc050 #x6e25471c #x4ce3df40 #xece48d4d #xbbb54c89)
  (fftw_dft_rank0_register 1 #xc058 #x4d69082c #x99fc7c1e #x7cb6822f #xb57c132c)
  (fftw_dft_buffered_register 0 #xc050 #x72ac5949 #x692a2c8c #xe3d46698 #x57f6a1d6)
  (fftw_dft_vrank_geq1_register 0 #xc050 #x7066710c #x1f969b1c #x7ca370a7 #x98b66e51)
  (fftw_dft_vrank_geq1_register 0 #xc050 #x21d679eb #xe5fc4eb1 #xd7348750 #x8c026ba6)
  (fftw_dft_rank0_register 3 #xc050 #xd6e2e0d7 #x53fb4fa0 #x90cd875c #xb16d2768)
  (fftw_dft_vrank_geq1_register 0 #xc050 #xea3a1843 #x3b8dfdae #xf756d9bd #x3a8d7d64)
  (fftw_dft_nop_register 0 #xc050 #x5172419d #xfe447619 #x5acded19 #x7a3c616a)
  (fftw_codelet_t1bv_4 0 #xc050 #xbabe1708 #x82a37040 #x2b2e8cff #x922d81a9)
  (fftw_dft_rank0_register 3 #xc050 #xa4ab3cd4 #x6e84b87b #x2bad9315 #x07567b55)
  (fftw_codelet_t1fv_16 0 #xc050 #x1b66d731 #x34a51f71 #x6a642b0c #x200138b5)
  (fftw_dft_vrank_geq1_register 0 #xc050 #xffe264b9 #x9cad66cc #x4166d7c9 #x95156793)
  (fftw_dft_nop_register 0 #xc050 #x17f3af98 #x8bf77f3c #x81095e11 #xc462afb7)
  (fftw_dft_vrank_geq1_register 1 #xc050 #x9944008e #xa4503024 #x64270518 #xb6d765ed)
  (fftw_dft_rank0_register 1 #xc050 #xb90909db #xbfae3838 #x51db7d20 #xd30a1ca6)
  (fftw_dft_indirect_register 0 #xc050 #x8edcd567 #x29d794bf #x398682dd #x3e6b3f76)
  (fftw_codelet_t1bv_16 0 #xc050 #xcaf68b09 #xc26c9352 #xa8db1f14 #x5a428662)
  (fftw_codelet_n1bv_16 0 #xc050 #xc19d99a7 #x1d598733 #xc9a9c4d2 #xd368778a)
  (fftw_dft_vrank_geq1_register 0 #xc058 #x9a818f6b #x6b6ee4a8 #x393c68e2 #x3d587880)
  (fftw_dft_buffered_register 0 #xc050 #xd0956a1d #x6fb77137 #xa73ad38e #x43bd8ae1)
  (fftw_dft_rank0_register 1 #xc050 #x52b4e645 #xa96bda84 #xade02e24 #x2cb96125)
  (fftw_dft_vrank_geq1_register 0 #xc050 #x4063b5a5 #x4893b036 #x35c6af53 #x5f04450d)
  (fftw_codelet_m2bv_16 0 #xc050 #x88e92671 #x593073d6 #xf76be73e #x8c12f0ca)
  (fftw_dft_vrank_geq1_register 0 #xc058 #xe998dfbe #xd012c9a8 #xb0fc2cd9 #xa5c415d4)
  (fftw_dft_rank_geq2_register 0 #xc050 #x0ba0bab5 #x181dbf51 #xf158b2a4 #x0131f27f)
  (fftw_codelet_t1bv_32 0 #xc050 #xd78c84b3 #xfe062c2e #xa5e122a1 #x7d4c6d01)
  (fftw_codelet_t1fv_4 0 #xc050 #xbcb27a3d #x2a94d9cc #x1117cecb #x0c3ea9a5)
  (fftw_dft_rank_geq2_register 0 #xc050 #x1bcb18ca #x1cbddba4 #x12a5ee72 #xcda225ff)
  (fftw_dft_vrank_geq1_register 0 #xc050 #x1051e08d #xa27e7c52 #x0651d48e #xca273df0)
  (fftw_dft_vrank_geq1_register 0 #xc050 #x6acdf52e #x2e825d0f #x0eec531a #xf50a1d52)
  (fftw_codelet_n2fv_12 0 #xc050 #x4fad3002 #xdbece05e #x35dabe11 #x9766fffa)
  (fftw_codelet_t1fv_16 0 #xc050 #x2be163ff #x0d37d785 #x736956e4 #x87f9fdb6)
  (fftw_dft_buffered_register 0 #xc050 #x6b3865f7 #xfba1e95d #xf06a10f4 #x2e54b65e)
  (fftw_dft_buffered_register 0 #xc050 #x95610cd2 #xe01c8054 #xbe320b24 #xee3ad782)
  (fftw_dft_vrank_geq1_register 0 #xc050 #x1e4e0c24 #x95b5adfe #x6f001700 #x2278a5d9)
  (fftw_codelet_t1bv_8 0 #xc050 #xa8ce3b4b #xebd48567 #xac5043a7 #x1bf18505)
  (fftw_dft_vrank_geq1_register 0 #xc050 #x95fba41e #x5eb165a8 #x8723bf72 #x4fac6a16)
  (fftw_codelet_t1fv_32 0 #xc050 #x86da3e4e #xd4f6a473 #xa9db27ff #x4eb7931e)
  (fftw_dft_indirect_register 0 #xc050 #xea03c4d4 #x079d86b3 #x57bc4fba #x19a699b8)
  (fftw_dft_rank0_register 1 #xc050 #xc20545f3 #x55b5d538 #x0675bc9a #xb74b6094)
  (fftw_dft_vrank_geq1_register 1 #xc058 #x666bf5f8 #x72b8f712 #x09ea46df #xd2be7e49)
  (fftw_dft_vrank_geq1_register 1 #xc050 #x15419701 #x36be86bd #x88fe10b3 #x1cb2d7cf)
  (fftw_dft_vrank_geq1_register 0 #xc058 #xbd40c53f #x09251637 #x4d930398 #xbe424ba6)
  (fftw_codelet_n2bv_16 0 #xc050 #x9a585187 #xf3dc61e8 #x3ca0e180 #x8a5cbaf7)
  (fftw_dft_vrank_geq1_register 0 #xc050 #x8e905655 #x089c2b3e #x1f876a3c #x759e282f)
  (fftw_codelet_t1fv_32 0 #xc050 #xe8e2b3c9 #x0f1143f2 #xecab3510 #x28c17f40)
  (fftw_dft_vrank_geq1_register 0 #xc050 #xd69c601c #x90504348 #xa44ecabd #x33c2831f)
  (fftw_dft_nop_register 0 #xc050 #x6b43d9ad #x5fd91502 #x3dbb51d0 #xe5c9dc21)
  (fftw_dft_vrank_geq1_register 0 #xc058 #x0c646b8e #x2e23eec4 #x2e8bdc6c #xaeb47fd2)
  (fftw_codelet_n2bv_16 0 #xc050 #xe2d9f345 #x2a56ffef #x93f225d0 #xa2362432)
  (fftw_dft_buffered_register 0 #xc050 #x04c2fe1d #x76bf0e7c #xdd9bc94f #xfb91d6df)
  (fftw_dft_buffered_register 0 #xc050 #xe4ec8297 #xbf53f2aa #xfbcd1b33 #x09d714d3)
  (fftw_dft_nop_register 0 #xc050 #x1e3c1c03 #x5ca5b8b0 #x1dffe6fa #x2cfdb312)
  (fftw_dft_rank0_register 1 #xc058 #x6b3204e9 #xa1427886 #x39550abe #x889f0d5a)
  (fftw_dft_buffered_register 0 #xc050 #x62e3ab43 #x16c003d6 #xe632b27c #x743522ac)
  (fftw_dft_nop_register 0 #xc050 #xae76e722 #x6a65adcd #x4f24a6df #x02827538)
  (fftw_codelet_n2fv_16 0 #xc050 #xc150e33f #x3434a4dc #x4860d717 #xccd03d28)
  (fftw_codelet_n2fv_16 0 #xc050 #x412aa74b #xecc44cf9 #x5e9773ba #x1c6bcc7c)
  (fftw_dft_vrank_geq1_register 1 #xc050 #x5467f596 #x53f1b0e7 #x9dffe721 #xfce12dad)
  (fftw_dft_rank_geq2_register 0 #xc050 #x96616282 #xfa1a0095 #xa6f44277 #x96723810)
  (fftw_dft_vrank_geq1_register 1 #xc058 #xc7f7526f #x9ba4a32e #xf6efa72e #xfcff13a3)
  (fftw_dft_nop_register 0 #xc050 #xf938a88b #x3600f618 #xba7d2ef8 #x2f932c0e)
  (fftw_dft_buffered_register 0 #xc050 #x90417667 #xd86552bc #xbb5e324b #xb8b1e1cc)
  (fftw_dft_indirect_register 0 #xc050 #x4846c795 #xf5c392cd #x5631a044 #xb8a9e20d)
  (fftw_codelet_n2bv_16 0 #xc050 #xc7602b09 #xf5da9aed #xa221cfd8 #xb8da520b)
  (fftw_dft_rank0_register 4 #xc050 #xc1458ccc #xe54190aa #xce09ba05 #xe8dd86f2)
  (fftw_dft_buffered_register 0 #xc050 #x5e74561b #x46dd0fc2 #x09edfd9e #x11f51335)
  (fftw_dft_buffered_register 0 #xc050 #x8c0681e6 #x71ba2d31 #xe267db51 #x5596ad1f)
  (fftw_dft_buffered_register 0 #xc050 #x22110ae6 #x8716c453 #xcb9bca24 #x540ae237)
  (fftw_codelet_t1bv_32 0 #xc050 #x624c5104 #xbe079b85 #xff5b8c2d #xf04e94b0)
  (fftw_dft_nop_register 0 #xc050 #xc2d67d1f #x98dcb720 #x3d44ac7b #xbcda662b)
  (fftw_codelet_t1fv_32 0 #xc050 #x949426be #x7274d92b #xdb1f6578 #xd7366cae)
  (fftw_dft_rank0_register 4 #xc050 #xac01f4c8 #x5d3a2467 #x5f975c9e #xdb9a783e)
  (fftw_codelet_t1fv_8 0 #xc050 #x25039974 #xa4d186d9 #x78db0b89 #xe41b90b8)
  (fftw_dft_rank0_register 3 #xc050 #x7b41f7e8 #xed06b302 #x79567670 #xd5c09269)
  (fftw_dft_buffered_register 0 #xc050 #x65a47603 #x6ab7028e #xf42a5c65 #x5afb2671)
  (fftw_codelet_n2fv_8 0 #xc050 #x842af98f #x750a4c3a #x64540cc5 #x4e50eb81)
  (fftw_dft_buffered_register 0 #xc050 #xe8862413 #x98519581 #x07ef1a77 #xe3323961)
  (fftw_codelet_t1bv_16 0 #xc050 #x6f87ea20 #xc8491b47 #x0c6c530e #x00c23dee)
  (fftw_codelet_t1bv_16 0 #xc050 #x9aa78a47 #xcbc4364a #x37bb818e #x4baa8db6)
  (fftw_dft_vrank_geq1_register 0 #xc050 #xa0485b7b #x0bb49aa0 #x64e52bbf #x3982f1a8)
  (fftw_codelet_t1fv_32 0 #xc050 #xb425b18f #x5b1a85e1 #x0e9277b1 #x954e6ada)
  (fftw_dft_vrank_geq1_register 0 #xc050 #x0b3660cd #x5319a77c #x751a3e5a #x7a8162e0)
  (fftw_codelet_t1fv_8 0 #xc050 #xd45d4486 #x9e2099f5 #x4d5c0454 #xf7c10aac)
  (fftw_dft_vrank_geq1_register 1 #xc050 #x0c552e8c #x867a1318 #x11fff56b #x56dacfa2)
  (fftw_codelet_n2fv_8 0 #xc058 #x405745e4 #x4911666b #x80808bd7 #x0efa4284)
  (fftw_dft_rank0_register 1 #xc058 #xee582909 #x6f74762c #x3c911791 #x75eca4ae)
  (fftw_dft_indirect_register 0 #xc050 #xf6f8999b #x159a9aee #x22308c10 #x04eb3ebd)
  (fftw_dft_rank_geq2_register 0 #xc050 #x6da84192 #x2264f7e2 #xb34688de #x7c50eda9)
  (fftw_codelet_t1bv_4 0 #xc050 #x682d1fe2 #xc7e4d657 #xa4909ab4 #x30838cbc)
  (fftw_dft_rank_geq2_register 0 #xc050 #x61510e7e #x5906df13 #x7071c4a2 #x2b6933a5)
  (fftw_codelet_t1fv_32 0 #xc050 #xdf67f1c3 #x27957699 #xde058237 #x4ba1dd78)
  (fftw_dft_rank0_register 1 #xc050 #xaabc847c #xb7e8e366 #x9f71c94a #xbd632a82)
  (fftw_dft_vrank_geq1_register 1 #xc050 #xb4d2c0e0 #x2cf1c9c2 #x7db4ca58 #xe3dd67bb)
  (fftw_dft_indirect_register 0 #xc050 #xf331a054 #xe6397e9f #x37c3052f #x4e956121)
  (fftw_dft_vrank_geq1_register 1 #xc058 #x4a0c22db #x9100e540 #x5c40321d #x31642772)
  (fftw_dft_vrank_geq1_register 0 #xc050 #x626fe1a2 #x31cbc622 #x3cfc7fef #x2d39ca5f)
  (fftw_dft_nop_register 0 #xc050 #x3389e647 #x38885e89 #x2d8ca2f1 #x63804ed7)
  (fftw_dft_rank_geq2_register 0 #xc050 #xdd28fc60 #x7c925621 #xa597f50c #x382f221c)
  (fftw_dft_nop_register 0 #xc050 #x4b4b5f9b #x32622307 #x8f6ce038 #x431bf665)
  (fftw_dft_rank0_register 1 #xc050 #x3a7246e8 #x6b00a6e7 #x45301525 #xa627e7d2)
  (fftw_dft_nop_register 0 #xc050 #xb1743c1c #x738b2d6a #x3c630f70 #x0fdaff60)
  (fftw_codelet_m2fv_32 0 #xc050 #x136d75fb #x721895df #xdb7e166e #xd93f97b1)
  (fftw_dft_nop_register 0 #xc050 #xb53cbced #xeb49dbe3 #xa4a0e170 #xc2f365a1)
  (fftw_dft_buffered_register 0 #xc050 #x89107d2c #x18c91123 #x41b7a48b #x9c504081)
  (fftw_dft_vrank_geq1_register 1 #xc058 #x34e75476 #xf9c8cb93 #xec5b193c #x384c6e8c)
  (fftw_dft_rank0_register 3 #xc050 #xe45ae309 #xfaf0ac79 #xe201f4bc #xc17a9d2c)
  (fftw_dft_rank0_register 4 #xc050 #xd42b4187 #x38499b7e #xc0f51398 #xbdadf177)
  (fftw_codelet_n2fv_8 0 #xc058 #xa7d168b3 #xb03962c9 #xa16d4674 #x49184537)
  (fftw_dft_rank0_register 4 #xc050 #x44c631b3 #x3b17c05d #xe9dc1302 #xa26c6130)
  (fftw_codelet_t1bv_4 0 #xc050 #xc1c21266 #xc4eeffaf #x2e04c24e #xf52716e1)
  (fftw_dft_buffered_register 0 #xc050 #xaa7b9aab #x629152d7 #x9980a26a #x2e2f3291)
  (fftw_dft_vrank_geq1_register 1 #xc058 #x0b704ded #xdc7b5639 #xfd37c299 #x3a5732db)
  (fftw_dft_vrank_geq1_register 0 #xc058 #x22845ccc #x6e4fd158 #xcc7f58ff #xb4543d7d)
  (fftw_dft_vrank_geq1_register 0 #xc050 #x9aebc629 #xf3f3003b #xb336b8ed #x9f3a2dc7)
  (fftw_dft_rank_geq2_register 0 #xc050 #x1a7cb0f2 #x0a331981 #xa9118820 #x9cd08dba)
  (fftw_dft_rank_geq2_register 0 #xc050 #x331c8a3c #x3575608a #x9323a6c1 #x03719829)
  (fftw_codelet_t1bv_4 0 #xc050 #xda9fe5e4 #xe1ff5c2b #xf1cd6c9f #x30bdaaa3)
  (fftw_codelet_t1fv_16 0 #xc050 #x09f65fca #x901670f0 #x919ba433 #x081ca325)
  (fftw_dft_rank_geq2_register 0 #xc050 #xf4c87e68 #x077be246 #xf7bb88db #x3250326f)
  (fftw_dft_buffered_register 0 #xc050 #x264c8011 #x61e41a7a #x0f86081d #x4c86315f)
  (fftw_codelet_m2bv_32 0 #xc058 #xd32aec08 #xdba00282 #x26f86520 #x658766b4)
  (fftw_dft_buffered_register 0 #xc050 #xffd02eac #x5325e6d8 #xd60b94ff #x0787e0bf)
  (fftw_dft_buffered_register 0 #xc050 #xf2a3bcef #xa9f190f1 #x3f26ce1a #x96829d2a)
  (fftw_dft_nop_register 0 #xc050 #xd2afc2cd #xb8698957 #xc16590da #xbb8a0606)
  (fftw_dft_vrank_geq1_register 1 #xc050 #x8aee1682 #x636a71a4 #xc81132aa #x7c95f302)
  (fftw_dft_vrank_geq1_register 0 #xc050 #x745124d3 #xeeb34d0c #x475f756a #x7662fc2d)
  (fftw_codelet_n2bv_16 0 #xc050 #x6cd5b103 #xbc5f70a5 #xf5713812 #x1e5b12b8)
  (fftw_codelet_t1fv_32 0 #xc050 #x98460e71 #x6bbb7af8 #xbd41a7a0 #x6c339fec)
  (fftw_dft_vrank_geq1_register 0 #xc058 #x8814ad3e #x72b48afc #xfb9a4c17 #xe78be009)
  (fftw_dft_vrank_geq1_register 0 #xc050 #x955054d8 #x5af652c7 #x2ffd5fa4 #xac51d08d)
  (fftw_dft_nop_register 0 #xc050 #x6a04c062 #x7821177f #xb6792faa #x73fdb3e2)
  (fftw_dft_vrank_geq1_register 0 #xc050 #x02d7f2d2 #x1d2c4f5a #x5bac5a0a #x00bfe277)
  (fftw_codelet_n2bv_8 0 #xc050 #x26f62084 #x81e9b375 #xc94ce172 #x975d4b72)
  (fftw_dft_nop_register 0 #xc050 #x2102e8db #x9fd473f1 #xe07b3cfd #x23a5671b)
  (fftw_dft_rank_geq2_register 0 #xc050 #x01a850f4 #x6ea682a7 #xe7182281 #xbd897c97)
  (fftw_dft_vrank_geq1_register 1 #xc058 #xae866c82 #x26b72de8 #x3da5159f #x38d88cbe)
  (fftw_dft_rank0_register 1 #xc050 #x48ba0f33 #x299c5242 #xd55e97e0 #x0187d199)
  (fftw_codelet_t1bv_32 0 #xc050 #x22847fb7 #xd323a2ae #xab242eb3 #xd99fd8cf)
  (fftw_dft_rank0_register 1 #xc050 #xcb0640d8 #x4c347f0a #xce418246 #xd9d684bd)
  (fftw_dft_vrank_geq1_register 1 #xc050 #x153b632a #x0b691f2d #x2c2348c2 #x4ec11d8f)
  (fftw_dft_buffered_register 0 #xc050 #x920ed2b8 #x3f26f0c6 #xce2f5d3f #x91c81af2)
  (fftw_dft_buffered_register 0 #xc050 #xc42ee93b #x2bd14dd3 #x8ea2e7e1 #xc2c59a8d)
  (fftw_dft_indirect_register 0 #xc050 #xb69805b6 #xa0be41e6 #xaec942dd #x5fdba86d)
  (fftw_codelet_t1fv_2 0 #xc050 #x954b0fa7 #x114f02b2 #x0824fc28 #x8b28c0bf)
  (fftw_dft_rank_geq2_register 0 #xc050 #xa1834d8c #x20dda28f #x883249ff #x5062b6d7)
  (fftw_dft_rank0_register 1 #xc058 #x865574ec #xf37d21ee #xe2e7eb9f #x75c096d1)
  (fftw_dft_rank_geq2_register 0 #xc050 #x70c1682c #xccc740d3 #x01af87d0 #x108c92be)
  (fftw_dft_vrank_geq1_register 0 #xc050 #xdc521a5a #xe53e9fc4 #x1799853d #x106aa865)
  (fftw_dft_vrank_geq1_register 0 #xc050 #x978be066 #x96eaa83c #xdf11dcb1 #x4ca69552)
  (fftw_dft_vrank_geq1_register 1 #xc050 #x955ce119 #xf877c2c7 #xbbaac61b #x106f39a9)
  (fftw_dft_vrank_geq1_register 0 #xc050 #x9dd41a18 #x3066d733 #xc584e77b #x83463e8a)
  (fftw_dft_vrank_geq1_register 0 #xc050 #x1c42a1dc #xa844323b #x67e7564c #xf093b623)
  (fftw_codelet_t1fv_8 0 #xc050 #x6c88d9b4 #x6181b0e6 #xeae8e8f1 #x98e9e40f)
  (fftw_dft_nop_register 0 #xc050 #xcb5e3ce9 #xf423c3ad #xaf1d1676 #x2e3ca889)
  (fftw_dft_nop_register 0 #xc050 #x176cb25f #xe6cb60dd #x14e9daa2 #x46567ffe)
  (fftw_codelet_t1fv_3 0 #xc050 #x39801e24 #x6811f6c5 #x51dac0f1 #x7aa0a2ef)
  (fftw_dft_vrank_geq1_register 0 #xc050 #x7e99617c #x50e965e2 #x8ec42231 #xed081790)
  (fftw_dft_vrank_geq1_register 0 #xc050 #x79023d52 #xf5d0421e #x7fae3fab #x62c6daa4)
  (fftw_dft_vrank_geq1_register 0 #xc050 #x26178244 #xa2bb8655 #x8020a0bd #xfa6a6338)
  (fftw_dft_rank_geq2_register 0 #xc050 #x7274d672 #x7903e7cd #x532c9f68 #x12483c52)
  (fftw_dft_indirect_register 0 #xc050 #xbeb8a398 #xfa7c0b42 #xd51a52f0 #xcfae73db)
  (fftw_dft_buffered_register 0 #xc050 #xc565f656 #x236df866 #x2c9d1003 #x3d6e1121)
  (fftw_dft_rank_geq2_register 0 #xc050 #x2d586d81 #x142be2da #x20682db8 #x5fe87d88)
  (fftw_dft_vrank_geq1_register 0 #xc050 #x586823a8 #xe0829e3f #x8d5896bc #x09a35773)
  (fftw_dft_vrank_geq1_register 0 #xc050 #x1ad872ed #x5d851a84 #x7c564eec #xede81e3b)
  (fftw_codelet_m1fv_32 0 #xc050 #xe4b5d224 #xe8cdc6d0 #x762ecbf2 #x450b02c2)
  (fftw_dft_rank_geq2_register 0 #xc050 #x13b53c13 #xdf2c8a27 #x324b7315 #x4307c16d)
  (fftw_codelet_m1fv_64 0 #xc050 #xdde5265a #x78882a36 #x0ab0b2f9 #x01956be6)
  (fftw_codelet_t1fv_16 0 #xc050 #x6e23d026 #xc67cfd7d #x4967e118 #xbb0c5ca9)
  (fftw_dft_vrank_geq1_register 1 #xc050 #xdad6b33d #xc4768040 #x2745f928 #x046ed926)
  (fftw_dft_buffered_register 0 #xc050 #x3f108a73 #xa703acaf #x71cdc40a #x17ffff54)
  (fftw_dft_nop_register 0 #xc050 #x5c19b2ac #x10d3dc40 #xad10d01f #x3c997661)
  (fftw_codelet_n2bv_16 0 #xc050 #xfab7ad92 #x9a4cc343 #xd5fc8c77 #x816c4a1c)
  (fftw_dft_rank0_register 1 #xc050 #xb4930ffa #x89f42897 #x57b5ee88 #x21745ee2)
  (fftw_codelet_t1fv_32 0 #xc050 #xc6cfb1af #xaeefccaa #xf0a3429d #x0e848a93)
  (fftw_dft_vrank_geq1_register 0 #xc050 #x7f19d6aa #xc11fe643 #xf77369b9 #x9e5a344d)
  (fftw_codelet_t1bv_16 0 #xc050 #xb47de3fc #xecd8def4 #x135dadac #x315b929c)
  (fftw_dft_vrank_geq1_register 1 #xc050 #x8dd323eb #x3009670b #xdd9db74e #x6c7aea79)
  (fftw_codelet_t1fv_32 0 #xc050 #xa0e0ac25 #xedbea638 #xa0b61ed9 #x60554313)
  (fftw_dft_nop_register 0 #xc050 #x0d2b0a09 #x59369d0d #x52c6d994 #xe594c9f6)
  (fftw_dft_vrank_geq1_register 0 #xc050 #xb1e8100d #xdf35f02c #x02fb712d #x134843ac)
  (fftw_dft_nop_register 0 #xc050 #xd491bbd8 #xda6663a8 #x4513e9e8 #xff1ad873)
  (fftw_codelet_t1bv_2 0 #xc050 #x451a5b6b #xcbb14a38 #x2782bacd #x9e430217)
  (fftw_codelet_t1fv_2 0 #xc050 #xbea899fe #x667d031f #xcc554afa #x462ef9d9)
  (fftw_dft_vrank_geq1_register 0 #xc058 #x70519598 #xff027258 #x4c21dde8 #x2290218c)
  (fftw_dft_rank_geq2_register 0 #xc050 #xe186f940 #xd58ca7b3 #x3d2fc0d4 #xf2e20cbb)
  (fftw_dft_nop_register 0 #xc050 #xca8a78a5 #x46e8ffd8 #xe15e1f9c #x0a9d731b)
  (fftw_dft_buffered_register 0 #xc050 #x173642a5 #x8afa3198 #x26c35137 #x14ebbfe1)
  (fftw_codelet_t1bv_8 0 #xc050 #x9e58ca90 #x0a750e4a #x956f5b5c #xbb2926ff)
  (fftw_codelet_m1bv_64 0 #xc050 #x68557c1b #x0e066f98 #xff47514d #x0d730306)
  (fftw_codelet_t1bv_32 0 #xc050 #xd53d99fb #x1db52211 #x81d051d7 #x7039e6d9)
  (fftw_dft_vrank_geq1_register 1 #xc050 #xe6ee07fe #xb1e64e90 #x687a5767 #xadd5d121)
  (fftw_codelet_t1bv_32 0 #xc050 #x02a1dd7b #xd62763b4 #x8ffe430a #xdc819853)
  (fftw_dft_nop_register 0 #xc050 #x17b06902 #xa6d80c9a #xd5bdf082 #x91ee3682)
  (fftw_dft_rank_geq2_register 0 #xc050 #x8bd122b0 #x41b3a787 #xba570f8e #x71b9c119)
  (fftw_codelet_n2fv_16 0 #xc050 #x606e8e75 #x6544c92b #x272ca8cc #x1c9d84f6)
  (fftw_dft_nop_register 0 #xc050 #x799ff68c #x20c357cd #x504715c7 #x83020d5b)
  (fftw_dft_buffered_register 0 #xc050 #xe68ef38e #x33971068 #x3707715f #xee83ea3e)
  (fftw_dft_vrank_geq1_register 1 #xc050 #xcacab391 #x19084b47 #x9e3ca243 #xa6df5aa3)
  (fftw_codelet_t1bv_32 0 #xc050 #x2bc833d3 #xff7cb0b9 #x80e35498 #xab70511a)
  (fftw_codelet_n2bv_16 0 #xc050 #x3906c6bc #x076e75ca #xf5735302 #x8794a05c)
  (fftw_dft_rank0_register 3 #xc050 #xa30ebe1d #x57e47848 #xa258d754 #x71071ea8)
  (fftw_dft_rank0_register 3 #xc050 #xd902c3c2 #x83ee1cc2 #xb76ce332 #xdcc0e2e5)
  (fftw_dft_nop_register 0 #xc050 #xb9b36ae7 #x8891aee5 #x4126675c #x454e53e9)
  (fftw_dft_vrank_geq1_register 0 #xc058 #xc6a10ea5 #x5cee8b0f #x589cc8e7 #xfcb5181d)
  (fftw_dft_vrank_geq1_register 0 #xc050 #x0774fb94 #x78addb3a #x1372bef5 #xc86a892f)
  (fftw_codelet_n2fv_16 0 #xc050 #x61fc04ee #x57aab549 #x8fd259e2 #xb4340aa8)
  (fftw_dft_nop_register 0 #xc050 #xcfd62cdc #x3fc368b0 #xcf6dc0a2 #x710af63b)
  (fftw_dft_buffered_register 0 #xc050 #xcbec2133 #x5737af77 #xcf874b02 #xb83cc73e)
  (fftw_dft_rank0_register 1 #xc058 #x5eef9a2f #x67baf261 #xf08170cd #x2bf867b5)
  (fftw_dft_nop_register 0 #xc050 #xbccae85a #x7fd45479 #x5c38ddd3 #x067d25c8)
  (fftw_dft_vrank_geq1_register 0 #xc058 #xda693534 #x2c304cbf #x0172d7f0 #xd8e7a11a)
  (fftw_dft_vrank_geq1_register 1 #xc050 #xe5817c7d #x2a85fdca #x9d21a404 #xf40140fd)
  (fftw_dft_vrank_geq1_register 1 #xc050 #xbbac74c8 #xe0e0395d #xbaa3de8b #x9725f31e)
  (fftw_dft_vrank_geq1_register 1 #xc050 #x366ee10e #xb8a8208d #x63e34171 #x6c71f491)
  (fftw_dft_buffered_register 0 #xc050 #x26dc8310 #x16e6a1fe #x19445275 #x99afbee7)
  (fftw_dft_buffered_register 0 #xc050 #x8edcceaf #x99fd3fb9 #x9e7cc639 #xf5e261af)
  (fftw_codelet_n2fv_16 0 #xc050 #x67bf539d #xed13055b #x72bf50e5 #x7c7c620d)
  (fftw_dft_buffered_register 0 #xc050 #x27f28d7f #x6e816bc9 #x94bda998 #x05064577)
  (fftw_dft_rank_geq2_register 0 #xc050 #x76cc019e #xaaaac56c #xa325515a #x053de91d)
  (fftw_dft_rank0_register 1 #xc050 #x6246c935 #xbb5cd544 #x4225c1ea #x5e83438c)
  (fftw_dft_rank0_register 1 #xc058 #x046bf960 #x2c37e26a #x65beb243 #x46e1541d)
  (fftw_dft_vrank_geq1_register 1 #xc050 #xae44c734 #x6c959bdb #x518ca424 #x6ece4cb2)
  (fftw_dft_vrank_geq1_register 0 #xc050 #x8bac1504 #xf4f42205 #x6a083bc3 #xaab4a8ba)
  (fftw_dft_vrank_geq1_register 1 #xc050 #xe10cb4a7 #x2d341132 #xde9c5f5b #x8edef755)
  (fftw_dft_vrank_geq1_register 0 #xc050 #x950fc6dd #x18035e76 #x8ade3459 #x9a080599)
  (fftw_dft_vrank_geq1_register 0 #xc050 #x65ed85c9 #x62f9b0d7 #x1567a1cc #xe0c8ec16)
  (fftw_codelet_n2fv_16 0 #xc058 #x11d47a85 #x0c348d77 #xf412b3a5 #x07b525ba)
  (fftw_codelet_n2fv_16 0 #xc050 #x7d3c56d8 #x3b7b3ef3 #xeafa5962 #x1d208d19)
  (fftw_dft_vrank_geq1_register 1 #xc050 #x809779b2 #x5ac603b2 #x133964c0 #xc89c37b0)
  (fftw_dft_vrank_geq1_register 1 #xc050 #x0ed0cd29 #xc3ac4fdd #x66710cb9 #x0b790985)
  (fftw_dft_rank_geq2_register 0 #xc050 #xa4628212 #x0e578dd6 #xa7089e4e #x8f2254bb)
  (fftw_dft_indirect_register 0 #xc050 #xc01484d5 #x3a727c1f #x7a784f73 #x40cea319)
  (fftw_dft_vrank_geq1_register 0 #xc050 #x0bb0e342 #x17dac708 #x41d23c1b #xa868b606)
  (fftw_dft_vrank_geq1_register 1 #xc050 #x76a7c426 #x335769a7 #xb5106789 #x320f2beb)
  (fftw_codelet_t1fv_2 0 #xc050 #x7b5ae9ec #xb7b6f777 #xbeced8b7 #x67dab4d4)
  (fftw_dft_vrank_geq1_register 0 #xc050 #xf2571cbd #x3d21b991 #x46087b9d #x8daa5c9a)
  (fftw_codelet_t1bv_4 0 #xc050 #xe9aff43f #x384a5b3c #x4a527a9e #x4c89597b)
  (fftw_dft_rank_geq2_register 0 #xc050 #x7b7f45ef #x45dc8f96 #x645989f7 #x37539347)
  (fftw_dft_rank0_register 4 #xc050 #x35662287 #xe0459f8c #xe9c91fd4 #xea49f776)
  (fftw_dft_rank_geq2_register 0 #xc050 #xb6dd52c9 #xc30674e4 #x333d7d7e #x8f5e2e2c)
  (fftw_dft_vrank_geq1_register 0 #xc058 #x155879c6 #x84a6ceb2 #x4ade83a2 #xaa250259)
  (fftw_dft_vrank_geq1_register 0 #xc050 #xdde1539a #x3af7d986 #x2ad2d759 #x5cefc071)
  (fftw_dft_vrank_geq1_register 0 #xc058 #x0043d49c #x1bcc3d93 #x020a627d #x9fd87510)
  (fftw_dft_nop_register 0 #xc050 #xb32ef21f #x05e8f5f1 #xf4073b9e #xff0a75dd)
  (fftw_dft_buffered_register 0 #xc050 #x59dcb439 #x2893f5b0 #xc25b088b #x65603084)
  (fftw_dft_rank0_register 1 #xc058 #xf2dcc506 #xbfd52566 #x90d7a481 #x1ebdc4f4)
  (fftw_dft_buffered_register 0 #xc050 #x7d3e9236 #x569d7298 #x114d4901 #x34599905)
  (fftw_dft_vrank_geq1_register 0 #xc050 #xb32ea8c9 #x3078cdfc #xc07710bc #x6433464b)
  (fftw_codelet_t1fv_32 0 #xc050 #xa6649467 #xed1b5f9e #x94f6e089 #x61b0e7d5)
  (fftw_dft_vrank_geq1_register 0 #xc050 #x47a8a5ec #xc7211339 #x558df1c6 #x9c424f88)
  (fftw_dft_vrank_geq1_register 0 #xc050 #xb9fb81b7 #x8a4787c2 #x9efb4ece #x75a22de0)
  (fftw_dft_rank0_register 1 #xc050 #xacd93821 #x932bf88d #xe2542e10 #xec2b228d)
  (fftw_dft_vrank_geq1_register 0 #xc058 #x90934434 #x8cd11964 #xac08df5b #xda8de97e)
  (fftw_codelet_t1fv_32 0 #xc050 #x3cb35c59 #x78f8f76c #x2cc54c96 #x88aa5aea)
  (fftw_codelet_t1fv_32 0 #xc050 #xb8ceddd2 #x3046eeab #x62481ef4 #xfa9afcaf)
  (fftw_dft_rank_geq2_register 0 #xc050 #xec22a027 #xf6dd66da #x27ee7ff9 #xfc8787a2)
  (fftw_dft_rank0_register 1 #xc058 #xee1fb659 #xed6d1435 #xe853a35e #x42ca058e)
  (fftw_dft_vrank_geq1_register 0 #xc050 #x16036044 #xdac0b372 #xd18b3b0c #x9b7761dc)
  (fftw_codelet_t1fv_32 0 #xc050 #xde0ed6ff #xb65cda17 #x436a6417 #xf2a14006)
  (fftw_dft_nop_register 0 #xc050 #x975561d7 #xed922a52 #xa9db9578 #x89138902)
  (fftw_dft_vrank_geq1_register 0 #xc050 #x83d0c91a #x7d8d4565 #xa1dc0fd7 #x19cc7126)
  (fftw_dft_rank0_register 1 #xc058 #xe3a902e0 #x20f1c852 #x4cbb37b5 #xe82255cb)
  (fftw_dft_rank0_register 1 #xc050 #x7e952f2d #xd36a2f0d #xd1391f6f #xd96d37ef)
  (fftw_dft_vrank_geq1_register 1 #xc050 #x6adc1b8d #xbeeae5ad #xb483ef78 #xf9b1f248)
  (fftw_dft_buffered_register 0 #xc050 #x31ecfd23 #xe3c09ad3 #xacddfcde #xc62d406f)
  (fftw_dft_vrank_geq1_register 1 #xc050 #x00cb8dc9 #x9595c043 #xd79ef979 #x7b3266b0)
  (fftw_dft_vrank_geq1_register 0 #xc050 #x402fd555 #x36198b36 #xbb03cefd #xdd31ccde)
  (fftw_codelet_t1fv_32 0 #xc050 #xf88ce964 #x5932abed #xc1b862db #x8b583f8b)
  (fftw_dft_buffered_register 0 #xc050 #x9050e36c #xe9eb487c #x38a45982 #xd148304b)
  (fftw_dft_nop_register 0 #xc050 #x1bdd3084 #x4034a122 #xb296ea66 #x12daba48)
  (fftw_dft_vrank_geq1_register 1 #xc058 #x8c28dc56 #x180b2b1d #xbc4de3dd #x8b69e867)
  (fftw_dft_vrank_geq1_register 1 #xc050 #xb8680b50 #xe34246dd #xd9bb59a3 #x594559a6)
  (fftw_codelet_n2bv_16 0 #xc050 #x07244b0a #x967ec773 #xa54f325c #xc94c6fa2)
  (fftw_dft_buffered_register 0 #xc050 #xe2e09036 #x7bded6a8 #x4ad23d86 #x0a9aac63)
  (fftw_dft_rank0_register 1 #xc050 #xd4ca174a #xfeffd5bb #xf65e7abc #xe5dc59c3)
  (fftw_codelet_t1fv_32 0 #xc050 #x31fcf91b #x292fe0b9 #x6b8a0b6f #x2e7c9f6b)
  (fftw_dft_buffered_register 0 #xc050 #x041cba7c #x0088a466 #x3b06f494 #x10540a23)
  (fftw_dft_buffered_register 0 #xc050 #xf3966852 #xc8a740f3 #x51782b42 #x39525f8b)
  (fftw_dft_rank0_register 3 #xc050 #x63134d74 #x753f92d7 #xfaeedadf #x2cd32579)
  (fftw_codelet_t1bv_32 0 #xc050 #x52db5127 #xa804d2a8 #x9e0c1cd1 #x86c1c3eb)
  (fftw_dft_indirect_register 0 #xc050 #xc5a8facf #x1d253f95 #x3aa58627 #xcdf60cf2)
  (fftw_dft_vrank_geq1_register 1 #xc050 #x9ad4189c #xbc5b7e13 #xcf135de2 #x1f653673)
  (fftw_codelet_m1fv_64 0 #xc050 #xb92dacce #x19f4467f #x9d7536bd #x96d5e72f)
  (fftw_dft_vrank_geq1_register 0 #xc058 #x72156f53 #x267b67ea #xf33be185 #xfba98241)
  (fftw_codelet_t1fv_8 0 #xc050 #x10a4ba3c #x6c4d06c9 #xc84e9738 #xec66cf33)
  (fftw_dft_vrank_geq1_register 0 #xc050 #x69fb2752 #xd8ab7edb #x9c1c0af7 #xd1d7ad47)
  (fftw_dft_rank_geq2_register 0 #xc050 #x3be1fe53 #x4a4f6b5e #xc696fbfc #xccda950c)
  (fftw_dft_rank0_register 1 #xc058 #x064a4d7d #xa373a75f #xe2e0a8d9 #xac74aeea)
  (fftw_dft_buffered_register 0 #xc050 #x84c8e6d2 #x59298fbd #x6a35d0a9 #xbceb71f6)
  (fftw_dft_vrank_geq1_register 0 #xc050 #x89aa24fe #x063c89eb #x31059ed4 #xba5e8762)
  (fftw_dft_rank_geq2_register 0 #xc050 #x8434fdb5 #x8dbe31d2 #x0f7b708a #xc8a072d0)
  (fftw_dft_vrank_geq1_register 1 #xc050 #x37bb39b2 #x4811e8b0 #x578531b5 #xa6874b98)
  (fftw_codelet_n2fv_16 0 #xc050 #xb7c7da49 #xb9cad2b2 #x3f5428a3 #xabd5f006)
  (fftw_dft_vrank_geq1_register 0 #xc050 #x0883f0d4 #x45e99662 #x72edfdcb #xa85e0a40)
  (fftw_dft_vrank_geq1_register 1 #xc050 #x083c9963 #x437efe46 #x844a9fa0 #x0ebcb6e4)
  (fftw_dft_rank0_register 1 #xc058 #x9242c80a #x5a07ca44 #x887dff72 #xb0ffa49b)
  (fftw_codelet_n2fv_8 0 #xc050 #x37186201 #x9e0a972c #x8d7347e6 #xf81f30a5)
  (fftw_dft_vrank_geq1_register 0 #xc050 #xb795f678 #x58274f12 #x8aa67b79 #x1853d08c)
  (fftw_codelet_t1bv_32 0 #xc050 #xcaed20fd #x7cb50ed4 #xbb45e1f3 #x106712ac)
  (fftw_codelet_n2fv_16 0 #xc050 #x1c47e74e #xcff609c1 #x0576040a #xa5527ed0)
  (fftw_dft_rank0_register 4 #xc050 #x8ace298a #x5e6a78c1 #xda49009f #x99d3e088)
  (fftw_dft_rank_geq2_register 0 #xc050 #x2039d939 #x77162c88 #x4dc2a1de #x6674b797)
  (fftw_dft_nop_register 0 #xc050 #x0f0bab11 #x22cdb8ec #xa3e90211 #x519f2675)
  (fftw_dft_vrank_geq1_register 0 #xc050 #xcd75edab #xbb0a69c0 #xee69746c #x8e14d4d4)
  )
