(FFTW-3.01 fftw_wisdom
  (fftw_dft_rank0_register 3 #xc050 #x63134d74 #x753f92d7 #xfaeedadf #x2cd32579)
  (fftw_codelet_n2fv_16 0 #xc050 #x7d3c56d8 #x3b7b3ef3 #xeafa5962 #x1d208d19)
  (fftw_dft_buffered_register 0 #xc050 #xc42ee93b #x2bd14dd3 #x8ea2e7e1 #xc2c59a8d)
  (fftw_dft_vrank_geq1_register 0 #xc050 #x8e905655 #x089c2b3e #x1f876a3c #x759e282f)
  (fftw_dft_vrank2_transpose_register 0 #xc058 #x882b1bb5 #xff1823dc #x4b9e3a8e #xf932454d)
  (fftw_dft_vrank_geq1_register 0 #xc050 #x1051e08d #xa27e7c52 #x0651d48e #xca273df0)
  (fftw_dft_vrank2_transpose_register 0 #xc058 #x3c971ddc #x8b4d27ab #xf5d066ce #x0c66f1ec)
  (fftw_dft_nop_register 0 #xc050 #x6a04c062 #x7821177f #xb6792faa #x73fdb3e2)
  (fftw_dft_vrank_geq1_register 0 #xc050 #x11b2d6d5 #xd4426d77 #x91495f71 #xe8968e8a)
  (fftw_dft_rank0_register 1 #xc050 #x3a7246e8 #x6b00a6e7 #x45301525 #xa627e7d2)
  (fftw_codelet_n2bv_16 0 #xc050 #xe2d9f345 #x2a56ffef #x93f225d0 #xa2362432)
  (fftw_dft_rank0_register 1 #xc050 #x68f98210 #xd050be27 #xc3639bf3 #xebdfe0b4)
  (fftw_codelet_t1fv_16 1 #xc050 #xaa7b9aab #x629152d7 #x9980a26a #x2e2f3291)
  (fftw_dft_indirect_register 0 #xc050 #xf331a054 #xe6397e9f #x37c3052f #x4e956121)
  (fftw_dft_vrank_geq1_register 0 #xc050 #xba65411e #x8c232292 #xe8ced3f1 #xb3c2f3f7)
  (fftw_codelet_n2fv_16 0 #xc050 #x626edd71 #xdcc8ea39 #x4ebd3ef7 #x6e059180)
  (fftw_dft_rank0_register 3 #xc050 #xd902c3c2 #x83ee1cc2 #xb76ce332 #xdcc0e2e5)
  (fftw_dft_rank_geq2_register 0 #xc050 #x76cc019e #xaaaac56c #xa325515a #x053de91d)
  (fftw_codelet_t1bv_32 0 #xc050 #x358d39bb #xb7288f99 #x7f9d5726 #x2141990a)
  (fftw_dft_vrank_geq1_register 0 #xc050 #xcaed20fd #x7cb50ed4 #xbb45e1f3 #x106712ac)
  (fftw_dft_vrank_geq1_register 0 #xc050 #x26178244 #xa2bb8655 #x8020a0bd #xfa6a6338)
  (fftw_dft_vrank_geq1_register 0 #xc050 #x9dd41a18 #x3066d733 #xc584e77b #x83463e8a)
  (fftw_dft_vrank_geq1_register 0 #xc058 #x7190f73c #x3278b510 #xb0c8cfef #x7fae988e)
  (fftw_dft_vrank_geq1_register 0 #xc050 #x30aa972f #xec326ff2 #xcee5d8a1 #x6bd2f905)
  (fftw_dft_buffered_register 0 #xc050 #xe8862413 #x98519581 #x07ef1a77 #xe3323961)
  (fftw_dft_nop_register 0 #xc050 #xdcb6df85 #xe5f8419d #xf21c6bc6 #xcab9b3d0)
  (fftw_dft_vrank_geq1_register 0 #xc050 #x2bf7ea2a #x18cc7cc2 #x9c597f4a #x350027f0)
  (fftw_codelet_n2bv_8 0 #xc058 #xa0921796 #x13366918 #xca41fbc9 #xef4117fa)
  (fftw_codelet_t1bv_32 0 #xc050 #x193271d2 #xda7fa746 #x47189cef #xe6e849c4)
  (fftw_dft_vrank_geq1_register 1 #xc050 #x37bb39b2 #x4811e8b0 #x578531b5 #xa6874b98)
  (fftw_dft_rank_geq2_register 0 #xc050 #xa1834d8c #x20dda28f #x883249ff #x5062b6d7)
  (fftw_dft_rank0_register 1 #xc050 #x52b4e645 #xa96bda84 #xade02e24 #x2cb96125)
  (fftw_dft_buffered_register 0 #xc050 #x69fb2752 #xd8ab7edb #x9c1c0af7 #xd1d7ad47)
  (fftw_dft_indirect_register 0 #xc050 #x9133ef09 #xef2caf9f #x4e0ef80e #xb17513d9)
  (fftw_dft_vrank_geq1_register 0 #xc058 #x7bbb4899 #x7d5b807b #x9e7770dd #x6328eee2)
  (fftw_dft_nop_register 0 #xc050 #x46ac442e #xf5f1b0c8 #xc2d9ac25 #x7ff3e653)
  (fftw_dft_vrank_geq1_register 0 #xc050 #x2e3b61ed #x7573e009 #xaf053941 #xb5326a3d)
  (fftw_codelet_t1fv_2 0 #xc050 #x6d641deb #xb111b21c #x50e6d70d #xeb89a097)
  (fftw_dft_vrank_geq1_register 1 #xc050 #xf03217f3 #xeea0df75 #x97aa2dcb #xf62450ec)
  (fftw_dft_rank_geq2_register 0 #xc050 #xdd28fc60 #x7c925621 #xa597f50c #x382f221c)
  (fftw_dft_vrank_geq1_register 0 #xc050 #x62194af2 #x0161de92 #x9cb63e31 #xe0e068cc)
  (fftw_dft_buffered_register 0 #xc050 #x59dcb439 #x2893f5b0 #xc25b088b #x65603084)
  (fftw_dft_vrank_geq1_register 0 #xc058 #x9a818f6b #x6b6ee4a8 #x393c68e2 #x3d587880)
  (fftw_codelet_m2bv_64 0 #xc058 #x683b4e2d #x965e23b8 #x10132ffd #xc22d60d1)
  (fftw_codelet_t1fv_32 0 #xc050 #x73c24a6e #xee460b74 #x033ccb54 #xa4a8aeee)
  (fftw_dft_rank_geq2_register 0 #xc050 #x61510e7e #x5906df13 #x7071c4a2 #x2b6933a5)
  (fftw_dft_vrank_geq1_register 0 #xc050 #x0f10611f #x6265125d #xb118f59d #x2d1fd29f)
  (fftw_codelet_t1bv_4 0 #xc050 #xb9d6cbd2 #x93ec43d6 #x78f16d77 #x1cf251c4)
  (fftw_dft_vrank2_transpose_register 0 #xc058 #x3a951eef #xdf68db49 #x4997af57 #x06eb98e0)
  (fftw_codelet_t1fv_32 0 #xc050 #xe8e2b3c9 #x0f1143f2 #xecab3510 #x28c17f40)
  (fftw_dft_indirect_register 0 #xc050 #x4846c795 #xf5c392cd #x5631a044 #xb8a9e20d)
  (fftw_codelet_t1_32 0 #xc050 #x6fc10cfd #x096d4ee1 #x1cf19a26 #x5cba17c3)
  (fftw_dft_vrank_geq1_register 1 #xc058 #x34e75476 #xf9c8cb93 #xec5b193c #x384c6e8c)
  (fftw_codelet_t1bv_4 0 #xc050 #xc1c21266 #xc4eeffaf #x2e04c24e #xf52716e1)
  (fftw_dft_vrank_geq1_register 0 #xc050 #xb795f678 #x58274f12 #x8aa67b79 #x1853d08c)
  (fftw_codelet_t1fv_32 0 #xc050 #x1d0ab697 #x2a092c6b #x646baf2f #x4c2b5739)
  (fftw_codelet_t1bv_16 0 #xc050 #x6f87ea20 #xc8491b47 #x0c6c530e #x00c23dee)
  (fftw_dft_rank0_register 4 #xc050 #x35662287 #xe0459f8c #xe9c91fd4 #xea49f776)
  (fftw_codelet_n2fv_8 0 #xc050 #x37186201 #x9e0a972c #x8d7347e6 #xf81f30a5)
  (fftw_dft_vrank_geq1_register 0 #xc058 #x8814ad3e #x72b48afc #xfb9a4c17 #xe78be009)
  (fftw_dft_vrank_geq1_register 1 #xc058 #xae866c82 #x26b72de8 #x3da5159f #x38d88cbe)
  (fftw_dft_nop_register 0 #xc050 #xf938a88b #x3600f618 #xba7d2ef8 #x2f932c0e)
  (fftw_dft_vrank3_transpose_register 0 #xc058 #x9ddb68ef #x61f55468 #x6610d1b0 #xe2c87d50)
  (fftw_codelet_m2bv_32 0 #xc058 #x247472f2 #xeafad224 #xfa384432 #x370e9f25)
  (fftw_codelet_n1fv_16 0 #xc058 #xeab25757 #x6df30f92 #xa69c4259 #x87310af3)
  (fftw_dft_vrank_geq1_register 0 #xc058 #x0c646b8e #x2e23eec4 #x2e8bdc6c #xaeb47fd2)
  (fftw_codelet_m2fv_64 0 #xc058 #x8227b5ff #xe69c5ab8 #x19afa7d2 #xff3e8e6d)
  (fftw_dft_vrank_geq1_register 0 #xc050 #xb9fb81b7 #x8a4787c2 #x9efb4ece #x75a22de0)
  (fftw_dft_vrank_geq1_register 1 #xc050 #x5467f596 #x53f1b0e7 #x9dffe721 #xfce12dad)
  (fftw_dft_rank0_register 1 #xc058 #xe3a902e0 #x20f1c852 #x4cbb37b5 #xe82255cb)
  (fftw_codelet_t1fv_32 0 #xc050 #x86da3e4e #xd4f6a473 #xa9db27ff #x4eb7931e)
  (fftw_dft_rank0_register 3 #xc050 #xa4ab3cd4 #x6e84b87b #x2bad9315 #x07567b55)
  (fftw_dft_nop_register 0 #xc050 #xe4df5c07 #x7651b2df #xaa070c9d #xb9bce5e1)
  (fftw_codelet_t1fv_8 0 #xc050 #x99ebf0da #x330fa2d3 #xc4537821 #xf2efed32)
  (fftw_codelet_t1bv_32 0 #xc050 #xd53d99fb #x1db52211 #x81d051d7 #x7039e6d9)
  (fftw_dft_vrank_geq1_register 0 #xc050 #xf8191f78 #x8833107d #x102f990c #xeffec765)
  (fftw_dft_buffered_register 0 #xc050 #x89107d2c #x18c91123 #x41b7a48b #x9c504081)
  (fftw_dft_vrank_geq1_register 1 #xc050 #x9944008e #xa4503024 #x64270518 #xb6d765ed)
  (fftw_dft_buffered_register 0 #xc050 #x6e25471c #x4ce3df40 #xece48d4d #xbbb54c89)
  (fftw_codelet_n2bv_8 0 #xc050 #x9ef58b4d #x340a5e46 #x02b0a61d #x9500db6e)
  (fftw_codelet_t1fv_16 0 #xc050 #x880ec00f #x2b7ebd9e #x3c3119b3 #xd16b17b9)
  (fftw_codelet_t1bv_8 0 #xc050 #x5e905fa8 #x34a5c66f #x0f03f4af #xcc19a36f)
  (fftw_codelet_t1fv_32 0 #xc050 #xb83791d2 #x78f411eb #xaf8846e2 #x0daaa739)
  (fftw_dft_indirect_register 0 #xc050 #x6034f4d4 #xe93629ec #xb854c23e #x56322c97)
  (fftw_dft_rank0_register 1 #xc058 #x5eef9a2f #x67baf261 #xf08170cd #x2bf867b5)
  (fftw_dft_nop_register 0 #xc050 #x1cec8c77 #xf8a7472d #x723c22b6 #xfdba8d54)
  (fftw_dft_vrank_geq1_register 1 #xc050 #x955ce119 #xf877c2c7 #xbbaac61b #x106f39a9)
  (fftw_codelet_m1bv_64 0 #xc058 #x4952ba7d #x0bf321f7 #x66a159e5 #xcd2fdebd)
  (fftw_dft_rank_geq2_register 0 #xc050 #xe186f940 #xd58ca7b3 #x3d2fc0d4 #xf2e20cbb)
  (fftw_codelet_t1bv_64 0 #xc050 #x3f108a73 #xa703acaf #x71cdc40a #x17ffff54)
  (fftw_dft_buffered_register 0 #xc050 #x73b5009e #x39fc16b3 #x27697aea #x8502a5cd)
  (fftw_dft_nop_register 0 #xc050 #xb1743c1c #x738b2d6a #x3c630f70 #x0fdaff60)
  (fftw_dft_vrank_geq1_register 0 #xc050 #xe4ec8297 #xbf53f2aa #xfbcd1b33 #x09d714d3)
  (fftw_dft_indirect_register 0 #xc050 #xeeeca2d6 #x3447deee #xd7c55ea4 #xf451be78)
  (fftw_dft_rank_geq2_register 0 #xc050 #xf4c87e68 #x077be246 #xf7bb88db #x3250326f)
  (fftw_dft_vrank_geq1_register 0 #xc050 #x0bb0e342 #x17dac708 #x41d23c1b #xa868b606)
  (fftw_dft_indirect_register 0 #xc050 #xfc58800f #x35da4046 #x909ddefd #xa713f568)
  (fftw_dft_nop_register 0 #xc050 #x1bdd3084 #x4034a122 #xb296ea66 #x12daba48)
  (fftw_codelet_n2fv_16 0 #xc050 #x61fc04ee #x57aab549 #x8fd259e2 #xb4340aa8)
  (fftw_codelet_t1fv_4 0 #xc050 #xbcb27a3d #x2a94d9cc #x1117cecb #x0c3ea9a5)
  (fftw_dft_vrank_geq1_register 0 #xc050 #x6d66010e #xa3525889 #x33192817 #x2d365678)
  (fftw_dft_rank0_register 1 #xc050 #xd4ca174a #xfeffd5bb #xf65e7abc #xe5dc59c3)
  (fftw_dft_buffered_register 0 #xc050 #xe68ef38e #x33971068 #x3707715f #xee83ea3e)
  (fftw_dft_vrank_geq1_register 0 #xc050 #xf85acfd3 #x714467d7 #x0f849690 #x1c063269)
  )
