<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dispatcher">
    <Position X="1.75" Y="1" Width="1.5" />
    <NestedTypes>
      <Struct Name="Dispatcher::Command" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dispatcher.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAASAAAAAAEAAAAABAAI=</HashCode>
      <FileName>Dispatcher.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microscope">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAIAAAAAAABBAAUASAAEBAQEAQQAAAQAREAQAA=</HashCode>
      <FileName>Microscope.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelSimulated">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAgIAAIAAAAAAAAAAQSQAAAAAABA=</HashCode>
      <FileName>ModelSimulated.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Slice">
    <Position X="8.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAUgAACAAUAAEAIAIkAAAASQAEAAAABAAEAAACAAgA=</HashCode>
      <FileName>Slice.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelPotential">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECAAJAACAACAAQAAAIAAAAAAAAAAIAAQEQAABAIABA=</HashCode>
      <FileName>ModelPotential.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>