; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainFrame
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "layers32.h"
LastPage=0

ClassCount=28
Class1=CAmpl
Class2=CChildFrame
Class3=CChildView
Class4=CDialogAniz
Class5=CDialogChess
Class6=CDialogCircle
Class7=CDialogConstanta
Class8=CDialogDefokus
Class9=CDialogFractal
Class10=CDialogKlin
Class11=CDialogKvazi
Class12=CDialogKvazi2
Class13=CDialogNoise
Class14=CDialogObob
Class15=CDialogPath
Class16=CDialogRect
Class17=CDialogSP2Type
Class18=CDialogTurbo
Class19=CDialogWave
Class20=CLayers32App
Class21=CAboutDlg
Class22=CMainFrame
Class23=CModelFrame
Class24=CSpectrumFrame

ResourceCount=26
Resource1=IDR_LAYERSTYPE
Resource2=IDD_ANIZOTROP
Resource3=IDD_NOISE
Resource4=IDD_AMPLIFIRE
Resource5=IDD_LATDLG_DIALOG
Resource6=IDD_PATH
Resource7=IDR_MAINFRAME
Resource8=IDD_CIRCLE
Resource9=IDD_KVAZI
Resource10=IDD_WAVE
Resource11=IDD_ABOUTBOX
Resource12=IDD_INFO
Resource13=IDD_FRACTAL
Resource14=IDD_CHESS
Resource15=IDD_EXAMPLE
Resource16=IDD_RECT
Resource17=IDD_OBOB
Resource18=IDD_LATDLG_PROGRESS
Resource19=IDD_DEFOKUS
Resource20=IDD_KLIN
Class25=CDialogEx
Resource21=IDD_CONSTANTA
Resource22=IDD_KVAZI2
Resource23=IDD_TURBO
Class26=CDialogAtoms
Resource24=IDD_ATOMS
Class27=CDialogInfo
Resource25=IDD_SP_2_TYPE
Class28=CDialogNameL2DB
Resource26=IDD_NAME_L2DB

[CLS:CAmpl]
Type=0
BaseClass=CDialog
HeaderFile=Ampl.h
ImplementationFile=Ampl.cpp

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp

[CLS:CChildView]
Type=0
BaseClass=CWnd
HeaderFile=ChildView.h
ImplementationFile=ChildView.cpp

[CLS:CDialogAniz]
Type=0
BaseClass=CDialog
HeaderFile=DialogAniz.h
ImplementationFile=DialogAniz.cpp
LastObject=CDialogAniz
Filter=D
VirtualFilter=dWC

[CLS:CDialogChess]
Type=0
BaseClass=CDialog
HeaderFile=DialogChess.h
ImplementationFile=DialogChess.cpp
LastObject=CDialogChess
Filter=D
VirtualFilter=dWC

[CLS:CDialogCircle]
Type=0
BaseClass=CDialog
HeaderFile=DialogCircle.h
ImplementationFile=DialogCircle.cpp
LastObject=CDialogCircle
Filter=D
VirtualFilter=dWC

[CLS:CDialogConstanta]
Type=0
BaseClass=CDialog
HeaderFile=DialogConstanta.h
ImplementationFile=DialogConstanta.cpp
Filter=D
VirtualFilter=dWC
LastObject=CDialogConstanta

[CLS:CDialogDefokus]
Type=0
BaseClass=CDialog
HeaderFile=DialogDefokus.h
ImplementationFile=DialogDefokus.cpp
Filter=D
VirtualFilter=dWC
LastObject=CDialogDefokus

[CLS:CDialogFractal]
Type=0
BaseClass=CDialog
HeaderFile=DialogFractal.h
ImplementationFile=DialogFractal.cpp
LastObject=CDialogFractal
Filter=D
VirtualFilter=dWC

[CLS:CDialogKlin]
Type=0
BaseClass=CDialog
HeaderFile=DialogKlin.h
ImplementationFile=DialogKlin.cpp

[CLS:CDialogKvazi]
Type=0
BaseClass=CDialog
HeaderFile=DialogKvazi.h
ImplementationFile=DialogKvazi.cpp

[CLS:CDialogKvazi2]
Type=0
BaseClass=CDialog
HeaderFile=DialogKvazi2.h
ImplementationFile=DialogKvazi2.cpp

[CLS:CDialogNoise]
Type=0
BaseClass=CDialog
HeaderFile=DialogNoise.h
ImplementationFile=DialogNoise.cpp

[CLS:CDialogObob]
Type=0
BaseClass=CDialog
HeaderFile=DialogObob.h
ImplementationFile=DialogObob.cpp

[CLS:CDialogPath]
Type=0
BaseClass=CDialog
HeaderFile=DialogPath.h
ImplementationFile=DialogPath.cpp
LastObject=IDC_APERTURA
Filter=D
VirtualFilter=dWC

[CLS:CDialogRect]
Type=0
BaseClass=CDialog
HeaderFile=DialogRect.h
ImplementationFile=DialogRect.cpp

[CLS:CDialogSP2Type]
Type=0
BaseClass=CDialog
HeaderFile=DialogSP2Type.h
ImplementationFile=DialogSP2Type.cpp

[CLS:CDialogTurbo]
Type=0
BaseClass=CDialog
HeaderFile=DialogTurbo.h
ImplementationFile=DialogTurbo.cpp

[CLS:CDialogWave]
Type=0
BaseClass=CDialog
HeaderFile=DialogWave.h
ImplementationFile=DialogWave.cpp

[CLS:CLayers32App]
Type=0
BaseClass=CWinApp
HeaderFile=Layers32.h
ImplementationFile=Layers32.cpp
LastObject=CLayers32App

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Layers32.cpp
ImplementationFile=Layers32.cpp
LastObject=CAboutDlg

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
VirtualFilter=fWC
LastObject=CMainFrame

[CLS:CModelFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ModelFrame.h
ImplementationFile=ModelFrame.cpp
Filter=M
VirtualFilter=mfWC
LastObject=CModelFrame

[CLS:CSpectrumFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=SpectrumFrame.h
ImplementationFile=SpectrumFrame.cpp
Filter=M
VirtualFilter=mfWC
LastObject=CSpectrumFrame

[DLG:IDD_AMPLIFIRE]
Type=1
Class=CAmpl
ControlCount=5
Control1=IDC_POS,edit,1350631552
Control2=IDOK,button,1342246656
Control3=IDC_HSCROLLBAR,scrollbar,1208090624
Control4=IDC_STATIC,static,1342308352
Control5=IDC_PREDEL,edit,1216413696

[DLG:IDD_ANIZOTROP]
Type=1
Class=CDialogAniz
ControlCount=39
Control1=IDC_A1,edit,1350631432
Control2=IDC_c1,edit,1350631432
Control3=IDC_b1,edit,1350631432
Control4=IDC_d1,edit,1350631432
Control5=IDC_al1,edit,1350631432
Control6=IDC_al2,edit,1350631432
Control7=IDC_be1,edit,1350631432
Control8=IDC_be2,edit,1350631432
Control9=IDC_X,edit,1350631554
Control10=IDC_Y,edit,1350631552
Control11=IDC_DEM,edit,1350633600
Control12=IDC_FT,button,1342242819
Control13=IDC_AT,button,1342242819
Control14=IDOK,button,1342242817
Control15=IDCANCEL,button,1342242816
Control16=IDC_STATIC,static,1342177294
Control17=IDC_STATIC,button,1342177287
Control18=IDC_SPIN,msctls_updown32,1342177312
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342177294
Control31=IDC_STATIC,static,1342177294
Control32=IDC_STATIC,static,1342177294
Control33=IDC_STATIC,static,1342177294
Control34=IDC_STATIC,static,1342177294
Control35=IDC_STATIC,static,1342177294
Control36=IDC_STATIC,static,1342177294
Control37=IDC_STATIC,static,1342177294
Control38=IDC_STATIC,button,1342177287
Control39=IDC_STATIC,button,1342177287

[DLG:IDD_CHESS]
Type=1
Class=CDialogChess
ControlCount=14
Control1=IDC_PERIOD,edit,1350631552
Control2=IDC_DARK,edit,1350631552
Control3=IDC_LIGHT,edit,1350631552
Control4=IDC_DEM,edit,1350633600
Control5=IDC_FT,button,1342242819
Control6=IDC_AT,button,1342242819
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDC_STATIC,button,1342177287
Control10=IDC_SPIN,msctls_updown32,1342177312
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352

[DLG:IDD_CIRCLE]
Type=1
Class=CDialogCircle
ControlCount=19
Control1=IDC_DIAMETR,edit,1350631552
Control2=IDC_COUNT,edit,1350631552
Control3=IDC_INTEN_FON,edit,1350631552
Control4=IDC_INTEN_CIRCLE,edit,1350631552
Control5=IDC_DEM,edit,1350633600
Control6=IDC_FT,button,1342242819
Control7=IDC_AT,button,1342242819
Control8=IDC_TON,button,1342308361
Control9=IDC_RADIO2,button,1342177289
Control10=IDOK,button,1342242817
Control11=IDCANCEL,button,1342242816
Control12=IDC_STATIC,button,1342177287
Control13=IDC_SPIN,msctls_updown32,1342177312
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,button,1342177287

[DLG:IDD_CONSTANTA]
Type=1
Class=CDialogConstanta
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_FT,button,1342242819
Control4=IDC_AT,button,1342242819
Control5=IDC_STATIC,button,1342177287
Control6=IDC_DEM,edit,1350633600
Control7=IDC_SPIN,msctls_updown32,1342177312
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_DEFOKUS]
Type=1
Class=CDialogDefokus
ControlCount=23
Control1=IDC_D,edit,1350631552
Control2=IDC_CCF,edit,1350631552
Control3=IDC_CXP,edit,1350631552
Control4=IDC_SIN,button,1342242819
Control5=IDC_COS,button,1342242819
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=IDC_STATIC,static,1342177280
Control9=IDC_STATIC,static,1342177282
Control10=IDC_STATIC,button,1342177287
Control11=IDC_GRAF,static,1342177293
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342177294
Control14=IDC_STATIC,static,1342177294
Control15=IDC_STATIC,static,1342308354
Control16=IDC_N,edit,1350631552
Control17=IDC_SPIN,msctls_updown32,1342177312
Control18=IDC_REDRAW,button,1342242816
Control19=IDC_SCROLLBAR,scrollbar,1342177280
Control20=IDC_AP_DIAF,edit,1350631552
Control21=IDC_STATIC,static,1342308354
Control22=IDC_ZNAK_DEF,button,1342242819
Control23=IDC_AUTO_DEFOC,button,1342242819

[DLG:IDD_FRACTAL]
Type=1
Class=CDialogFractal
ControlCount=14
Control1=IDC_H,edit,1350631552
Control2=IDC_X,edit,1350631554
Control3=IDC_Y,edit,1350631552
Control4=IDC_DEM,edit,1350633600
Control5=IDC_SPIN,msctls_updown32,1342177312
Control6=IDC_FT,button,1342242819
Control7=IDC_AT,button,1342242819
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342177294

[DLG:IDD_KLIN]
Type=1
Class=CDialogKlin
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_DEM,edit,1350633600
Control4=IDC_FT,button,1342242819
Control5=IDC_AT,button,1342242819
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_DIRECT,edit,1350631552
Control11=IDC_KRUT,edit,1350631552
Control12=IDC_SPIN,msctls_updown32,1342177312

[DLG:IDD_KVAZI]
Type=1
Class=CDialogKvazi
ControlCount=65
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342177294
Control4=IDC_X,edit,1350631554
Control5=IDC_Y,edit,1350631552
Control6=IDC_DEM,edit,1350633600
Control7=IDC_FT,button,1342242819
Control8=IDC_AT,button,1342242819
Control9=IDC_STATIC,button,1342177287
Control10=IDC_SPIN,msctls_updown32,1342177312
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_A1,edit,1350631432
Control14=IDC_F_A1,edit,1350631432
Control15=IDC_Y_A1,edit,1350631432
Control16=IDC_A,edit,1350631432
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308354
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308354
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308354
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308354
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308354
Control37=IDC_F_A,edit,1350631432
Control38=IDC_Y_A,edit,1350631432
Control39=IDC_A2,edit,1350631432
Control40=IDC_F_A2,edit,1350631432
Control41=IDC_Y_A2,edit,1350631432
Control42=IDC_B,edit,1350631432
Control43=IDC_F_B,edit,1350631432
Control44=IDC_Y_B,edit,1350631432
Control45=IDC_C,edit,1350631432
Control46=IDC_F_C,edit,1350631432
Control47=IDC_Y_C,edit,1350631432
Control48=IDC_STATIC,static,1342177294
Control49=IDC_STATIC,static,1342177294
Control50=IDC_STATIC,static,1342177294
Control51=IDC_STATIC,static,1342177294
Control52=IDC_STATIC,static,1342177294
Control53=IDC_STATIC,static,1342177294
Control54=IDC_STATIC,static,1342177294
Control55=IDC_STATIC,static,1342177294
Control56=IDC_STATIC,static,1342177294
Control57=IDC_STATIC,static,1342177294
Control58=IDC_STATIC,static,1342177294
Control59=IDC_STATIC,static,1342177294
Control60=IDC_STATIC,static,1342177294
Control61=IDC_STATIC,static,1342177294
Control62=IDC_STATIC,static,1342177294
Control63=IDC_STATIC,static,1342308352
Control64=IDC_STATIC,button,1342177799
Control65=IDC_STATIC,button,1342177799

[DLG:IDD_KVAZI2]
Type=1
Class=CDialogKvazi2
ControlCount=96
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_X,edit,1350631554
Control4=IDC_Y,edit,1350631552
Control5=IDC_DEM,edit,1350633600
Control6=IDC_FT,button,1342242819
Control7=IDC_AT,button,1342242819
Control8=IDC_STATIC,button,1342177287
Control9=IDC_SPIN,msctls_updown32,1342177312
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342177294
Control14=IDC_STATIC,static,1342177294
Control15=IDC_STATIC,static,1342308352
Control16=IDC_A1,edit,1350631552
Control17=IDC_STATIC,static,1342177294
Control18=IDC_STATIC,static,1342308352
Control19=IDC_alfa1,edit,1350631552
Control20=IDC_STATIC,static,1342177294
Control21=IDC_STATIC,static,1342308352
Control22=IDC_A2,edit,1350631552
Control23=IDC_STATIC,static,1342177294
Control24=IDC_STATIC,static,1342308352
Control25=IDC_A3,edit,1350631552
Control26=IDC_STATIC,static,1342177294
Control27=IDC_STATIC,static,1342177294
Control28=IDC_STATIC,static,1342177294
Control29=IDC_STATIC,static,1342308352
Control30=IDC_A,edit,1350631552
Control31=IDC_STATIC,static,1342308352
Control32=IDC_B,edit,1350631552
Control33=IDC_STATIC,static,1342308352
Control34=IDC_C,edit,1350631552
Control35=IDC_STATIC,button,1342177287
Control36=IDC_STATIC,static,1342308352
Control37=IDC_alfa2,edit,1350631552
Control38=IDC_STATIC,static,1342308352
Control39=IDC_beta,edit,1350631552
Control40=IDC_STATIC,static,1342177294
Control41=IDC_STATIC,static,1342177294
Control42=IDC_F_A1,edit,1350631432
Control43=IDC_Y_A1,edit,1350631432
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342177294
Control47=IDC_STATIC,static,1342177294
Control48=IDC_F_alf1,edit,1350631432
Control49=IDC_Y_alfa1,edit,1350631432
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342177294
Control53=IDC_STATIC,static,1342177294
Control54=IDC_F_A2_,edit,1350631432
Control55=IDC_Y_A2_,edit,1350631432
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342177294
Control59=IDC_STATIC,static,1342177294
Control60=IDC_F_A3,edit,1350631432
Control61=IDC_Y_A3,edit,1350631432
Control62=IDC_STATIC,static,1342308352
Control63=IDC_STATIC,static,1342308352
Control64=IDC_STATIC,static,1342177294
Control65=IDC_STATIC,static,1342177294
Control66=IDC_F_a_l,edit,1350631432
Control67=IDC_Y_a_l,edit,1350631432
Control68=IDC_STATIC,static,1342308352
Control69=IDC_STATIC,static,1342308352
Control70=IDC_STATIC,static,1342177294
Control71=IDC_STATIC,static,1342177294
Control72=IDC_F_b_,edit,1350631432
Control73=IDC_Y_b_,edit,1350631432
Control74=IDC_STATIC,static,1342308352
Control75=IDC_STATIC,static,1342308352
Control76=IDC_STATIC,static,1342177294
Control77=IDC_STATIC,static,1342177294
Control78=IDC_F_c_,edit,1350631432
Control79=IDC_Y_c_,edit,1350631432
Control80=IDC_STATIC,static,1342308352
Control81=IDC_STATIC,static,1342308352
Control82=IDC_STATIC,static,1342177294
Control83=IDC_STATIC,static,1342177294
Control84=IDC_F_alfa2,edit,1350631432
Control85=IDC_Y_alfa2,edit,1350631432
Control86=IDC_STATIC,static,1342308352
Control87=IDC_STATIC,static,1342308352
Control88=IDC_STATIC,static,1342177294
Control89=IDC_STATIC,static,1342177294
Control90=IDC_F_beta,edit,1350631432
Control91=IDC_Y_beta,edit,1350631432
Control92=IDC_STATIC,static,1342308352
Control93=IDC_STATIC,static,1342308352
Control94=IDC_STATIC,static,1342177294
Control95=IDC_STATIC,static,1342177294
Control96=IDC_STATIC,button,1342177287

[DLG:IDD_NOISE]
Type=1
Class=CDialogNoise
ControlCount=12
Control1=IDC_MIN,edit,1350631552
Control2=IDC_MAX,edit,1350631552
Control3=IDC_DEM,edit,1350633600
Control4=IDC_FT,button,1342242819
Control5=IDC_AT,button,1342242819
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=IDC_STATIC,button,1342177287
Control9=IDC_SPIN,msctls_updown32,1342177312
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352

[DLG:IDD_OBOB]
Type=1
Class=CDialogObob
ControlCount=75
Control1=IDC_A1,edit,1350631432
Control2=IDC_F_A1,edit,1350631432
Control3=IDC_Y_A1,edit,1350631432
Control4=IDC_A,edit,1350631432
Control5=IDC_F_A,edit,1350631432
Control6=IDC_Y_A,edit,1350631432
Control7=IDC_A22,edit,1350631432
Control8=IDC_F_A22,edit,1350631432
Control9=IDC_Y_A22,edit,1350631432
Control10=IDC_AL,edit,1350631432
Control11=IDC_F_AL,edit,1350631432
Control12=IDC_Y_AL,edit,1350631432
Control13=IDC_BE,edit,1350631432
Control14=IDC_F_BE,edit,1350631432
Control15=IDC_Y_BE,edit,1350631432
Control16=IDC_N,edit,1350631432
Control17=IDC_F_N,edit,1350631432
Control18=IDC_STATIC,static,1342177280
Control19=IDC_STATIC,static,1342308354
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342177280
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308354
Control26=IDC_STATIC,static,1342177280
Control27=IDC_STATIC,static,1342308354
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342177280
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308354
Control34=IDC_STATIC,static,1342177280
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308354
Control38=IDC_STATIC,static,1342177280
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308354
Control42=IDC_Y_N,edit,1350631432
Control43=IDC_STATIC,static,1342177294
Control44=IDC_STATIC,static,1342177294
Control45=IDC_STATIC,static,1342177294
Control46=IDC_STATIC,static,1342177294
Control47=IDC_STATIC,static,1342177294
Control48=IDC_STATIC,static,1342177294
Control49=IDC_STATIC,static,1342177294
Control50=IDC_STATIC,static,1342177294
Control51=IDC_STATIC,static,1342177294
Control52=IDC_STATIC,static,1342177294
Control53=IDC_STATIC,static,1342177294
Control54=IDC_STATIC,static,1342177294
Control55=IDC_STATIC,static,1342177294
Control56=IDC_STATIC,static,1342177294
Control57=IDC_STATIC,static,1342177294
Control58=IDOK,button,1342242817
Control59=IDCANCEL,button,1342242816
Control60=IDC_X,edit,1350631554
Control61=IDC_Y,edit,1350631552
Control62=IDC_DEM2,edit,1350633600
Control63=IDC_FT2,button,1342242819
Control64=IDC_AT2,button,1342242819
Control65=IDC_STATIC,button,1342177287
Control66=IDC_SPIN2,msctls_updown32,1342177312
Control67=IDC_STATIC,static,1342308352
Control68=IDC_STATIC,static,1342308352
Control69=IDC_STATIC,static,1342177294
Control70=IDC_STATIC,static,1342177294
Control71=IDC_STATIC,static,1342177294
Control72=IDC_STATIC,button,1342177799
Control73=IDC_STATIC,button,1342177799
Control74=IDC_STATIC,static,1342177294
Control75=IDC_STATIC,static,1342308352

[DLG:IDD_PATH]
Type=1
Class=CDialogPath
ControlCount=32
Control1=IDC_APERTURA,edit,1350631552
Control2=IDC_WAVE,edit,1350631552
Control3=IDC_LAYERS,edit,1350631552
Control4=IDC_COUNT,edit,1350631432
Control5=IDC_FORMULA,edit,1082198024
Control6=IDC_UP,button,1342246656
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC,static,1342308354
Control13=IDC_STATIC,static,1073741838
Control14=IDC_MODULAC,edit,1350631432
Control15=IDC_STATIC,static,1342308354
Control16=IDC_KOS,button,1342246915
Control17=IDC_PAM,button,1342246915
Control18=IDC_APERTURA_PAM,edit,1350631552
Control19=IDC_WAVE_PAM,edit,1350631552
Control20=IDC_LAYERS_PAM,edit,1350631552
Control21=IDC_COUNT_PAM,edit,1350631432
Control22=IDC_MODULAC_PAM,edit,1350631432
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_NAPR_PAM,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342177294
Control31=IDC_STATIC,static,1342177294
Control32=IDC_STATIC,static,1342177294

[DLG:IDD_RECT]
Type=1
Class=CDialogRect
ControlCount=16
Control1=IDC_DEMRECT,edit,1350631552
Control2=IDC_COUNTRECT,edit,1350631552
Control3=IDC_FON,edit,1350631552
Control4=IDC_RECT,edit,1350631552
Control5=IDC_DEM,edit,1350633600
Control6=IDC_FT,button,1342242819
Control7=IDC_AT,button,1342242819
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816
Control10=IDC_STATIC,button,1342177287
Control11=IDC_SPIN,msctls_updown32,1342177312
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352

[DLG:IDD_SP_2_TYPE]
Type=1
Class=CDialogSP2Type
ControlCount=114
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_X,edit,1350631554
Control4=IDC_Y,edit,1350631552
Control5=IDC_DEM,edit,1350633600
Control6=IDC_FT,button,1342242819
Control7=IDC_AT,button,1342242819
Control8=IDC_STATIC,button,1342177287
Control9=IDC_SPIN,msctls_updown32,1342177312
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342177294
Control14=IDC_STATIC,static,1342308352
Control15=IDC_A1_,edit,1350631552
Control16=IDC_STATIC,static,1342177294
Control17=IDC_STATIC,static,1342308352
Control18=IDC_A2_,edit,1350631552
Control19=IDC_STATIC,static,1342177294
Control20=IDC_STATIC,static,1342308352
Control21=IDC_A3_,edit,1350631552
Control22=IDC_STATIC,static,1342177294
Control23=IDC_STATIC,static,1342308352
Control24=IDC_alfa1_,edit,1350631552
Control25=IDC_STATIC,static,1342177294
Control26=IDC_STATIC,static,1342177294
Control27=IDC_STATIC,static,1342177294
Control28=IDC_STATIC,static,1342308352
Control29=IDC_alfa2_,edit,1350631552
Control30=IDC_STATIC,static,1342308352
Control31=IDC_alfa3_,edit,1350631552
Control32=IDC_STATIC,static,1342308352
Control33=IDC_A,edit,1350631552
Control34=IDC_STATIC,button,1342177287
Control35=IDC_STATIC,static,1342308352
Control36=IDC_B_,edit,1350631552
Control37=IDC_STATIC,static,1342308352
Control38=IDC_C_,edit,1350631552
Control39=IDC_STATIC,static,1342177294
Control40=IDC_STATIC,static,1342177294
Control41=IDC_F_A1__,edit,1350631432
Control42=IDC_Y_A1__,edit,1350631432
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342177294
Control46=IDC_STATIC,static,1342177294
Control47=IDC_F_A2__,edit,1350631432
Control48=IDC_Y_A2__,edit,1350631432
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342177294
Control52=IDC_STATIC,static,1342177294
Control53=IDC_F_A3__,edit,1350631432
Control54=IDC_Y_A3__,edit,1350631432
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342177294
Control58=IDC_STATIC,static,1342177294
Control59=IDC_F_alfa1__,edit,1350631432
Control60=IDC_Y_alfa1__,edit,1350631432
Control61=IDC_STATIC,static,1342308352
Control62=IDC_STATIC,static,1342308352
Control63=IDC_STATIC,static,1342177294
Control64=IDC_STATIC,static,1342177294
Control65=IDC_F_alfa2__,edit,1350631432
Control66=IDC_Y_alfa2__,edit,1350631432
Control67=IDC_STATIC,static,1342308352
Control68=IDC_STATIC,static,1342308352
Control69=IDC_STATIC,static,1342177294
Control70=IDC_STATIC,static,1342177294
Control71=IDC_F_alfa3__,edit,1350631432
Control72=IDC_Y_alfa3__,edit,1350631432
Control73=IDC_STATIC,static,1342308352
Control74=IDC_STATIC,static,1342308352
Control75=IDC_STATIC,static,1342177294
Control76=IDC_STATIC,static,1342177294
Control77=IDC_F_a__,edit,1350631432
Control78=IDC_Y_a__,edit,1350631432
Control79=IDC_STATIC,static,1342308352
Control80=IDC_STATIC,static,1342308352
Control81=IDC_STATIC,static,1342177294
Control82=IDC_STATIC,static,1342177294
Control83=IDC_F_b__,edit,1350631432
Control84=IDC_Y_b__,edit,1350631432
Control85=IDC_STATIC,static,1342308352
Control86=IDC_STATIC,static,1342308352
Control87=IDC_STATIC,static,1342177294
Control88=IDC_STATIC,static,1342177294
Control89=IDC_F_c__,edit,1350631432
Control90=IDC_Y_c__,edit,1350631432
Control91=IDC_STATIC,static,1342308352
Control92=IDC_STATIC,static,1342308352
Control93=IDC_STATIC,static,1342177294
Control94=IDC_STATIC,static,1342177294
Control95=IDC_STATIC,button,1342177287
Control96=IDC_STATIC,static,1342177294
Control97=IDC_STATIC,static,1342177294
Control98=IDC_STATIC,static,1342177294
Control99=IDC_STATIC,static,1342308352
Control100=IDC_beta_,edit,1350631552
Control101=IDC_STATIC,static,1342308352
Control102=IDC_gamma_,edit,1350631552
Control103=IDC_F_beta__,edit,1350631432
Control104=IDC_Y_beta__,edit,1350631432
Control105=IDC_STATIC,static,1342308352
Control106=IDC_STATIC,static,1342308352
Control107=IDC_STATIC,static,1342177294
Control108=IDC_STATIC,static,1342177294
Control109=IDC_F_gamma_,edit,1350631432
Control110=IDC_Y_gamma_,edit,1350631432
Control111=IDC_STATIC,static,1342308352
Control112=IDC_STATIC,static,1342308352
Control113=IDC_STATIC,static,1342177294
Control114=IDC_STATIC,static,1342177294

[DLG:IDD_TURBO]
Type=1
Class=CDialogTurbo
ControlCount=56
Control1=IDC__A,edit,1350631424
Control2=IDC__Afi,edit,1350631424
Control3=IDC__Agam,edit,1350631424
Control4=IDC_alfa,edit,1350631424
Control5=IDC_afi,edit,1350631424
Control6=IDC_agam,edit,1350631424
Control7=IDC__B,edit,1350631424
Control8=IDC__Bfi,edit,1350631424
Control9=IDC__Bgam,edit,1350631424
Control10=IDC__gamma,edit,1350631424
Control11=IDC__gfi,edit,1350631424
Control12=IDC__ggam,edit,1350631424
Control13=IDC__W,edit,1350631424
Control14=IDC__Wfi,edit,1350631424
Control15=IDC__Wgam,edit,1350631424
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342177294
Control32=IDC_STATIC,static,1342177294
Control33=IDC_STATIC,static,1342177294
Control34=IDC_STATIC,static,1342177294
Control35=IDC_STATIC,static,1342177294
Control36=IDC_STATIC,static,1342177294
Control37=IDC_STATIC,static,1342177294
Control38=IDC_STATIC,static,1342177294
Control39=IDC_STATIC,static,1342177294
Control40=IDC_STATIC,static,1342177294
Control41=IDC_STATIC,static,1342177294
Control42=IDC_STATIC,static,1342177294
Control43=IDC_STATIC,static,1342177294
Control44=IDC_STATIC,button,1342177287
Control45=IDOK,button,1342242817
Control46=IDCANCEL,button,1342242816
Control47=IDC_X,edit,1350631554
Control48=IDC_Y,edit,1350631552
Control49=IDC_DEM3,edit,1350633600
Control50=IDC_FT3,button,1342242819
Control51=IDC_AT3,button,1342242819
Control52=IDC_STATIC,button,1342177287
Control53=IDC_SPIN3,msctls_updown32,1342177312
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352

[DLG:IDD_WAVE]
Type=1
Class=CDialogWave
ControlCount=14
Control1=IDC_AMP,edit,1350631552
Control2=IDC_PERIOD,edit,1350631552
Control3=IDC_DIRECT,edit,1350631552
Control4=IDC_DEM,edit,1350633600
Control5=IDC_FT,button,1342242819
Control6=IDC_AT,button,1342242819
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDC_STATIC,button,1342177287
Control10=IDC_SPIN,msctls_updown32,1342177312
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_SAVE_SPECTR_SP
Command2=ID_SAVE_SPECTR_BMP
Command3=ID_COEFF_S
Command4=ID_PROCESSING
Command5=ID_SHOW_WIN
Command6=ID_CONSTANT
Command7=ID_WAVE
Command8=ID_CHESS
Command9=ID_RECT
Command10=ID_CIRCLE
Command11=ID_NOISE
Command12=ID_KLIN
Command13=ID_FRACTAL
Command14=ID_KVAZI
Command15=ID_OBOB
Command16=ID_ANIZOTROP
Command17=ID_EXAMPLE
Command18=ID_TURBO
Command19=ID_KVAZI2
Command20=ID_SP2TYPE
Command21=ID_ATOMS
Command22=ID_START
Command23=ID_CERNIC
Command24=ID_DEFOKUS
Command25=ID_ABER
Command26=ID_L2DB
Command27=ID_APP_ABOUT
CommandCount=27

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_SAVE_SPECTR_SP
Command2=ID_SAVE_SPECTR_BMP
Command3=ID_APP_EXIT
Command4=ID_VIEW_TOOLBAR
Command5=ID_VIEW_STATUS_BAR
Command6=ID_CONSTANT
Command7=ID_WAVE
Command8=ID_CHESS
Command9=ID_RECT
Command10=ID_CIRCLE
Command11=ID_NOISE
Command12=ID_KLIN
Command13=ID_FRACTAL
Command14=ID_KVAZI
Command15=ID_OBOB
Command16=ID_ANIZOTROP
Command17=ID_EXAMPLE
Command18=ID_TURBO
Command19=ID_KVAZI2
Command20=ID_SP2TYPE
Command21=ID_PROCESSING
Command22=ID_START
Command23=ID_CERNIC
Command24=ID_DEFOKUS
Command25=ID_WINDOW_CASCADE
Command26=ID_WINDOW_TILE_HORZ
Command27=ID_HELP_INDEX
Command28=ID_APP_ABOUT
CommandCount=28

[MNU:IDR_LAYERSTYPE]
Type=1
Class=?
Command1=ID_APP_EXIT
Command2=ID_VIEW_TOOLBAR
Command3=ID_VIEW_STATUS_BAR
Command4=ID_WINDOW_CASCADE
Command5=ID_WINDOW_TILE_HORZ
Command6=ID_HELP_INDEX
Command7=ID_APP_ABOUT
CommandCount=7

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_FILE_NEW
Command3=ID_EDIT_PASTE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_HELP_INDEX
Command7=ID_NEXT_PANE
Command8=ID_PREV_PANE
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_EDIT_CUT
Command12=ID_EDIT_UNDO
CommandCount=12

[DLG:IDD_EXAMPLE]
Type=1
Class=CDialogEx
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_FT,button,1342242819
Control4=IDC_AT,button,1342242819
Control5=IDC_STATIC,button,1342177287

[CLS:CDialogEx]
Type=0
HeaderFile=DialogEx.h
ImplementationFile=DialogEx.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDialogEx

[DLG:IDD_LATDLG_PROGRESS]
Type=1
Class=?
ControlCount=1
Control1=IDC_PROGRESS1,msctls_progress32,1350565889

[DLG:IDD_LATDLG_DIALOG]
Type=1
Class=?
ControlCount=40
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_GUIDE_ALL,static,1073872896
Control4=IDC_STATIC_SCALE,static,1342308352
Control5=IDC_COMBO_LAYERS,combobox,1344339971
Control6=IDC_GUIDE_2,static,1073872896
Control7=IDC_ADD_LAYER,button,1073807360
Control8=IDC_L2_DEL_LAYER,button,1073807360
Control9=IDC_L2_STATIC_Z,static,1073872896
Control10=IDC_L2_EDIT_Z,edit,1082196096
Control11=IDC_GUIDE_3,static,1073872896
Control12=IDC_L3_STATIC_X,static,1073872896
Control13=IDC_L3_X,edit,1082196096
Control14=IDC_L3_STATIC_Y,static,1073872896
Control15=IDC_L3_Y,edit,1082196096
Control16=IDC_L3_STATIC_DIM,static,1073872896
Control17=IDC_L3_DIMENSION,edit,1082196096
Control18=IDC_L3_STATIC_EXTRA_AREA,static,1073872896
Control19=IDC_L3_EXTRA_AREA,edit,1082196096
Control20=IDC_L3_STATIC_VIEWAREA,button,1073741831
Control21=IDC_L3_STATIC_LATOPT,button,1073741831
Control22=IDC_GUIDE_1,static,1073872896
Control23=IDC_COMBO_ATOMS,combobox,1344339971
Control24=IDC_EDIT_ATOM_X,edit,1350631552
Control25=IDC_L1_STATIC_X,static,1342308352
Control26=IDC_L1_STATIC_Y,static,1342308352
Control27=IDC_EDIT_ATOM_Y,edit,1350631552
Control28=IDC_ADD_ATOM,button,1342251776
Control29=IDC_STATIC_CELL,static,1342242829
Control30=IDC_TAB,SysTabControl32,1342193664
Control31=IDC_GUIDE_4,static,1073872896
Control32=IDC_L4_STATIC_ATOMOFFS,static,1073872896
Control33=IDC_L4_ATOMOFFS,edit,1082196096
Control34=IDC_L4_STATIC_CELLOFFS,static,1073872896
Control35=IDC_L4_CELLOFFS,edit,1082196096
Control36=IDC_ALL_EDIT_NUMLAYERS,edit,1350639744
Control37=IDC_ALL_STATIC_NUMLAYERS,static,1342308352
Control38=IDC_GUIDE_5,static,1073872896
Control39=IDC_L5_LOAD,button,1073807360
Control40=IDC_L5_SAVE,button,1073807360

[DLG:IDD_ATOMS]
Type=1
Class=CDialogAtoms
ControlCount=5
Control1=IDC_DEM,edit,1350633600
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_SPIN,msctls_updown32,1342177312
Control5=65535,static,1342308352

[CLS:CDialogAtoms]
Type=0
HeaderFile=DialogAtoms.h
ImplementationFile=DialogAtoms.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=65535

[DLG:IDD_INFO]
Type=1
Class=CDialogInfo
ControlCount=1
Control1=IDC_STATIC1,static,1342308865

[CLS:CDialogInfo]
Type=0
HeaderFile=DialogInfo.h
ImplementationFile=DialogInfo.cpp
BaseClass=CDialog
Filter=D
LastObject=CDialogInfo
VirtualFilter=dWC

[DLG:IDD_NAME_L2DB]
Type=1
Class=CDialogNameL2DB
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_NAME,edit,1350631552

[CLS:CDialogNameL2DB]
Type=0
HeaderFile=DialogNameL2DB.h
ImplementationFile=DialogNameL2DB.cpp
BaseClass=CDialog
Filter=D
LastObject=CDialogNameL2DB
VirtualFilter=dWC

