(FFTW-3.01 fftw_wisdom
  (fftw_dft_rank0_register 1 #xc050 #xcb0640d8 #x4c347f0a #xce418246 #xd9d684bd)
  (fftw_dft_buffered_register 0 #xc050 #x73b5009e #x39fc16b3 #x27697aea #x8502a5cd)
  (fftw_codelet_n1bv_8 0 #xc050 #x46d0ff24 #xce18fa7d #x6f04d84b #xa4a23851)
  (fftw_codelet_t1fv_32 0 #xc050 #xbcb27a3d #x2a94d9cc #x1117cecb #x0c3ea9a5)
  (fftw_dft_rank_geq2_register 0 #xc050 #x70c1682c #xccc740d3 #x01af87d0 #x108c92be)
  (fftw_dft_vrank_geq1_register 1 #xc050 #xa5b79117 #xa240854b #x207e6f4b #x5252d023)
  (fftw_codelet_t1fv_4 0 #xc050 #x3be76443 #xb158912e #xbcfae6d5 #xd3a85c3f)
  (fftw_codelet_q1bv_8 0 #xc050 #x358d39bb #xb7288f99 #x7f9d5726 #x2141990a)
  (fftw_dft_rank_geq2_register 0 #xc050 #x8bd122b0 #x41b3a787 #xba570f8e #x71b9c119)
  (fftw_dft_buffered_register 0 #xc050 #x31ecfd23 #xe3c09ad3 #xacddfcde #xc62d406f)
  (fftw_codelet_q1fv_4 0 #xc050 #x15c08645 #x31b76a04 #xcde8da31 #xfb7ab32f)
  (fftw_codelet_m2bv_64 0 #xc058 #x207928c4 #x846f14f5 #x42900013 #xcbf134c0)
  (fftw_dft_vrank_geq1_register 1 #xc050 #x5467f596 #x53f1b0e7 #x9dffe721 #xfce12dad)
  (fftw_codelet_t1bv_16 0 #xc050 #xda9fe5e4 #xe1ff5c2b #xf1cd6c9f #x30bdaaa3)
  (fftw_dft_rank_geq2_register 0 #xc050 #xe186f940 #xd58ca7b3 #x3d2fc0d4 #xf2e20cbb)
  (fftw_dft_vrank_geq1_register 0 #xc058 #x9dc27e5b #x10965bb5 #xc09a0293 #x8104a941)
  (fftw_codelet_n2fv_8 0 #xc050 #x682a644c #xcbf14dd4 #x6f6632c1 #x3b1e50a7)
  (fftw_dft_vrank_geq1_register 0 #xc058 #xbe3199b5 #x8240ff53 #x12b6c2dd #x94207b6a)
  (fftw_dft_vrank_geq1_register 0 #xc058 #x8da0bdda #x27774d95 #x0be8de99 #x0cf43c7b)
  (fftw_dft_rank0_register 1 #xc058 #x63e2e68c #x0cc13633 #x5637999d #x95978aea)
  (fftw_dft_rank0_register 1 #xc050 #x68f98210 #xd050be27 #xc3639bf3 #xebdfe0b4)
  (fftw_dft_vrank_geq1_register 0 #xc050 #x85dfad33 #x2225828f #xebf77aeb #x65865b3a)
  (fftw_codelet_t1fv_32 0 #xc050 #x6131af5a #x94616726 #xbb8e9334 #x458eee51)
  (fftw_codelet_m1bv_64 0 #xc050 #xc28bedaf #x13340853 #x3bbfab06 #xf5414fab)
  (fftw_dft_vrank_geq1_register 0 #xc050 #x836e158a #x0601259b #x52c42a47 #xa095d3d2)
  (fftw_dft_indirect_register 0 #xc050 #xaddf0e5e #x1ba48ada #x343b955f #x00538580)
  (fftw_dft_vrank_geq1_register 1 #xc058 #xcb7849c1 #x32d2d6d6 #x7e3ef9ed #x8b36f95a)
  (fftw_dft_vrank_geq1_register 0 #xc050 #xef482dd2 #x5aea9d7a #x14e62af3 #x1968eb1a)
  (fftw_codelet_t1bv_16 0 #xc050 #xd53d99fb #x1db52211 #x81d051d7 #x7039e6d9)
  (fftw_dft_rank0_register 1 #xc058 #xd255d8bf #xd7024bab #x9d572aa8 #xd09599b2)
  (fftw_dft_vrank_geq1_register 0 #xc050 #xade53df0 #x36679088 #x13bd9ce4 #xdc4c3e94)
  (fftw_codelet_m2fv_64 0 #xc058 #xd8556583 #x3a2235f4 #xbeb9d838 #x998d59ad)
  (fftw_codelet_t1fv_8 0 #xc050 #x1d0ab697 #x2a092c6b #x646baf2f #x4c2b5739)
  (fftw_dft_vrank_geq1_register 0 #xc050 #x425097b5 #xab4166e6 #x707e9501 #x131f8361)
  (fftw_dft_vrank_geq1_register 0 #xc050 #xb795f678 #x58274f12 #x8aa67b79 #x1853d08c)
  (fftw_dft_vrank_geq1_register 0 #xc050 #x39639186 #x91f9b88f #xa5f07e92 #x95ffc464)
  (fftw_dft_vrank_geq1_register 1 #xc058 #x85222925 #xfe931616 #x4c415f61 #xe5c72691)
  (fftw_dft_nop_register 0 #xc050 #xc2d67d1f #x98dcb720 #x3d44ac7b #xbcda662b)
  (fftw_dft_nop_register 0 #xc050 #x6a04c062 #x7821177f #xb6792faa #x73fdb3e2)
  (fftw_dft_vrank_geq1_register 0 #xc050 #x4619bbe4 #x37856668 #x690a6494 #x87bbd776)
  (fftw_dft_indirect_register 0 #xc050 #x88ac8a0f #xcfc5a42d #x98caf53a #x9559a24f)
  (fftw_codelet_m1bv_32 0 #xc050 #x02ba288f #x7eff4ab7 #x8ed83880 #xeeed989f)
  (fftw_dft_nop_register 0 #xc050 #x1bdd3084 #x4034a122 #xb296ea66 #x12daba48)
  (fftw_dft_vrank_geq1_register 1 #xc050 #x15419701 #x36be86bd #x88fe10b3 #x1cb2d7cf)
  (fftw_codelet_t1fv_16 0 #xc050 #xa522e578 #xeda22334 #x5b1a1d8e #xe46e47c8)
  (fftw_codelet_t1bv_16 0 #xc050 #x0e7e56d5 #xa77199ac #x1b332856 #x442ea1f8)
  (fftw_dft_nop_register 0 #xc050 #xca8a78a5 #x46e8ffd8 #xe15e1f9c #x0a9d731b)
  (fftw_codelet_t1bv_8 0 #xc050 #xe4ec8297 #xbf53f2aa #xfbcd1b33 #x09d714d3)
  (fftw_dft_buffered_register 0 #xc050 #x69fb2752 #xd8ab7edb #x9c1c0af7 #xd1d7ad47)
  (fftw_dft_vrank_geq1_register 1 #xc050 #xe5817c7d #x2a85fdca #x9d21a404 #xf40140fd)
  (fftw_dft_vrank_geq1_register 0 #xc050 #x6339e139 #x18f34e87 #x7637d754 #xc34c6623)
  (fftw_codelet_t1bv_4 0 #xc050 #x72ac5949 #x692a2c8c #xe3d46698 #x57f6a1d6)
  (fftw_dft_buffered_register 0 #xc050 #x26dc8310 #x16e6a1fe #x19445275 #x99afbee7)
  (fftw_codelet_m1fv_64 0 #xc050 #xa4cdd764 #xa723d342 #x4d10cc9a #xa8cb15ff)
  (fftw_dft_rank0_register 3 #xc050 #xa4ab3cd4 #x6e84b87b #x2bad9315 #x07567b55)
  (fftw_dft_vrank_geq1_register 1 #xc050 #xec289259 #x22eaaf26 #x1ddd7d51 #xbb5e795e)
  (fftw_dft_rank_geq2_register 0 #xc050 #xa1834d8c #x20dda28f #x883249ff #x5062b6d7)
  (fftw_dft_nop_register 0 #xc050 #xe4df5c07 #x7651b2df #xaa070c9d #xb9bce5e1)
  (fftw_codelet_m2fv_64 0 #xc050 #x24a89682 #x78b8099e #x200dbeba #xeb690648)
  (fftw_dft_rank0_register 1 #xc050 #xb90909db #xbfae3838 #x51db7d20 #xd30a1ca6)
  (fftw_dft_vrank_geq1_register 0 #xc050 #x0bb0e342 #x17dac708 #x41d23c1b #xa868b606)
  (fftw_codelet_q1bv_4 0 #xc050 #x2a5e2578 #x7a6aa40b #x7bb7358d #xcfa80d57)
  (fftw_dft_buffered_register 0 #xc050 #x89107d2c #x18c91123 #x41b7a48b #x9c504081)
  (fftw_dft_vrank_geq1_register 0 #xc058 #xbdd93985 #x8c751e0a #xa2c74c84 #x02cb66bf)
  (fftw_dft_vrank_geq1_register 1 #xc050 #x9944008e #xa4503024 #x64270518 #xb6d765ed)
  (fftw_dft_rank0_register 1 #xc050 #x52b4e645 #xa96bda84 #xade02e24 #x2cb96125)
  )
