(This file must be converted with BinHex 4.0)

:#'0dC@edCLjY!&4&@&40394-!*!%")F!!!'XNB3P$58J)%e"9%a"3L"cBh*TF(3
JBh4PEA4Q,QdJG'mJF'a[G#"$9%90)(4bB@jcCQ9b)'CeEQ0dD@pZF`dP)#"dD'P
c)(0MFQP`G#"MB@aXFb"MG'9YD#jY$580*5!J-6)Y6Qpf,6%j16BJ45iJ5fPbDfa
KEQ30*5!JE'&cG#"YEf4TCQPPC#!f,@&`FLda16Nh)'9UD`dP$58J)%0c)$dJ8h"
SCA*TBf&X)%&LCA*bBA4TEfi0*5!JC'BJ25"NC@C[Bh9c$58J)'YPGL!p)'9XC@0
dFQpZ)'9ZCA*RH5"TEL"VC9B0*5!JC'4Q)$dJBfKbEfeKG'PM)'&LCA*KG'P[EL"
NC@C[Bh9c)(0`FQ9KC!dP)#"LCA4K)$dJ)(0`FQ9KC#"TEL"TE'aeE@PZBA4TEfi
JB@jRE'9c$580C'PcF#JJ*e"XEh3J3e4&65"dFQ&ZFfCPFL"QG@jMG'P[ELFJ+6X
0Df9f)#!p)'PZF(9d+#!R9(P`C5"PE'9MG(*[EL"PEQ9bChNJD@iJDf9@)$SR+6X
03h-JN!-p)'PZF(9d+#!R9(P`C5"cF'KPFQPMB@`JB@*PFQ&dD@pZ)%0c)'PZ)'e
Y)$SR+6X0C'BJN!-p)'PZF(9d+#!R9(P`C5"NC@C[Bh9c)'4Q)'PZ)%&ZCh0dFQp
YFb!k*bNl$@4NCL!J25"TER"eG#JJ*e4jF'8JC'9QEf0eFb"cF(*PB@3JC'4Q)'P
Z)%&ZCh0dFQpYFb!k*bNl$@*PG'%J25"TER"eG#JJ*e4jF'8JD@aXG@eTEQ&dD@p
Z)(0PE@PKEQGXC5"TEL"YFQ&N)$SR+6X0*3ehBABJ25!a-Lic16Jf,h0aFR3S+$)
U06%a,M!VDf9f+5TVCABT1b!J*5"PE'9MG(*[EL"hBACPE'9ZCh4S$@4c)$dJFh&
bG#JJFh&bG#JJ3h-U-5i`C6FUGf&f+RGKGLThBABJ+5Nl$@YYBAJJ25!b,M8[C(-
l$@XJ25!`,MSSDfeKH#me-$!T1QYYBAJl)#!P)$8`-#"`EfPZG(-0F'&bB@ec)$d
J@b"$Fb`JC'BX)'YPGL`JC'4Q,#"LCA4K)&dl$A0TERFJ25"MG'9YD#JJDb`JF'&
bB@ec,#!`)#Nl$A"XEh3S)'XX)(0TERFJ)#Nl$@&iDA-S@c!X)'YYBAJX)#da,#!
V-9dT1`eiE'&LC@`S)#G6F'&dD@&X)%CbCA&eC@jMH5!SD@iJ-5p"+5FT1`ejE'&
LC@`S)#G09%BR)#Nl$A-a)$dJFh"bD@jdCLJR46dJ*@GVC9BX)%0c25!PCfeY,#"
NCMdJ*@G",#!J*b`JDf9f,#"$Fb`JC'BT1`ec-L!p)(0`FQPZG'BS*d*PG'%p)#9
REA*KC#`JC'4Q25!PCd%R,#"LCA4K,#"NC'BT1`edDA4XC5KEFc%JFc*G+6X0D'p
XC#"[EMX*#5!P)("XEh3JE'PZC5"dD(*[G@GS)(TPFQm0H#!p)&X`,#"VE@&iA6X
0H5!p)&X`,#!`A6X0F'a[G#JJH#`JH5!T1`eSEfaN)'pQCMX0Ab)!!!%!N!-"EJ#
3!fi!N!-q)#G0CA*RC5""Bh4TGQA**b!R6@9bCf9#FQ&ZBfJJ)RX)Bh4PEA4Q,Qd
!!J#3!e4&@&40394-!3!!!J!)!*!'9%9B9%e"9%`"!!!#!!J!N"+ZT"qY!!!%K`!
!!DaTFQ9MG'pbH8ePER8JBQ9MEfeP)(4SC5"TEQPdD@&X)'aTFh3JEfBJC'PbC@0
dEh*TCA-0)`PTEL"dD'8J4'PbC@0dEh*j)'ePER8Z)#"8D'8JF'&bB@ePG'9bFb"
LC@a[Gb"cF'9MD@Cj)'9KBfJJEfBJG'KP)!dM#89iB@e`E'9c!*!$5!!*6@pZB@0
[!*!E"J!%!$`!*!(G!Md!2!!N!Gd#2DkYBBS!N!`"!*!%(J!m!#3"h3)p!$`!*!(
G!Md!N"!"!*!$!@i!N!0Z!*!$2J$61iJ3+J#3!a`!2J!!69"68J!"!!S$lIrr!*!
)!r$rr`#3!d`!e6XFYS!:
