(This file must be converted with BinHex 4.0)

:#("bEf*P8&"$!%&38%`rN!3!N!-"'NX!!!(X)Ea+EhNKF'9QCR"hF'-!N!-"X56
)EJ#3$3-!!J#3"2q3"!#3"[e8!!$p9!!!r93!!![!!!3%!2q3"!#3"MH`!!!MPJ!
!%5X!!3NJ!J%%!2q3"!#3$JXm!*!$J!53!`#3#!%!!!F%rj!%!*!%rj!%!*!(!J#
3!ki!N!-"!!!$,!!!!fJ!!!Xd!*!$!3#3%kF!N!X0!*!,"`#3!kF!N!3#!!!9!J!
!(J)!!#S#!!!j!J!!3`)!!%m#!!"D!J!!B`)!!'X#!!"m!J!!K3)!!)m#!!#E!J!
!T`)!!,%#!!#k!J!!aJ)!!-m#!!$F!J!!j`)!!1m#!!$l!J!"#!)!!43#!!%F!J!
"*3)!!5m#!!%f!J!"4!)!!8`#!!&A!J!"BJ)!!@d#!!&i!J!"K3)!!C%#!!'E!J!
"T3)!!E!#!!(#!J!"dJ)!!Gd#!!(V!J!"q`)!!JX#!!)@!J!#)J)!!L`#!!)d!J!
#4!)!!Ni#!!*C!J!#BJ)!!Qm#!!*l!J!#K!)!!T!!!J!#R!)!!UB#!!+`!J!#[J)
!!Y!#!!,G!J!#l!)!![)#!!,m!J!$"J)!!a!#!!-H!J!$,`)!!cX#!!0'!J!$@!)
!!f`#!!1&!J!$M`)!!jN#!!1H!J!$U`)!!l8#!!2"!J!$c3)!!pX#!!2M!J!$m3)
!!rJ#!!30!J!%'!)!"#3#!!3a!J!%13)!"%`#!!4A!J!%B`)!"'m#!!4i!J!%J!)
!")d#!!5A!J!%T3)!",!#!!5p!J!%b`)!"0N#!!6Q!J!%m3)!"2d#!!8)!J!&%`)
!"4i#!!8S!J!&2J)!"8J#!!96!J!&A!)!"@S#!!9k!J!&L3)!"C8#!!@F!J!&U!)
!"E3#!!@q!J!&a`)!"Fi#!!A@!J!&i3)!"Hd#!!Ah!J!'!`)!"K%#!!BE!J!'*3)
!"MF#!!C$!J!'93)!"Q8#!!Ca!J!'HJ)!"SJ#!!D2!J!'P`)!"U-#!!DZ!J!'ZJ)
!"X!#!!E+!J!'e3)!"Yi#!!E[!J!'q!)!"`!#!!F)!J!($J)!"aS#!!FL!J!(-!)
!"cB#!!G)!J!(@!)!"f!#!!GV!J!(G3)!"hX#!!H%!J!(N3)!"jd#!!HN!J!(V!)
!"l)#!!Hk!J!([`)!"m-#!!I)!!%!N!8H!*!%5Ue#'N!"3J&!!8*hJAp'$i6R3J!
!33&$!F%!33&$!F%!33&$La0##B!(3)D!,d!cJ&G!)3F("8b!Gd#r5@jdCA*QB@0
P6'PL!%eKG'K-D@)!5@jTG%GbB@B!3Q9RD@j9F'4KG'8!4R*KE@95Eh9ZC&*PBh3
!6Q9h9fPZC'ph!%9iDA48Ee0SC@aX!%KTE'PdC8ePER8!9'9iG%C[ER3!6Q9h6@9
ZG3"-68GPG%0eFN4TFP0dEh*P!%GPG&0MFQ&`!&CKE'PN8Q9MG!"33P*PB@4"FhP
ZB`"%FQ&h6@9ZG8*KFJ"(CA4$GA*cEh)!3faTF&*PBh3!5'PNC80[ER4bEf`!9%9
*ER0PFR3!8f9XC@0d9fPZC'ph!%9ZB@*XC8PdC@d!6@9ZG8YPH3"0EhCP3fpZG(*
[E!"%FQ&h3fpZG(*[E(-!6@&i3A"`E&T[EQ8!5&9ZE'pMD`"8CAKd4Q&MC3"6CA4
$GA*cEh)!8(*2F'9Z!&"#5%0bC@&dC90jEQ-!8(*$E'pcC3"3FN0XEh0P4'pM!&4
&3@0dDACKG'8!4(*KGe0dFQPZC`"33P*PB@46H@jM!%YTE'a$EfjdFQpXF`"6G(*
TEQGAD@4dD!"3FNp`C@j%Ef-!9%9%DA0`Eh0P!%jPGd0[ER4bEf`!4f9d3fpZG(*
[E%eTEQPYG@d!8f9d3fpZG(*[E&CKE(9P!%PZFf9bG%ePER8!4fa[BQ&X9'p-Ef0
KE!"33NK(CA4@5@jQEe0jEQ-!4f9d6@9ZG8PdC@e8CAKd!%pQCR0PG&*PBh3!8fK
[Gd0[ER4bEf`!8(*3D@0'D@aP!%GPG%PMEfi!4f9d3fpZG(*[E&CKE(9P!%0SBA*
AD@4dD!""F("PEQ40C@je!&"d5@j5C@0d!&"#8f9d48p'8hPZB`"6DATP3fpZG(*
[E!"%FQ&h9'9iG!"6HA0dC@e$E'PMD`"8490PG&0PE'9MG!"(CA4A9'PdE'8!6Q9
h5'&ZC'aP!&4&8f0bBA")B@jNE'8!4f9d3fpZG(*[E%eKH'PYG@d!8(*TER4%C@C
KG@ad!%4TFh"[Ff9$EfjdFQpX!%4PE'&j!&4TBfY$Eh9ZG!"6G'PXE%4[Gfi!6%e
(CA48D@eP!%KTE'PdC80[ER4bEf`!8%*6CA4$BA4*EQC[8hPZB`"$E'pcC9GTEQ4
[G`"%DA0`Eh0P8(4b!&0PG%0[ER4bEfa0BAKTEA9Y!%&&8(*[Bf9cFd&`F'aP4AC
PER3!4'PcF'pcC9*[GA4TEQ9%CA0MFQP`G'pb!&0PG&G8DA4XC3"*EQPd6@9ZGA-
!6'PZC3"8FQ&MDd0[ER4bEf`!9%9$B@a8CAKd!%4TFf&LE'9*G'9Y!%GPG%C[ER4
*EQC[!&GKDA41CAKd4ACPER3!8f9d8Q9MG!"33P0PG%924N&cH@jM!&4&5@jTG!"
1CAG5Eh9dD@jP4'9cBh*TF(4[FJ"3FNp`C@j3B@GP!%CbEfjd9fPZC'ph!%4bBAG
(FQph5@0[EJ"6CA43Eh*d!%GPG&4[Efa8FQ&`3@4NFQ9cF`"6D'ph9fPZC'ph!&"
#3fa[Ff96H@jM!%CTEQ4$EfjdFQpX!&4PH(46DATP!%GPG&"[FR3!9%9%C@&MG'P
fBA4P!%PZDA4'EfjdF`"#E'pMDde[GQ9%BA4K!%PZDA4$GA*cEh)!8%*AFQPdC8&
cH@jM!%4TFh"[Ff9AD@jNEhF!3A"`C@jN8Q9c6@9ZG3"54d*'Eh*P3fpXEh)!8fP
kC9GTEQ4[G`"3FN0XEh0P8'&RC3"0EhCP9fPZC'ph!%GbEhGAD@jNEhF!4(*KCeG
TEQ4[G`"64P"eG%CTE'8!4f9d8(*[Bf9cFdPZCQpbE@&dD@pZ!%9bBA0P8Q9MG!"
6HA0dC@e8BA0V!&"eG&0MFQ&`!&"#5%4PE'9dC90jEQ-!8Q9XC@&cC9*PFfpeFQ0
P!&"#8f9d4P"[Fd&cH@jM!%PZDA4AD@jNEhGc!&4&5@4XC3"(CA4%BA4P9'PYC3"
33NK2F'9Z8hPZB`"*ERCKE&*PBh3!9%96Bh*[E'`!6@pfC94[!%GPFh4KE(3!9%9
"GA4[9QPPG`"0Eh*P6@&cG'9bF`"8494PH(4#EhJ!8(*6G'a%D@&XEfF!8%*6CA4
'8'pc8hPZB`"DCA*[8f0bBA!!8'9Z6QpbE@&X!%a08f9d9%96Bh*`6'9ZCh4S!%C
XGA0S4ACPER4c!%a04f9d9%96Bh*`6'9ZCh4S!%a04f9d68*KFNKPD@GSG!"3FNT
[BN4TB@a[C`"8484PE'9dC3"33NK2F'9Z4%C6H@jM!&4&3fp`H3"8480XD@0V!%P
ZDA4%D@&XEfGc!%4*3Q&N6@peER3!8%*AFQPdC90jEQ-!9%91CAF!4@jN9A"NBA4
P!%ePER96C@aPBh3!8'a[G%PMEfi!8%*(CA4$BA4*EQC[8hPZB`"0C@e&FR*[FJ"
3C@j6DATP!&0jFd*PCA!!9%9,CAN!9f&TG%e[GA0P9A!!9%93BA0dC3"%DA0`Eh0
P5'&ZC'aP!%K-Ef0V!%GPG%0eFR*PER43FQpMCA0c!&"#5&0PG%C*EQC[8hPZB`"
3FN9bFQpb!%CTEQ4AD@jNEhF!5@jcCA45C@0d!&4&3h9d!&4&9A"NBA4P!%GPG%j
PH(4&GQ9ZG!"2F'9Z4'9cDd&MB`"1CAG3G()!ER9Y-Q4PB`"IAfPZCJ"NC@-bER9
Y!'&dB@i!Bfpc!(0aFR3!FfPZ!*!0I!J#TT!!!3!)P#(r`$JK!%#!!3!)I!J$TNk
!!#"m#!+Qfq(rq,lKrmb3!!%!#*3Kri"mI"YiI*dMH(bl+hKmfM0iI2FlH(pMfhK
)!!RKB!#3!h`E'!"!JJ!BId26H%J!#FeJ!*!$I"SB!%'#!#3iBJFFIf6EH(p&dhK
)!('aB!#3!cKJ!!")!#leB!#3!eGM%$T)!$"4B!#3!haj'hKABa!k5!!`3@!!N!0
mH"Yi+"J!!%'#!!`S'3!!3))!($KL"d4)!(&TB!#3!cKJ!!")!#kYB!#3!b`A!!"
!J!"31q!!!%J!!%!l`!!!5!!!,&IM%$TmI4JZ9m331R`M*#lm)!K39q831Rbp+#j
AaK!kI#8e,M[H!!&m(Y!!3B$re$[r!!&m(pJ!3B$r`$[J!!")!!!N9qF31Ram1#j
Ak"!kI*e!,Rp&dhK)!!(4B!#3!c[r!!&m(pJ!3B$rh$[!!!")!!#N1q!!!%J!!$K
Ak4!kI6a),PI+%$Tm593Z9qX31RaCA5jAl"!kICeJ,PI$%$TmE"`Z9q331Rai*5i
lr`!"I"rB!%'!rmKr)mYiI`6$H(p&dhK)!!&PB!#3!c[J!!")!!!i9q831RbC,#j
AjK!kI0``,PI(%$TmKMdZ9qJ31Rbi4#jAk4!kI6e),PI+%$TmU98Z1rm!!A`If!"
"J2r)1pi!!A`Hd!""J2pF,"F!!%#!!-$)`J9!b1)&1'pVJ!#4B3"%2B"$-*'"!%$
*!3"!r1Ji+-NL"6K[3i!!N!"K!$`mJ%-`N!#"!$M*33!ir5T)+2cR!R,rjMJNrq$
i'$[J!!")!!"S1m!!!%J!!&4Aj4!kI,`S,PI'%$TpC63ZlAm#mPIR%$Tmr$JZ9mJ
31ReR45jAk4!kI6e),PI+%$TpL93ZrB"J81fI!c*Aka!kIAeB,PI-%$TpLf8Z1pi
!!A`Hd!""J2qX1rm!!A`If!""J2qBIb2,H%J!,lPJ!*!$I`2$H%J!,keJ!*!$J!%
!L$JK!)$,iIriI!J$TVVKrma1J!!J!*!')%'"#3#3"!,J!!BZCQCd-Q4m#!+Qfq(
rq0["rr$ESIrSfi(ri0YKrpME3Ir3fb(rb0X"rm$DiIqifX(rX0UKrkMDJIqJfQ(
rQ0T"rj!![N(r@*!!!3!)P#(qi(ap'hKmRL0iI,FVH)"L"4am!lJ!3B)",)##"4a
m",J!3)!!5)#L"4`X"3!!3)%!()"L"5")!#ljB!#3!i"L"54)!#lYB!#3!eEM%$T
)!#djB!#3!j!!BJ8J9Z-31NJ!,5PJ!*!$N!"L"56))J9!f#%!@-K#"5MB33"3b')
&--L#"6KZjS!!N!$"!(3mi%-`N!$K!($)S3"`r)8J+2aM)#6BB3"Jb#%!B%J!pPQ
!33!8f#%!5-JK!'")!2CKJ%%!&0JK!%!kS!!!5!!!F-M"!&Mm`$!BJ3)&)&DT%$T
mb%dZb1%!82cJ1"L"3J8N9UX31RcUA5l*!3"Bb5%!5-P"!&$*B3"!r8S#m[d)8RM
C!3!ibB%!@-QK!%$))3"3b%%!52`K!,,pM!YkfB%!8-KK!$MBB3"B1V8!!A`9Z!"
"J2q3!*,L"4aqqEYi5!!$)(mfbhKr14C`IcN"P(kAXpCqQ+0i1q!!!%J!!4KrRmS
8Ihc+&(pEbK4Al"!kI*eN,PGM%$Tm[4`Zlb3S+PIN%$TmhL3Z9f831Rcq,#l["MJ
U9qB31RdG0#jACa!kI6dm,ZlS5#KAk"!kI9j%,PGT%$TpIN`ZlXTB+&H+%$TpR93
Z9dX31RfpA#l[V'JU9i`31R`qC#jA3a!kI&iF,Zq"%#TAK"!kI(iN,[aJ'&"A44!
kI*iX,ZkM)#TAKK!kI,dd,PG(%$Tmh6`ZlS8`+1cjk#TAk"!kI2e&,ZdBi#TAk4!
kI4j0,ZdhU#TADK!kI6e9,Ze@S#TADa!kI9jG,Zejk#KAM"!kIAeP,ZfBi#KAJa!
kICiG,ZfhU#KA4"!kIEdP,Z`fS#KA44!kI$iY,RrrXK4m(lJ!3B$qk$UJ!!&)!!(
BJ-)&)&F(%$TrCM`ZJ3)&*&F*%$Tr5%`ZJ8)&)(ei`K49Da!kIQTF,S'#"54mH-)
89'-31Rj-(#k!JJ8JI,M#&(bi+K48T4!kI%3X,Y""!'b!`J8NI2M#&(ci1K48ja!
kI'Bm,Y"K!'Kr'+)8IVqVH%J!!9KrRmS8Ihc+&(pEbK4Ak"!kI*e%,PGT%$Tm[8`
Zlb3S+PIU%$TmhP3Z9fX31RcqA#l["MJU9q`31RdGC#jABa!kI6dF,ZlS5#KAj"!
kI9iN,PGP%$TpIL`ZlXTB+&H'%$TpR63Z9dF31Rfp2#l[V'JU9iJ31R`q4#jA54!
kI&j-,Zq"%#TALK!kI(j8,[aJ'&"A5a!kI*jF,ZkM)#TAM"!kI,eN,PG$%$Tmh4`
ZlS8`+1cjk#TAj"!kI2dP,ZdBi#TAj4!kI4iY,ZrhU#V[eU!Ul6i'XZeI6[KACK!
kI9de,Zeq"[,YRekk9fF31RfH25l[qHJSlpMJ+1fq",,X2fci9iJ31R`p45lXAJ6
bl(m8ZPH*%$TmINdZlrHS+1r@S#M!J3"X`+%!D1bq!A,XRbNi9dS31RbG95l!`3"
S`1%!E1cq!I,XhcQk9dX31RcHA5jrrl)8I"qi!%'!rUJkY3!"I"A)!%'!rLJX'3!
%3)$mi%J!!@Kr0XYiIcN1F(mj!C4qPl2@ITLMH$[J!!")!!"mIjr+&&IX%$Tp(@3
Z9i-31Rdp(#l[U%JS9q331ReH*#jAK4!kIAiX,Zq+@#KAjK!kICdd,PH(%$Tp[6`
ZlBaS+PIS%$TpR88Z9qN31R`q6#jALK!kI&j8,Z`K%#TAka!kI$jG,PH-%$Tr[@8
Z9i-31RqH(5jrrl)8I"qi!%'!ri3kS!!"5!!![)##"5"A"4!kIf3X,S$#"54A"a!
kIdBm,RmBSK4q[kYi5!!!M(qIbK4Ak"!kI(e%,PH*%$TmR8`Zlk-J+&IU%$Tm[P3
Z9iX31RcHA#l[K6!S9q`31RcpC#jAJa!kI4dF,ZcR3#TAj"!kI2dP,PIP%$Tp2L`
Z9iB31ReH0#lY+9!U9qF31Rdq25lYI!DblCeHq&H)%$TpR88ZlE`'mZ`pEVTAL4!
kI$j0,RrrXK4m(lJ!3B$rG$Ue!!&m&FJ!3B$r4#`C!!*!J2kBI[-1F(jc!C3k9rr
r1`#3!cUJ!!")!!"XI"A!!%#!!%4A#K!kIle8,PDV%$TmA9`Z9``31RaGC5j@Sa!
kIldG,PF%%$Tr[L3Z9U831Raq,#jA"K!kI(ie,PDR%$Tr[MdZIR5EH%J!!!ar&-"
3IT31F(`8`!"!JIrdIaLL&$Ue!!&m&C!!!%'!rj5!!3%S1#%")-[KrrM,`Ir`bk(
rk-Z"rq$,BIrBbd(rd-XKrmM,!Ir!bZ(rZ-V"rl$+SIqSbS(rS-TKrjM+3Iq3!(`
)!kDk3IpB6S!!)!#3"L""MJi!N!3'q!!(,QCQG$3bG!#3!j2Krrb6`Iri1m!!!6[
J!!*)!!!-9rm)2$[H!!&m(aJ!3)!!$#`H!"p"J2rXIq2lH)2Krrb$`Iri6S!!)!#
3"L"!!!)!N!8m!!NZF'phCA*[CM)!I!J#TT2Krrb6`IriN!!"!!L8)Ir!I(iEH*!
!J3"F9m-31NJ!*N&J!*!$I(mEH#JI!!"!JJ!N1')(Chr%mhL!S3"F5!"RD@!!N!-
iB!!!5!!NV@!!N!0rirYiJ!%!5$JK!%"m#!1QJq(rr)2"rrK1J!!J!*!')%'!!J#
3"A!!##jQE'pKG$&%!!"m#!+Q[d(rk*!!!3!)P#(rX(am'hKmR50iI,XVH$Y#"m4
AJa!k5!!PX@!!N!0mIKYi+"i!!%##!#3iBJH9Ii6MH(pPfhK)!'ECB!#3!cKJ!!"
)!#3GB!#3!c[J!!")!!"-9k-31NJ!*A&J!*!$9q331Raq)5jAj4!kI,iS,LJ&!!"
!JJ!NId26H(qNkhKrCGYi5!"QM@!!N!-iB!!!5!!Md@!!N!-lr`!"I"rJ!%'!rl4
r`r0iJ!%!@$JK!&"m#!1QZd(rk%k!!#!!N!BJ3B!'!*!&b!!),QCXEf&d-N3!!(`
)!UD3!!%!#*3Krm")!)faB!#3!mJL"8L3!'%!2$aJ3c#3!'%!1-K"!$Mm)JJSb')
&82`K'#5!!3")1#%!3(`)!kC1J!!J!*!')%'!!*!'4!!(,Q0`GA4TE3#3!h`)!UE
EiIrifm(rm0ZKrqMEJIrJff(rf0Y"rp$E)Ir)f`(r`0VKrlLq!Ip`N!!"!!L8)Ii
`N!"K!HKmQL0iI,dVH(cB-hKmmMYiN3%"r%J!'19J!*!$J'%"r-!M!!5!J3(m`%3
!$1q"%#M!BJ9`r"`B3%#!!!MrJ1"3b))&D2`F)%"!J!!-1'$rrdJ!&G3X%J!"3)!
!&#`5!!*!J3!-1'$rrNJ!&Eb!S3(m``8!1-#L"A$m'#K!6%!6JN##!!M$!J9NJ-%
"r-,Q!$c!`J9`r"F`3%a!%i*!JJ!)rZ$!N!$m',K!3)%!4-$L"@$*!J9iEkH!!*!
!i3%m23"$-*%"!6M*)3%il3P!+1d)"M,Y#,JNl1G!+[cJ1"lBi3%`Ji%"0*-"!2"
)!!"Br"Li3%#!!%Kr[1Yi`8)&B-PL"AK[#B!!N5%"0$e!3c#433%`bB%"-1eX@#M
YD`Abl@[!*1e+@#Vp3&!Hf8%"1)&K!6b4B3$`5!!!$(qmkhL6!3$`1B!J!(f-ipD
4J3$XJ'%!l#`$!!""J3!-1)!!!C!!J3$XJ+%!l)$"!2"m"6!!3)%!$)$K!2#3!1%
!l$XJ!!")!!!F13!!!4dj!!`j33"%18S!"(d+55il13!","N!$N'!rq3jB!$qX@%
!4$Q!!!5aJ3"'1'!!!*!!B3"-1)!"!,#"!&!iS!!%X+%!8T1"!&Ji`!%"X-%!A$M
J!!5`i3"HJ3%!m*%"!'3j)!%#X5%!D$P!!!1a33"U1@!!#*&K!(!jJ!%$XB%!G$K
J!!1`B3"f1)!!!C!!J3"m1+!""V#K!)!i`!!$X-%!JMMJ!!'3!1%!L$N!!4@a!3#
B15!!!l%K!*Sj3!!"N8%!S$PJ!4DaB3#N1B!!",'"!+D!B3$XN!"K!+`iJ!%SX)%
!e$LJ!!1`S3$@1-!!!T!!`3$F11!"8l$K!1!j!!!$X3%!iMNJ!!'4)3$S18)MPUP
+!!!X#Ne03))!F$XJ!!")!!"J(AN!$$Q"!%3jM!!#IBaD,LJ-!!0!JJ"%((N!$$L
"!%3iK!!%I)3B,LJ%!!&"J3!X(,N!$$M"!%3iaJ!)IXBU&+$f!!#`i3%HS4B!!V%
@!!#K)3%HX6B!!MXj!!%X'3!13B$rS)&"!2#"B3$X18Vrrhe+@K5"J3$XI8TMeT&
"!3#!J3%!9)-31NJ!)5eJ!*!$I(%EH#J4!!"!JJ!B1'))%8J!%d&J!*!$1'$rr8J
!%Y5!S3%!9+-31NJ!)2eJ!*!$I(!EH#J3!!"!JJ!NIL1,H%J!)SeJ!*!$1'))%8J
!%`9J!*!$1'$rr%J!%TL!`3$XImEKeRr$mhK)!##pB!#3!hah'hJS&`!!3))!-(i
MLhK)!#*0B!#3!hi$JhK)!#*"B!#3!cKL#"&)!"+jB!#3!cKJrrY)!"*-J'%"k$L
#"9K)!$8TB!#3!j!!B3"!J1%!3#J(!!"!JJ!mIL1,H%J!)J&J!*!$IJ1$H%J!)I9
J!*!$IZ1lH%J!)HPJ!*!$1'))28J!%Q&J!*!$1'$rqNJ!%I3kJ!!)J'%!3(k%ShJ
iS!!!5!!qK@!!N!-X!`!!3B)!2(iMLhK)!#'TB!#3!hi$JhK)!#'GB!#3!hlMZhK
)!#'4B!#3!cKL#'0)!")*B!#3!cKJrrT)!"'F1Q!!!$[!!!#"!3(m`fJ!$)%K!Ic
$53!3`D)&A)&"!Ic!+J!%l#(B+1q0##3X%J!"3)%!'-"#"9b"B3(m`'X!#1aMd#M
[)KJN1f!!!%J!!M!jQ2rrb))&H'f-J!#4J3%d2'"$-*!!B3%`b+%"-2b&)#M)`J9
iEf5!!*!!J3%m2+"$-*!!S3%ib1%"12c(-#MmK!'bJ-%!m$M'rrr*!J9iE-D!!*!
!`3%X21"$-*!!i3%Sb5%"+2d*3#MrT%!N1q!!!%J!!3`j(Irrb8)&H'd)J!#4!3%
X25"$-*%K!5M*B3%Sr8Y3+-Q#"AK[kS!!N8%"0$eJ3c#4B3%`bD%"-2f0B#Mp5J-
b1CcrrmJL"AKYM)!!NB%"2$aJ3c#3!'%"1-K"!6Mm)JJSrmS)*(p$dhKrT1YiI`A
$H2`Jm*!!r%$SN!")!"&CB!#3!rrJ#*!!I*b6eR`I)!"!J!!Nr(rB+-L#"BMmI#$
kr'!B(YKK!5L!S3%XN!#K!34)!!!Jr,r3+-M#"BMmZ6&kr+!S(YLK!5L!`3%XN!$
"!35!i3%%,!F!!%#!!!`j!*!$N3%"")%K!33X#3$r3)%!$$P!!2q433%%J@%""&9
V"MjpRlS8IAjKVM[r!!&m(q!!3B$qp(rHiK3iH`!"J)%!l$Ll!!'!`3$XI+8ceRb
%+GCm!b!!3B)!&$Ml!!'"!3$`I!G!!%##!(KqilYi1)!!!Ar&mhL!`3"!5!!YG@!
!N!0m(KJ!3B)!2(iMLhK)!"p0B!#3!hi$JhK)!"p"B!#3!hlMZhK)!"meB!#3!cK
L#)Y)!!qYB!#3!cKJrrK)!!p!9QN31Rk455jqP2)89QS31Rr385il`!!!1R-!!6Y
l!!'"B3$`I"YB!%'!rF`jJ!!!NB%!p$KJ!4'`B3#-1)!!",#"!)k5B3#3!#`6!!&
!J3!iNS%!P(iMLhJiJ!!%IQ@EH)$"!%")!#c*B!#3!i#K!24mT4S8N!#K!24@CK!
kIT3b&%J!!"L!m3!!N!$K!*5"!3$d13J!!C%"!23j)!%AX5%!X$P!!!5a33#bNQ%
!Y#`6!!&!J3!iNS%!Z(i$JhJiJ!!%IQ@EH)$"!%")!#aPB!#3!i&K!24pDaS8N@%
!p&CX%$TqP')85!!!')"`!!#3!'%!Z)#"!23iK!!"N!#"!26)iJ9iEi@!!*!!S3%
X2-"$-*!!`3%Sb3%"+2cS1#M*)J@!r1G)*2cJ1"lBi3%`J1%"0*!!i3$i13!!C*%
"!2`iB3$i1)!!"$LJ!!+!`3"!5!!Vj@!!N!1")3$dI5ND&*%K!23j3!%DX8%![$P
J!!@aB3#qNS%!a$U8!!JiB3$i1)!!"$LJ!!+!`3"!5!!VU@!!N!1"J3$dIB`D&*'
"!23iB!%EX'%!b$L!!!@`J3$+NS%!d$U8!!K@KIKq9+8)2(`8+%""JJ!S1-!!!*M
"!5!iB3%J1)!!!6LJ!!'!`3"!5!!V9@!!N!-kP!!"NS%"'$MJ!!k`i3%F1'%"($L
!!!)iS!!"J-%!3%J!+beJ!*!$J3%!p(d)'K54!3$d1'%!4$L!!!`iS!!1J-%!3%J
!+`PJ!*!$J5%!p(dT'K54)3$d1T3!UT+"!4!j3!!!N8%""$KK!33iJ!!%1+!!!B$
"!%")!#V9B!#3!i&K!24pDaS8N@%!p)'"!24@B`Jm1'-!&(`-'!""JJ!m1'))YdJ
!$4PJ!*!$IL1,H%J!()PJ!*!$IJ1$H%J!((eJ!*!$IZ1lH%J!((&J!*!$1'$rpdJ
!$)JkP!!%IZ1lH%J!(&PJ!*!$1)!J!&HP%$TmK#Z@N!#"!1b!`3$X,!B!!%'"!!`
ii!!"N!$K!1b"!3$XI!M!!%#"!!L6!3$X15!"!,%K!&!j3!!%X8%!8T1K!&JjB!%
"X@%!A$Q!!!5aJ3"HN`%!C$KJ!3+`B3"S1)!!!l#"!'SiS!!JN!#K!(!i`!%$X-%
!G$MJ!!1`i3"f13!!!C%"!(`j)!%'X5%!J$P!!!1a33##1@!!!C&K!)JjJ!%9XB%
!Q$KJ!!1`B3#D1)!!!C!!J3#J1+!"&V#K!+3i`!!%X-%!TS$K!1b3!1%!V$N!!5L
a!3$815!!!l%K!0Bj3!!#N8%!h$PJ!91aB3$J1B!!!l'"!1)iB!!$N!"K!1JiJL1
@U)3!!#`%68e!JJ"`1b!!!dJ!!'!FZ3!-1-%!4$M'!!*maLSZ+!B!!d##!%3Fq3!
-13%!4$N)!!4p#$JZ+!J!!8'"!#`G13!-18%!4$P+!!KqbNS8SAB!!,&K!4kKPJ!
#XCB!!+"K!4k`GJ!#1cN!!5`C!!j"J2qJJ)%!l$L%rrpmQ#)8J+%!l(b%+pD3!)%
"!(iMLhL!`3%!9-331NJ!'KPJ!*!$I(%EH#J4!!"!JJ!B1'))%8J!#aPJ!*!$1'$
rpNJ!#Uaq!i0iJ1%"!&6N%$T)!"RPB!#3!ha`'hJS%!!!3))!*(iMLhK)!"TKB!#
3!cKL#"&)!!VCB!#3!cKJrr9)!!TXJ3%!l(r)kGCr`r0i1)!!"%J!'4&J!*!$I(8
EH#J9!!"!JJ!`IL1,H%J!'KeJ!*!$IJ1$H%J!'K&J!*!$1'))%8J!#SPJ!*!$1'$
rp%J!#K`kB!!!1m!!!$YJ!!")!!$N1q!!!%J!!#4Ak4!kI6T),PGU%$Tp593ZIAl
k&&9V%$Tp99dZ1rm!!A`Ik!""J2rFIplU&$QE!!'!B3$X1*X!!B#K!1amK#[@I'-
KeR`-'!""JJ!310X!!A`'`!"!JJ#!IU1VH$L!!!4raI0iJ-%!3%J!*iPJ!*!$I"i
B!%'#!$aq)iYi5!!CB@!!N!0q!i0i5!!C9@!!N!0qSkYi5!!C5@!!N!-iBJL,5!!
*`@!!N!-iB2rc5!!*9&CR%$TqN6NZ9mJ31Rk83K4Ab4!k9QS31Rd`85il`!!!1R-
!!6Yl!!&m'm!!3B$r((kMUhK)!"MjB!#3!cPJ!!#4B3$d1B!"%E'"!)`iB!!%X'%
!MT*K!*!!,"-!!8#"!$L5J3#8IL1,H$L!!!4qCCYiJ-%!3%J!*XeJ!*!$J)%!p(b
%'K53!)%!p&CP%$TqP#S85!!!')$4!!#3!-%!P)$K!23ij`!"N!$K!23j!!%AX3%
!X$NJ!!5a)3#bNQ%!Y#`6!!&!J3!iNS%!Z(i$JhJiJ!!%IQ@EH)$"!%")!#CTB!#
3!i&"!24p5KS8N8%!p&CV%$TqP&S85!!!')'3!!!!NB%!Z)"K!23iB`!"N!"K!26
*BJ9iEk5!!*!!J3%X2+"$-*!!S3%SbB%"+2eX@#M*SJ@!r@YS*2eJ@"lCB3%`J-%
"0*!!`3$i11!!C*!!i3$m1'%!q$L!!!3iS!!#J-%!3%J!*HPJ!*!$J3%!p(d)'K5
4!3$d15!"'V%K!,`j3!!&X8%![T+"!-3kP!!)J@%"r--,!$L"J3(m`Z`!2-!L"A$
m'!K!3)%!6-"#"A$m&a"!3)%!3-KL"AK[Si!!N!"K!5`mJ%-`N!#"!5M)J3%Sr'3
B+1bh`#6mB`&bb-)&J2aM-#6mB"JHf'%"-)#K!653!+%!q$M!!'53!-%!r$KK!2J
iJ!!%1+!!!S$"!%")!#9"B!#3!i$K!24mjaS8N!$K!23j!!%EX3%!b$NJ!!@a)3$
+NS%!d$U8!!K@L[Kq98S)2(`88%""JJ!S1@!!!*PK!5!iB3%J1)!!!6LJ!!'!`3"
!5!!Nl@!!N!-kP!!"NS%"&$Q!!!kaJ3%F1'%"($L!!!)iS!!"J-%!3%J!*-9J!*!
$J)%!p(b%'K53!)%!p$KK!%3iJ!!-1+!!$S$"!%")!#5KB!#3!i#K!24mT4S8N!#
K!23kP!#UNS%"#$M!!!#3!-%""$KK!33iJ!!%1+!!!B$"!%")!#4YB!#3!i$K!24
mjaS8N!$K!25"!3$d9QN)2$NT!"4m#%J!3B)!-$KL#0e)!!DaB!#3!hiMLhK)!"B
KB!#3!hi$JhK)!"B9B!#3!cKJrr*)!!BX1T3!"$P!!!'433$X1@!"!,&K!&!jJ!!
%XB%!8MKJ!%#3!'%!@$L!!3'`J3"F1+!!",#K!&ii`!!"N!$"!'3ii!%#X1%!D$N
!!!1a!3"U15!!)*%K!(!j3!%@X8%!T$PJ!!5aB3#QJB%!l*'"!+`iBL1@U'-!!#`
$68e!JJ"J1b!!!abC!!`iS3"%1+8!!RbP)LiS"3!$3))!4"cC!!`ii3"%11F!"(c
R-#iS"`!"3B%!,"dC!!`j)3"%15N!#(l*3K5K9J!!X8%"(U&f!!+aGJ!!SB%"(V'
@!!)iB!!"N!"K!3!l`!"!1Q!!!-ML"AKZ4)!!N!#"!5`mS%-`N!#K!5M*!3%Sl1J
i+)$"!Ic3jJ!!J'%"r$L!!!4raI0iJ-%!3%J!)[eJ!*!$I"iB!%'#!$"q)iYi5!!
8e@!!N!0q!i0i5!!8b@!!N!-iBJL,5!!&3@!!N!-iB2ra5!!%e*+4!!"Aaa!kIT3
k&&I)%$U4%!!!15!"%E%K!)`j3!!%X8%!MMPJ!!'4B3#3!)'4!!#4J3#81'!"&l"
K!,!iJ!!%X)%!XMLJ!!'3!+%!Y)$3!!#3!-%!Z$MJ!!#3!1%!p-NL"AK[U)!!N3%
",$dJ3c#4)3%Sb8%"+2dU5#M*BJ@!r5PB*2dJ5"lC)3%`J8%"0*&"!2JjB!"NN@%
!r$KK!2JiJ!!%1+!!!S$"!%")!#)CB!#3!i'"!24pM"S8NB%!p$KJ!4U`B3#m1)!
!"E#"!,k5J3$%1T3!#)#K!Ic$"3!iJ-%"r-,Q!$c"JJ9`r"KJ3%#"!%c"SJ9`r"G
S3%#"!%$))J9iEkH!!*!!i3%X23"$-*%"!5M)33%Sr#))+1ah`#6m)3$bb))&J2`
K)#6m)!JHf#%"-)%K!654)3$i18!!C*&"!2`iB3$i1)!!"$LJ!!+!`3"!5!!KF@!
!N!1"B3$dI@XD&*&K!23jJ!%EXB%!b$KJ!!@`B3$+NS%!d$U8!!JiB!!!5!"l6@!
!N!13!'%!2$KK!$a)!(YjB!#3!j!!B3!i1')(m6L!!"3iSJN%J-%!1%J!I&eJ!*!
$1)!"-V#"!03iS!!#X+%!eT+"!0`iBJIa1)!!!6LJ!"5!`3"!5!!Jk@!!N!1!`3$
dI-BD&*!!`3$d1T3!&&D(q(j8j`JmI"3i3%'#!#Jj!*!$Q3%")$KK!5!iJ!!"1+!
!!B$"!%")!##TB!#3!cU8!!'5J3%-15!!$V%K!4`iB3%F1)!!!MLJ!!'!`3"!5!!
JJ@!!N!1"33$dI8SD&*&"!23iB3"%1)!!$$LJ!!k!`3"!5!!JA@!!N!1"B3$dI@X
D&*&K!23jJ!!!NB%""$KK!33iJ!!%1+!!!B$"!%")!#!aB!#3!i#"!24mK"S8N!#
"!25!S3$d,!8!+%'#!$!iBJN@5!!#I@!!N!0q)iYi5!!4l@!!N!0q!i0i5!!4i@!
!N!-iB2r`5!!"q)"K!%!iJ!!!1+!!!%J!,SeJ!*!$1-!!!*!!`3$d1')MPML!!!)
iS!!"J-%!3%J!(lPJ!*!$J1%!p(cR'K53!1%!p$N!!#Ua!3%F1'%"($L!!!)iS!!
"J-%!3%J!(ieJ!*!$J5%!p(dT'K54)3$d1'%"'$L!!!3iS!!"J-%!3%J!(fPJ!*!
$J8%!p(e+'K5433$dJ@%!p#`,!!0"JJ!`1')*28J!!E9J!*!$IL1,H%J!%59J!*!
$IJ1$H%J!%4PJ!*!$1'$rldJ!!6#!B3"!J)%"%$LJ!!")!#h&B!#3!cKK!43iJ!!
%1+!!!B$"!%")!"ljB!#3!j!!B3$dJB%!p#`-!!&"JJ!`1')*28J!!8eJ!*!$IL1
,H%J!%,eJ!*!$IJ1$H%J!%,&J!*!$1'$rlNJ!!-L!B3"!J)%"#$LJ!!")!#eGB!#
3!cKK!3`iJ!!%1+!!!B$"!%")!"k4B!#3!j!!B3$dJ'%!p#`$!!&"JJ!`1')*28J
!!19J!*!$IL1,H%J!%&9J!*!$IJ1$H%J!%%PJ!*!$1'$rl8J!!'#!B3"!5!!K8@!
!N!-X!`!!3B)!-$KL#@C)!!#PB!#3!hiMLhK)!"!9B!#3!hi$JhK)!"!*B!#3!cK
Jrqa)!!!JIL1,H%J!$r9J!*!$IJ1$H%J!$qPJ!*!$1'!!!B!"!GJi)3(3bq(rq-[
"rr$,SIrSbi(ri-YKrpM,3Ir3bb(rb-X"rm$+iIqiI!J$TVS"rh"1J!!J!*!')%'
*%!#3""D8!"3ZG'0bC@&dC8CXEf&d8'Pi4QPXC3!!I!J#TT2Krrb3!!%!#*3Krm#
3!'%!@$KL+-b!B`!!,!-!!%'#!$!iJLM-J'3!!%J!Al&J!*!$I(mEH$LL#q`iC3#
3!$L##BerjIYi5!"1N@!!N!-i`J[X1'B!N!!iJJQIJ+%!@%J!6RPJ!*!$J!%!5$J
K!%"m#!1QJq(rr%k!!#!!N!BJ3B!"!*!&I!!),R4TCQCPFR)!!0[KrrME`Ir`fk(
rk0Z"rq$EBIrBfd(rd0XKrmL6iIqmNm(rZ*1Krl56JIq`r'!)(YKKrkL$iIqXr)!
3(YL"rk#$`IqN1-6rrR`I-!"!J3!)1q6rrL`I!!"!J!!)1q!!!$MPrrjm(MJ!3)%
!#$[&rriX(J!!3)!!#$[!!!!l[`!"1ji!!FLL"AK[k)!!N3(rT$dJ3c#4)IqJb-(
rS1r'+#M)iJ9iEmU!!*&"rk`pB%-`N@(rU-N"rkM[U$JS9k`31Rf$B#jAKK!kI5`
d,PIR%$TmicJZ9mJ31Re(4#jAk4!kI50),PH+%$TpD93Zl8TB+&HV%$TpBeJZ9m`
31Rf,C#lY5Q!SlqP3+PIQ%$Tm`c!Z9iF31RfQ2#jAk"!kI30!,PI*%$TmD%`ZlDd
B+1prElaAUK!kI803,PI,%$TmLP`Z9q`31Rf$B#jAaK!kI+`d,Zb%+#M[RbGml0m
(XPIR%$TmicJZ9mJ31RcR4#lY($qml6Y(I1pG5EcpA`"brAc3H[fE@,Vr)Q+krb$
)'2`Jb*!!bq(rq-["rr$,SIrSbi(ri-YKrpM,3Ir3bb(rb)2Krlb$`IqiJk(rY)1
"rl"1J!!J!*!')%%("!#3"!(!!!FZG'PZG'9b!*!$Nq(rr$[Krr!iB!!"Q(m!!$L
!!!#BR`!"S+(rm#J&!!&!J3!81-"066ML)jD`a`!!5!!!%$N!58Nj)L1@X3N!!)2
Krra1J!!J!*!')%!!!3#3"8J!$LjdFf9d3RPdC8pbC'9bI!J#TY[KrrME`Ir`fk(
rk0Z"rq$EBIrBfd(rd0XKrmME!Ir!fZ(rZ0V"rl$DSIqSfS(rS0TKrjMD3Iq3!,l
Krfb3!!%!#*3KrL!l3JY01')*VdJ!5r&J!*!$1')*e8J!5q9J!*!$1')&N!!iJ3#
d5!"DK@!!N!-iBJS(5!",b@!!N!-iBJSf1)%!X$LK!+a)!&TPB!#3!i"K!,",rq1
TB!#3!i#"!,"m""J!3))!()"K!+a,rq14B!#3!i#K!+am"4J!3B)!*$KL#Mb!J3#
`J+%!V%J!5h&J!*!$1'!!!%J!#,9J!*!$1')+DdJ!5ePJ!*!$1')+P6L"!)JiS3#
!5!"Cp@!!N!-iBJUG5!",1@!!N!-iBJ@61)%!Q%J!@GPJ!*!$1')+Z8J!5aeJ!*!
$1')&NcL"!&K)!&QpB!#3!mJL"J$)33"Br#%!XYJK!&JiBJVA5!"+m@!!N!-iBJ@
61)%!8%J!@C&J!*!$1')+lNJ!5Y9J!*!$1')&NcL"!+")!&PeB!#3!mKL"IM)J3#
Jr'-"-YKK!+!iBJX"5!"+U@!!N!-iBJ@A1)%!U%J!@8PJ!*!$1'),(NJ!5SeJ!*!
$1')+P6L"!(!iS3"S5!"C+@!!N!0,rq3jB!#3!pJK!%$))JAS5!$5BB""!"6)SJA
`rX8!FXM#"HM)i3#)rNBi*2j5",,*!JASb5%!J2d)5#6C!3"ib8%!H-PK!(Mp5J,
bf8%!H)$"!,"mf`j`IhX"P)$K!+amp`j`I[F"P-Q#"GM*S3#Bb%)&d-KK!*M)J3#
Br'-"-[a#!2,m,"0k5!$5!B""!"6)SJAJr+8)*0LK!*!!b-%!N!$qYJ'bb1%!N!$
*!JA)b5%!@2d)!R,*33#3!2d)!V,qK`)bb@%!S-Q"!*!!r@YJ*0PK!+$*S3#Jb#%
!S2fY!(,CS3#J1'!!3$L##ca,rq(KB!#3!hai'hJl)!!!5!!!&-"#"F"A+"!kI&K
&,MXj!!%X'3"!3B$rl)%K!,"9)`JmJ)%!V$LL#dK,rq)aB!#3!hap'hL"33#`98S
31RqG8K6)B3"ir()B+YKK!'!l`!!!5!!#8-L#"D"[bi!!N@%"4$f!3c#4J3&!b+%
"32q&)#Km(VJ!3)%!+)"K!+amBr"3b-)&S'aMJ!#3!'%"4$b!3c#3!)%"3-MK!8$
rKc!Sb3%!H2dm"c,qD!*b1q!!!%J!!H6*3J@JEq@!!*!!S3&%2-"$-*!!`3&!b@%
"32r,8#Km(pJ!3)%!+)$K!,"mjrK3bB)&S'cRJ!#3!1%"4$d!3c#4!3&!bD%"32r
0B#Mm2JHbrr+BHS%K!+JX#3!!3B)!b-K"!+$mAa!Sr%!5%-KK!'$m!KK!6%!6JN#
#!+cmP3Ibb+%!82c8,rM)iJ@ir1F&XXN"!($p#!Hbb5%!L2d)5#6*33"Sr8S(-XP
K!)$p5PJNr3K3+[cR!M,rT$Qir#$SN!")!0!jJ%%!&-Q#"FMpM!"brB"J'&IU%$T
pA9!Z9mX31Rf+A5lm)1L3!%J!d#Q!33!8bD)&X2fY!(,pS'JB9q`31RfFB#jA`a!
kID`G,Rp$dhKrj2YiImAcH%J!4l&J!*!$5!!!`-JK!+$m(`K!6%!6JN##!)cm93I
bb'%!82b8(rM)SJ@ir+8&XXM"!($maJHbb1%!L2c'1#6*!3"Sr3J(-XNK!)$p#%J
Nr-C!+[bP!E,rSLNir#$SN!")!-q"J%%!&2`J#"KAj"!kI*dJ,PI&%$Tm*#dZr#$
SN!")!-pjJ%%!&2`J#&$m)!JB9qB31RcF-#jAaa!kI#Bp,NJ!!#M"3JA!9qJ31Rd
F3#jAb4!kI8K0,PIU%$TpA9!Z9mX31Re+A5ilr`!"JB%!X(`IB!""J2iB1pi!!B"
K!+am(KJ!3B$pV(qMkhKrK10iJ+%!X)$"!+`ii2rr5rr8U@!!N!2*BJ@Sf@%!5$[
J!!")!!"d1m!!!%J!!&aAj"!kI*dJ,PI&%$TpK#`Z9qB31RcG-#jAaa!kIDBm,PI
S%$Tp(%!Z9mN31R`S6#jAkK!kI9a3,PI,%$Tm5P`Zl#%!XZf-#hV)B3")r'0J+YK
K!%JlhJ!"JB%!V(`HB!""J2qJ1rm!!B"K!,"m(aJ!3B$rL-L#"HM)S3")rf3S*)#
"!+c)`J@JE)5!!*!!J3&%2+"$-*!!S3&!b1%"32c(-#L!`3#`b3)&S'c'J!#3!-%
"2$cJ3c#3!1%"1-NK!6Mp#8!Sr4X#-[pQ!M,m)0L3!%J!cH'!33!8rf!)N!!li!!
!5!!!8$[!!!")!!!i9qJ31RdG3#jAb4!kI8K-,Ze+"[*p5%dZ9qS31ReF8#jAba!
kI@TF,ZeV"[*pDPdZ1pi!!B'"!+am(Q!!3B$ra$[r!!'!B3#`I"mB!%'!rkb!R3!
!`d3!!2m!d*!!J,`!!--P!!$qi-L3!$[!!!")!!$!1q!!!%J!!+KAjK!kI0d`,PI
(%$TpKM`Zr!c33%#!!"4Ak"!kI4e!,PI*%$Tr5%`Z9qS31ReG8#jAba!kIDTF,[`
0`%"!J3!89q`31RfGB#jA`a!kI``F,PIN%$TmR#!Z9m831R`N,#lm!FK!3)!!&&I
Q%$Tmh$!Z9mF31RmQ2#jAk"!kI4a!,PI*%$Tm5%`Zr!+i3%#"!"4AkK!kI9a3,PI
,%$TqkP`Z1rm!!B'"!,"m(f!!3B$r9$[H!!'!B3#XI"iB!%'!rcc6'!!%d[J!#00
B!!c61!!3b'%!82aJ'"M3H!!Xb)%!L)#"!,$)SJ@JE)5!!*!!J3%m2+"$-*!!S3%
ib-%"12bQ+#MmK#JNr)!J'0#B!$M)i3#!J-%!V-N#"D"XaS!!N!$"!83mi%-`N!$
K!8$*)3&!r3P!+2cR3#6mi$JBd2J!2-P"!*Mp3&!Bd9J!3-JK!+")!-`"J%%!&-P
K!*!!r@X!F[eJ@"M4H!"-bB%!@2f!B"M4Q!")bD%!F2fJD"M4Z!"Xb#%!D2`J#"M
31!"`1'%!Y(qNkhL"!3#`938)2)$"!+`ii!!#I`M$H%[rhEPJ!*!$,!-!!8'#!"!
iBJYX5!"$I@!!N!2Di3!dJ8%!0$KL#j!!fd%!()#"!"b!S3!Jf`%!*)$"!#5!i3!
Sfb%!,)%"!#b")3!`5!"$4@!!N!0,rpd&B!#3!mK"!%$m)4!Sf#%!3$KL#pH!J3"
!J+%!4%J!3aeJ!*!$J!%"k$JK!H$,iIribm(rm-ZKrqM,JIrJbf(rf-Y"rp$,)Ir
)b`(r`-VKrlM+`Iq`bU(rU-U"rk$+BIqBbN(rN!"m#!1QZZ(rE%k!!#!!N!BJ3Bi
*!*!%#AJ!"5jYB@PZ!(`)!UD6iIrmNm(rq*1Krr53!!%!#*3Krl"mI4Yi1')MQ$[
#)k#!!`!!1q)NT#`!N!0!JJ"X1'!!!%J!%19J!*!$5!!!))"L"J`i!rrrN!!#"Ja
8!"!kICm!,NJ!bc'!33!8J!)'$#`!N!0"JIrF1'!!!%J!%,&J!*!$5!"cM@!!N!1
"RJ!!+!`!!%'#!"4)!-VpJ%%!&$J!N!13!"i!!(qMkhK)!!!PB!#3!i!"!&Ji)3"
3I!J$TS2Krrb$`IriJk(rp%k!!#"m#!+QNq(rr*2"rrL3!!%!#*3Krm!l`L1F1q)
MT$KJ!!")!"!jB!#3!dJ!!##!BJB)1!2rrj!!!JB)9!!31RfI!#j)!-U&J%%!&)!
#"JJX!*!$3B(rh$KJ!!")!"!&B!#3!dJ!$r9J!*!$JCi!!#J-!!""JJ!85!$+8B"
"!"3i!*!$N!!H!!")!-I4J%%!&)!"!%Ji)3"!I!J$TS2Krrb$`Iri6S!!)(`)!UD
6iIrmNm(rq*!!!3!)P#(r`(aq'hJliL@N1'!!!8J!$j9J!*!$J!)'%#`!N!0!JJ!
BIq2lH%J!)c&J!*!$1!!!!C!!!JB3Iq2lH(r%mhK)!#0GB!#3!har'hJiB!!"5!!
2@@!!N!0rirYiJ!%!5$JK!%"m#!1QJq(rr)2"rrK1J!!JI!J#TT2Krrb6`IriNk(
rp*!!!3!)P#(rX(ap'hKmRL0i1q)PT$KJ!!&)!!m*B!#3!i!#"K!X!*!$3))!'(r
MqhK)!#+PB!#3!cJ!!!'3!!)'%(rMqhKmRI(@5!!N@@!!N!0mIaYi1'!!!8J!$Xe
J!*!$Iq2lH)!"!&Ji)3"3I!J$TS2Krrb$`IriJk(rp%k!!#"m#!+QNq(rr*2"rrL
6SIrdN!!"!!L8)Iq`I(dEH(bH)hJliL@N1'!!!8J!$RPJ!*!$J!)'%#`!N!0!JJ!
BIq2lH%J!)K9J!*!$1!!!!C!!!JB3Iq2lH(qNkhKraI0i5!!N,@!!N!0mIaYi1'!
!!8J!$MPJ!*!$Iq2lH)!"!&Ji)3"3I!J$TS2Krrb$`IriJk(rp%k!!#"m#!+QNq(
rr*!!!3!)P#(r`(ar'hL!!JB3,!#3!d'#!#`iB!!"5!!0k@!!N!-iBL@NIq6lH%J
!*2PJ!*!$1'!!!8J!$G&J!*!$J!%!5$JK!%"m#!1QJq(rr%k!!#!iBJ[X1'-!f$J
!!#"m#31QS!-!"&3!clp!JJ!)6S!!)$KM!%K#!2rX1'!!!%k!!#"m#!+QNq(rr*!
!!3!)P#(r`(ar'hL3!)%!A$MJ!!#3!2m!!)!"!&`S"J!!N!!I!!5)(`!)81!Z0*J
I!!L)(`!)81!QpTJI!!LBr`!-Q2m!$C!!r`!83B)!((bN+hKrirYi1+!!!NJ!"Qe
J!*!$5!!!((rMqhKmj$YiI18lH(cQ1hK)!!C4B!#3!i!I!"JiB!!!N!!I!##3!(m
!*+!I!!48!-qq,!!!!N'#!'"!J!!3,!!!!8#!!"4)!!"3,!!!"%#!!%K)!!!SJ')
#m)!#!Zb3!(m!0)"L!ZL3!"m!1)!#!Z53!(m!2*!!(`"!5!!!))!#!Z#3!(m!0)"
L!Yb3!"m!1)!#!YL3!(m!2*!!(`"!1!#3!j!!(`"%J!%!5$JK!%"m#!1QJq(rr%k
!!#"m#!+QNq(rr*2"rrL6SIrdN!!"!!L8)Iq`1'!!!NJ!$%PJ!*!$1k),l$[!!!!
li!!%S"d!"&3!clp"JJ!FIk2VH%J!$c9J!*!$S"d!"&2J2I#`(3!%1pi!!6Zp!%J
X(J!M3B$rd$KJ!!*)!!`"B!#3!i!"!&Ji)3"3I!J$TS2Krrb$`IriJk(rp%k!!#"
m#!+QNq(rr*2"rrL6SIrdN!!"!!L8)Iq`1m!!!$ZL#qarhr0iS"d!"&3!clp"JJ!
FIk2VH%J!$heJ!*!$,!-!!%'#!!Jl`2rr1rm!!6Zp!%JX(`!M3B$rd(r$mhL!!3"
B1#%!8(`)!kD$iIrmJm(rq)1Krr41J!!J,!3!!$MJ!!&mk$Yi3)!!$(b%!0!ii2r
r,!8!!%#!!!amT3$313$rrhc%+pCm"d(@I!B"eT!!!Ir`J-(rm(`%1GCmKLR@I)J
KeR`%!&#3!!(rp)#"rr#!!IrdN!#$!!#3!!-!"%k!!#!X"!!!J--!!%#!!#3X"J!
!3)!!3$`!J!"m"J"3I!3!!%#!!$!iB!!!6S!!)#`'!!"!J3!J2+#!!$LPrrpm"LK
3I!3!!%#"!!`iB!!!6S!!)(`')K53!!-!!$KJ!!&1J!!J,!3!!)$$!!"!J!!N,!B
!!%#!!%!m!)!!I!B!8(`%!!"!J!!`1'!!!%k!!#!X"J!!3)%!)$bJJ!!iTIrrI!B
S8(`%!!"!J3!-1'!!!%k!!#"m"L)8N!!$!!!iB!!"6S!!))$$!!!X"J!!I+!!*L`
%!!"8T3rqI!!!*P3!$rjmS!*j3B)!$$MJrrp)!!!)11!!!5`'!!"!J!!)I-B!d#`
%!!"!J!!)I)3!d$bJJ!!iTIrrI!8MeR`'!!"!J3!-1'!!!%k!!#"m"L(@I!F"eT!
!!`!!1'!!!8k!!#!X"!!!13!!!Ad*3hK!J!!-I)3!d$N!rrmX"3!!3)!!$(bP!0!
j)2rrI!3VeRe)5GCmkJ(@I!FTeRc*!GCm"%(@I)B!88'#!"JX#J!!3)!!%(`&5GB
ijrrrI)3#&*!!iIr`N!#"rr5!JIr`J!(rp*!!J`!!N!!$!!41J!!J,!-!!$MJ!!&
mk$Yi3)!!$(aM!0!ii2rr,!3!!%#!!!amK!$313$rrh`$)pCp*d(@I-N"eR`')GC
mU!(@I!-jeRaP!&&0JJ!J,!N!!%b!!#"m"%(@I'-#&%k!!##!a!!!1)!!#MJ!!!e
)!!!SL+-!!#J&!!e!JJ!-Q)-!!%J!!"!S"3!+3))!#*J$!!!iB`!"+!B!!$M'rrp
!J[r86S!!))$%!!!iJ!!01!!!#NJ!!#L)S`!!+!8!#N##!!bBJ`!!5!!!%#J&!!e
!JJ!)Q!-!!$KM!!%S"J!!1-Errd##rp41J!!JJ!-!'*!!!`!JJ!-!(*!!!`!NJ+-
!&)#$!#L!!`!NI+3J1(`%!&#3!!-!*)!$!"53!!-!-%k!!#"m#!+QNq(rr*2"rrL
6SIrdN!!"!!L8)Iq`I(dEH(bH)hKm[bYiIk2VH%[rrk8X(`!"3))!$)!G!"b3!"d
!*)"p!!#!R3!BJ0d!4)'G!$Ji[3!N5!$#8B""!"3X!`!#3))!$$J!N!13!"d!*#J
H!!""JJ!-J"d!**!!(J!!,!-!!%'#!!K)!!!`J(d!*)!G!"4m!"S8N!!G!"5)(3!
&9!$Ard##!"#!I3!B1*d!*%[rrZ%iB!!!J!%!@$JK!&"m#!1QJq(rr)2"rrL$SIr
d6S!!)(`)!UD6iIrmNm(rq*!!!3!)P#(r`(aq'hKmRb0iJ(i!')!H!#"m!`"43B)
!D*!!(J!NL"i!"93!erp!JJ!3J(i!'$LH!#4,rrieJ(i!!)#H!"L!hJ"%JCi!2$L
q!#4)!-&jJ%%!&#JI!!""JJ!-J"i!**!!(`!!,!-!!%'#!!K)!!!JJ(i!*)!H!"4
m!"S8N!!H!"4r`r0i5rrqE6KJ!!#!!3")1#%!3(`)!kD$iIrmJm(rq%k!!#"m#!+
Q[f(rl*!!!3!)P#(rX(aq'hKmQb0iI,`VH(cI-hL)(J!)S(i!"&3!hhp8Bmqq3))
!$#`$!!"!JJ!-1'$rrdJ!!4!X(!!!3B)!(#`F!!&"JJ!8,"`!!N'#!!`iB2rr5!!
!m)"q!"JS!`!!3B)!')JH!!K8!1Ir3B)!$%[rq#eJ!*!$L"i!"$L!!!"6J!pmQ"i
!")Kq!!Ji(J!18)-QpTKq!!L3!"i!'*!!(J!J1k!!!C1q!"b3!*i!*#`F!!#3!*i
!+%'#!!`S(`!"3)!!')#H!#!i!*!$I!-$H*J%!!")!!"d+"X!!%##!$"rirYi5rr
f&@!!N!0mHaYi+"X!!%##!!`iB2rr5!!!6)JH!!K6S#EfQ"i!#*0q!"L!IJ!B1!#
3!j!!IJ!JNri!(*!!(J!SS"i!"&3!cliX!!!"3))!&&IJ"Ip!JJ!-1!!"rj!!(J!
S1'!!!)!"!&Ji)3"3I!J$TVYKrqa1J!!JI!J#TT2Krrb3!!%!#*3Krm"mIaYi1+!
!!*!![`!NL"m!$5J!N!0!JJ!3S"m!"&3!clp!JJ!-1'$rrdJ!!2L)h`!)9-EIIL`
'!!&"JJ!3L"m!"&3!lrp!JJ!F1!!!!CJI!!di!*!$N!!I!#3iB2rr5!!!a#`'!!0
"J!!`L*m!#&5$hhii!rrr8!3Z0*LI!!K!JJ!-J"m!,*!!(`!NI'Ek&)KM!!e)!!#
3!)JI!!JiB!!#8'!Z0(rMqhKmT#YiQ"m!#%[rr'&J!*!$,!-!!%##!"#!R`!N+!3
!!%##!%3X!`!"3))!'$J!!!'B(`!01!#3!j!!(`!N5!!!))JI!!JiB!!!8'!Z0*J
I!!Ji!!!"Q"m!$*!!I`!N1'$rrdJ!!"`i"2rrN!!I!#5!I`!J1!-!!C!!(`!JL'-
!!)!"!%Ji)3"!I!J$TS2Krra1J!!JL+3!#&5PhhiX"3!"3B)!&#`&!!4"JJ!-,!2
rrd##!!`iB2rr6S!!)#`&!!0!J!!XJ+3!*$J!N!13!+3!,*!!"!!NL!3!#$LJ!!0
3S#id9!AIITJ%!!K)!!!JL-3!#&6&hhii"3!"8!BZ0&6!hhjm"30iQ-3!#(bP)K5
BC3!01!#3!jJ%!!a8B`Bq6S!!)(`)!UD6iIrmNm(rq*!!!3!)P#(r`(aq'hKmRb0
iS(m!"$J!N!13!"m!*)JI!!e8Bmqq+!#3!d##!!`X!`!!3))!$$KJrrp)!!&d,!-
!!N##!!a)!"4jB!#3!iJI!!K8!0pr3))!A)JI!!48!qpq9'!([8'#!%a8B!Gl3B)
!+(rMqhJiJ!!!1+!!!NJ!%E9J!*!$,!-!!%'#!!`iB!!!5!!"()JI!!JiB!!"8'!
Z0(rMqhLB(`!)5rrkC@!!N!1)(`!)9!$IILJ!!!&"JJ!F1!!!!CJI!!di!*!$N!!
I!#3iB2rr5!!!f)JI!!48!2qq+!!!!N'#!"b!I`!BJ"m!))#I!"am!`"3I!3!3%#
#!$4rirYi1)!!!%[rq`9J!*!$,!-!!%'#!"`i!!!"Q"m!$6J!N!13!"m!*$KJrrp
)!!#!J(m!*$J$rrq3!"m!*)"r!#!i!`!"N!!I!##E``!!L"m!"&3$rlj8B!Bq+!!
!!N'#!%a8B!Br3B)!$#`H!!T!JJ!dIq2lH$L!!!",rrU9B!#3!b`$!!""JJ!F1!!
!!CJI!!di!*!$N!!I!#3iB2rr5!!!%$J!N!13!"m!*&I$"Mk!!3")1#%!3(`)!kD
$iIrmJm(rq%k!!#"m#!+QNq(rr*!!!3!)P#(r`)!#"K3li!!!,!!!!8##!!`iB!!
"5!!!E$KJ!!0)!!'&B!#3!i!#"K3X!*!$3))!4%J!%VPJ!*!$Iq2lH%J!GL&J!*!
$I'!(08'#!"!i!!!#N!!#"K4)!!!FJ))#p$KL)j`i!!!"N!#$!!"m(`0iN!!#"K3
iB!!$5!!"-@!!N!0rirYiJ!%!5$JK!%"m#!1QJq(rr%k!!#"m#!+QNq(rr*2"rrL
3!!%!#*3Krm"mRL0iI,mVH%[rrd%X!`!!3))!$$KJ!!&)!!"%1'),l$KM!%K)!!5
YB!#3!hr$mhL!R`!!5!"mA@!!N!13!(m!!)"r!!!i!2rrI!-!3%##!!`iB!!"5!!
!#$KJ!!#!!3")1#%!3(`)!kD$iIrmJm(rq%k!!#"m#!+QNq(rr*2"rrL3!!%!#*3
Krm"mRL0iI,mVH%[rrVNX!`!!3))!$$KJ!!&)!!!dIm2cH)#I!!")!(G"B!#3!j!
!I`!!J(m!!$J!rrpm!`"!3))!$$KJ!!&)!!!)1'!!!)!"!%Ji)3"!I!J$TS2Krrb
$`Iri6S!!)$KJ!!"1J!!J6S!!)%k!!#"1J!!JI!J#TVmKrq53!!%!#*3Krk"mHaY
iI*NMH(cD-hKrZ5RA3B)!()JD!!dS!*!$3))!%+"k!!48B-qr3))!$$KJ!!")!!+
d9'$2[L`!!!*!JJ!-5!!3m@!!N!1)'J!&1q!!!&3!erp"JJ!XS"S!"&3!cliX!!!
$3B)!()JD!!48!2qq+!!!!N'#!!`S!!!"3))!#$[J!!')'J!)9!$IId##!&b)'J!
%9!2[IP4J"le"JJ"-9'!(Hd'#!#Kr3p0i1)!!!$LJ!!*)!!haB!#3!b`$!!""JJ!
-1'!!!%J!!Kb)'J!)1'!!!9"J,M4r3p0iQ"S!#%[rpU&J!*!$L"S!#&3!hhiS!!!
"3B)!($KJ!!%i!*!$Q(S!$A`$!hL3!"S!*%J!!GJS(3!!IhlEH$Z!!!""JJ%`J(S
!))!D!"Km!`"!3))!$#`I!!""JJ%BJ*S!')"k!##!'J!FI'3B8(`$!&#3!"S!*)!
D!#3lB!!!N!!"!$L!!3!iI!$S3%#"!!L6S3!iL"S!"&3!rliS!!!"3))!1)#K!$J
S"3!!3B)!,(r$mhJiJ!!+5!!2C@!!N!0mHaYi+"X!!%'#!"!i'`!"I"i!8*!!!3!
iJ+%!1#J&!!""JJ"!J(S!)(r%mhK)!!l*B!#3!i#"!$L!'J!JIpiL&(`!)K53!"S
!))"K!$L!'J!NIj`L&(`$!&#3!"S!*(qNk&#!'J!N+!#3!d'#!!`S'`!!3B)!0(p
$dhJiJ!!!5rrfE@!!N!-X!`!!3B)!($KJ!!%i!*!$Q(S!$A`G!hL3!"S!*%J!!"3
S(3!!3B)!$#`I!!"!J[m)+"d!!%'#!(!X(`!!3))!D)0k!"L$qJ!FI"lU&*2D!"L
6ZJ!FId26H*!!'J!J1)%!1%[rpJ9J!*!$,!-!!%'#!"3i!!!"Q"S!$6J!N!13!"S
!*)!"!$Kr3p0iNhS!'*2k!"arR!)85rrdd@!!N!-i!*!$N!!D!#5)'J!%9!$r[LJ
!!!*"JJ!-1!#3!j!!'J!N1"Rrrh`F!K4mB-Z@J!%!D$JK!'"m#!1QZb(rj%k!!#"
m#!+QNq(rr*2"rrL6SIrdN!!"!!L8)Iq`I(dEH#JG!!"!JJ!-1'$rrdJ!!)5J(3!
%9!$2[d##!!`iB!!!5!!!F(qMkhK)!!#&B!#3!har'hL!I3!!JCd!3%J!Y`@!33!
8S"d!"$L!!!"3J$h`X"d!"*!!R3!!L"d!#(aq'hK8!1Ir3B)!%)"p!"K,rqjGB!#
3!b`I!!"!JJ!-,"i!!%'#!!`iB2rr5!!!#$KJ!!#!!3"B1#%!8(`)!kD$iIrmJm(
rq)1Krr41J!!JI!J#TT2Krrb6`IriN!!"!!L8)Ir!I(mEH#JI!!"!JJ!35rr`-@!
!N!0)!!$SL"m!$5J!N!0!JJ!3S"m!"&3!clp!JJ!-1'$rrdJ!!-L)I`!)9'$IILJ
!!!0"J!!8I'!EH$KJ!!*3B#idQ"m!#)JI!!K8!0pq+!!!!N##!!`i!*!$N!!I!#5
)(`!)9!$IILJ!!!&"JJ!-1'!!!%J!!(LJ(`!%9!$2[L`!!!&!JJ!BIq2lH%J!#EP
J!*!$I(iEH8#!!!Jl`!!!Iq2lH$L!!!",rr2eB!#3!b`$!!""JJ!F1!!!!CJI!!d
i!*!$N!!I!#3iB2rr5!!!))JI!!JiJ!!!8)!Z0*JI!!L6h`!8I)-MH*!!R`!NJ!%
!5$JK!%"m#!1QJq(rr)2"rrK1J!!JI!J#TT2Krrb6`IriN!!"!!L8)Ir!I(iEH(b
I)hJiB!!#5rrki@!!N!0,rqdTB!#3!haP'hKr`r0iIq6lH%J!!$9J!*!$I(mEH$K
J!!*,rrUjB!#3!hrMqhL!!3")1#%!3(`)!kD$iIrmJm(rq%k!!#"m#!+QNq(rr*2
"rrL6SIrdN!!"!!L8)Iq`I(dEH(bH)hKm[bYi5!!,Y@!!N!-S(`!!3))!$$KJ!!"
)!!#JIq2lH%[rr@&rirYi5!!,J@!!N!0r`r0i1)%!1%J!!*eJ!*!$,!-!!%##!!`
iB!!!5!!!E)#"!$KrirYi1+!!!$M!%!",rqb4B!#3!i#"!$KrSqYiIqAlH%J!!U9
J!*!$,!-!!%'#!$5J(`!%1'!!!&"J2I#`(`!%L"m!#&3!jrp"JJ!3J(m!'%[rkm&
J!*!$1'!!!%J!!!KrirYiJ!%!@$JK!&"m#!1QJq(rr)2"rrL$SIrd6S!!)+!%!!!
i`!!"8-!pm,!%!!#)"!!"1+!!!&#J0R+B"!!"L!-!!$MM!!&m#!Gd,!J!FN'#!#"
!J!!3,!J!B8'#!#4)!!!S,!J!Gd'#!"")!!!FI+-VH%J!!"`iB!!#5!!!&(c$-hK
)!!!-1'!!!%k!!##)"!!!8'!f-TJ%!!#)"`!!I!!(G#`!!')ij`!"3B)!&%#!!&`
X!!!V3B)!-%J!!&#)"!!"1'!!!9"J0R+B"!!"L!F!!#`!!#Y!JJ!d93"!,Q!)!#Y
)!!!SL!F!!&8$3#iX!!"LB'J!+d##!"5)"!!"1'!!!9"J0R+B"!!",!KK+d'#!'a
!J!!S,!J!FN'#!$K!J!!3,!J!B8'#!$a)!!"8,!J!Gd'#!#K)!!"),!Kh+d'#!$4
!J!!m,!Kb+d'#!#")!!!`15!!!8J!!#Jj)!!#5!!!)$NJ!!C)!!!B15!!!dJ!!"!
j)!!$5!!!#$NJ!!H)"!!!1'!!!9%J(VLB"!!!6S!!)(`)!UD6iIrmNm(rq*!!!3!
)P#(r8(aq'hKmRb0i1"i!"T!!!3"+U(i!!$J!N!1`B3"1X!%!9)!H!!)iB3!iN!!
"!'K)!,(GJ%%!&(aJ"c9!JJ!iIq2lH%J!@M&J!*!$N!"K!&KrirYi5!"Ck@!!N!1
3!'%!A)!H!!)iB3!iN!!"!'K)!,(4J%%!&)!"!,Ji)3#`I!J$TS2Krrb$`Iri6S!
!)$LL+0!i!!!MI!N$TUL&!!"mB!FdI!3!!%##!!amSbYi6S!!)$LP!%K#!2rN1'!
!!%k!!#"m#!+QNq(rr*2"rrL6SIrdN!!"!!L8)Il`I,mVH*!!J3%X1)%!Y%J!#2&
J!*!$I'!(08'#!#4mB!Fd,!$re8##!"#)!3%X9!$A[d##!!`iB!!"5!!!q)J"!5`
iJ3#k9!$[ILJ!!!'3!)%!5UJ"!,5`!3"13))!$$J!!!&)!!!)1!!!!jJ"!&-l`!!
!Nm%!9(aJ"c@!!3#fQm%!8T!!!3"S3B)!3$KK!$K)!+JjJ%%!&(ap'hKrS!Fe3))
!H)L"!5diB3#d9)6ArN[rrQdiB3!i5!#`bB""!"4mI4Yi5!!!9$KK!$K)!,#eJ%%
!&(ap'hKrS!Fe3))!2)J"!5a8!0Hq+!!!!N##!#b6`3"81'%!1%J!TeQ!33!8I(d
EH(qJ"c9"JJ!31'%!1%J!TeQ!33!8Ik!(08'#!!`iB!!"5!!!%+J"!&!iB!!!N!!
I!!#!!3%B1#%"%(`)!kD$iIrmJm(rq)1Krr41J!!JI!J#TT2Krrb6`IriN!!"!!L
8)Iq!I,iVH(cI-hJiS!!!N!#K!%5`B3"3N!#"!&L!(J!!+"m!!*!!!3"FX+%!C%'
#!$!iB3!i5!#U(B""!"4)!!!3IqclH%J!X!f!33!8U!%!5#`!N!0"JIrX5!!!%$K
K!$K)!+S*J%%!&)!"!'#3!"i!!+J"!%JX!2rC3))!))!H!!!S!*!$3B)!$$KJ!!"
)!!!J1'!!!NJ!!"JX!*!$3))!$$KJ!!")!!!)1'!!!B!"!)Ji)3#!I!J$TS2Krrb
$`Iri6S!!)(`)!UD6iIrmNm(rq*!!!3!)P#(rJ(bq+hKmhc0i1+!!!*!!S3"%X'%
!8*!!J3"BJ"i!!#JI!!#3!!%!A,#K!'4"JJ!`1'%!1%J!UAQ!33!85!!!%(rXqhK
)!+mjJ%%!&+J"!%JX!*!$3B(rl%J!!"!iB3!i5!#PTB""!"5!!3"JN!!H!!#S!3"
),!#3!d##!!`iB!!!5!!!#$KJ!!'!!3#)1#%!J(`)!kD$iIrmJm(rq%k!!#"m#!+
QNq(rr*2"rrL6SIrdNi(rm*!!!3!)P#(rJ(am'hKmR50iI,iVH(cI-hJi!*!$N!!
"!%3X(J!"Xi%!8%'#!$4!J!!3,"i!!%#!!"a)!!!N,"i!!d#!!"`i!!!#X!%!C%J
!!"Ji!!!"X!%!C%J!!!`iB!!"5!!"H)!G!!!S(`!!N!!"!'C"JJ!`1'%!1%J!U!Q
!33!85!!!%(rXqhK)!+j"J%%!&+J"!%JX!*!$3B(rl%J!!"!iB3!i5!#RpB""!"5
!B3"QJ"d!!(`$!&&!J3%!+"m!!(`$!K53!!%!9%'#!$!iB3!i5!#RiB""!"4)!!!
3IqclH%J!VHQ!33!8U!%!5#`!N!0"JIrX5!!!%$KK!$K)!+4YJ%%!&+J"!%JX!*!
$3))!$$J!N!0)!!!)1!!!!5`!N!0!JJ#B1!#3!j!!!3"%,"i!!E1"!&""JJ!d3)!
!%#`H!!"!J!!F5!!!*#`H!!0!J!!F1!!!!V!"!'4)!!!B1!!!!E!"!'4)!!!-1'!
!!8J!!'b!(3!!+"m!!*!!!3"Q3B)!-$KK!$K)!+EpJ%%!&%J!!""rl2Yi5!#Y0B"
"!"5S!3"),!#3!d'"rqa)!!!31'%!1%J!TZQ!33!8J!%!CT!!(3!!U!%!5#`!N!0
!JJ!-1'!!!%J!!!JiB!!"J!%!L$JK!)"m#!1QJq(rr)2"rrL$SIrdJi(rm%k!!#"
m#!+QNq(rr*2"rrL3!!%!#*3Krd"mIKYiIm2cH%[rqVemIaYiXm%!8$KK!$K)!+0
GJ%%!&(aJ"c9!JJ!`+"m!!%'#!#Ji(`!)N!!"!%US(`!#1'%!1,!"!%k!(`!%N!!
"!'K)!+DjJ%%!&#JI!!""JJ!-1!#3!l!I!!"mB!Fe3))!$$KJ!!")!!!)1'!!!B!
"!-Ji)3$!I!J$TS2Krrb$`Iri6S!!)+!$!!48!-qq+!!!!8'#!!`S!!!#3))!%)J
$!!dS!*!$3B)!'$KL+-`i!!!MN!!$!!!iB2rr6S!!))J$!!K8"Ypq9-!'2d##!!b
!B`!86S!!)&6!"Mk!S`!BJ)-!)#J!!!1!B`!`I!8J8(aM!K40J!!J1!ErrRaJ'&"
1J!!JI!J#TT2Krrb6`IriNk(rp*!!!3!)P#(rX(ap'hKm[LYiN!#"!'bJ(3!%1q)
Sc&3!cliS!!!"3))!%)JG!!dS!*!$3B)!&$J!!#13!"m!!$KJrrp)!!&mL"d!#&3
!hhiS!!!"3))!2(qMkhJiJ!!!5rrTF@!!N!-X!`!!3B)!*$J!!!'B(3!01!#3!j!
!(3!N1!!!)j!!(`!!1'$rrdJ!!63X(J!"3))!+$[!!!"rSqYi5rrqf5`$!!"!J!!
)Im2cH)!"!'am!"S8N!!"!'`X(J!#3B)!J)JG!!K8!0pq+!!!!N'#!!`S!!!$3))
!D)#"!'b!(3!8I!3!3%#!!"#!(3!`I!3!3%#!!"L)(3!)1'!!!&"J,M5B(3!)5!!
!5)"p!"Km!#"3I!-#&*!!(3!JJ)%!E)!G!"3iB!!#I!3!8*!!(3!NL"d!#&"J,M5
B(3!)5!!!&)JG!!JiB!!!8'!Z0*JG!!L)(3!)9!$IId##!'5"R3!d+!`!!%'#!%5
!I3!!J0d!4(r&mhJiJ3"X5!#U,B""!"3X!`!!3B)!*$J!!!'B(3!01!#3!j!!(3!
N1!!!)j!!(`!!1'$rrdJ!!"`iB!!!Q(d!$)!"!'b3!"d!&*!!I3!N1'!!!)!"!&J
i)3"3I!J$TS2Krrb$`IriJk(rp%k!!#"m#!+QNq(rr*!!!3!)P#(r`(ar'hKmJb0
iIq6lH%J!Qe@!33!8Iq2lH)!"!%Ji)3"!I!J$TS2Krra1J!!J1'2rrcLP!!&)!!!
8M!-!!A`!)%"!JJ!)6S!!)$5Prrp!J[rX1'!!!%k!!#"mBbS81+8!!8J!!"5-!rr
rI!!J3%##!!K1J!!J0+Arrd##rq`iB!!!6S!!)$J!N!1B!`!-Q!-!$8k!!##!!J,
i1')MS*!!!`!!6S!!)(`)!UD6iIrmNm(rq*1Krr53!!%!#*3Krl"mI4YiI*iMH(r
$mhK)!#raB!#3!har'hKra20iIqAlH$Kp!!&,rrm4B!#3!j[p!!#!!3"B1#%!8(`
)!kD$iIrmJm(rq)1Krr41J!!JI!J#TT2Krrb6`IriNk(rp*1"rr#3!!%!#*3Kr0"
mI4YiI*iMH#JG!!!li!!!3B)!*)JG!!"m!!Ge3B)!'(qMkhK)!#paB!#3!bJ$!2p
!J3!-1'$rfdJ!!B3iB3%HIk6VH%J!,h&J!*!$1'%"(ML!!$T)!#rGB!#3!bJ$!!!
lJ`!"3))!#$Z"!4jrJq0i5!![*@!!N!-X!`!!3B)!'#J$!$p"J3!3L"`!!#`!!#j
!JJ!-1'$rfdJ!!53iIJ!'Ii6MH%[rrYdiB3)HIk6VH%[rrY%i!3)HN!!"!%Si!*!
$X!%!6V!"!&53!!%!D$KK!$K)!+G0J%%!&(aJ"c9"JJ"mI'!(0#`!rp9"JJ!)5!!
!d$J"!4jm(!"!3))!%$J!!$UB(!!!1j`!!6J!N!1B(!!!1'%#(ML"!4j,rrjT1'%
!1%J!T[f!33!8I'!(08'#!!K)!!#-L!%!9P3!"[G!JJ!-1'$rfdJ!!(L!!3"S1q$
reC!!(J!#5!!!))J"!&C8!!Eh3B)!$$KJqZT)!!"8J!%!R*!!(J!#1'%#(RqNkhK
,rri&1!%#(T!!!3#f1!#3!l!"!,Si!2rrX!%!`$KK!+4)!+DCJ%%!&(aJ"c9"JJ!
)5!!!%+J"!,TrirYiX"i!!)!"!cJi)3-`I!J$TS2Krrb$`IriJk(rp)1"rr"1J!!
J1-!!!*!!``!%1!-!"*!!!`!-N!!$!!JmJ!!"J+)$!*!!!`!!J!)#r*!!S`!3N!!
$!"3iK)!!N!#$!"L3!--!(*!!``!JN!$$!#41J!!JI!J#TT2Krrb6`IriNk(rp*1
"rr#3!!%!#*3Krl"mI"Yi+!3!!(qIihK"JJ!31!$rp(`%!%"!J3!-1'!!!%J!!5`
iC!!,J"`!'&4p!$Km(3"!3B!!A)'F!"!S$!!!3B)!8)!F!"`X!*!$3))!4$[G!""
r`r0iIi6MH%J!TIf!33!8Im6cH(q&ihK)!!1TI(iEH#JH!!"!JJ!-1'!!!%J!!-b
!(J!!9"d!1NJ!!+3S(3!33)!!#$ZJ!""rirYiIk6VH%J!"#9mIKYi+"i!!%'#!"4
rirYiIm6cH%J!!pe)!!"FJ"`!%#J!N!0"JJ"!J(`!'(`G'%""J3!-1m-!%%J!!!J
lh3!3JC`!%(r$mhKrK10i5!#PCB""!"4ra20iIiAMH%J!!a&mIKYi+"i!!%##!!`
iB!!!5!!!0(rMqhKra20iIkAVH%J!!pemI4YiJ"i!!$Kq!!4J!!!"N!!H!!"m(ZJ
ZB!!!!R`Hk5k!!3"B1#%!8(`)!kD$iIrmJm(rq)1Krr5$JIr`6S!!)(`)!UD6iIr
mN!!"!!L8)Ir!I*mMH$JI!!G8(`!iIq6lH%[rrPNS!`!!3))!$$KJ!!")!!!N9q6
`[M[N!!%iJrrm1!#3!dJ!!!L8"!!%0rq3!d##rrL!!3")1#%!3(`)!kD$iIrm6S!
!)(`)!UD6iIrmNm(rq*1Krr56JIr`N!!"!!L8)Iq`I(`EH(bG)hKm[LYi+"d!!(q
$ihK!JJ!8Ii2MH(r%mhK,rrh95!!!f#JH!!"!JJ!FIi2MH(qNkhK)!!$PB!#3!cK
J!!")!!#i1"i!#e3H!$JS(J!31*hrr%#!!!Jl`!!3J!3!!&3I!$Tm([K!3))!$(q
MkhK)!!#)3)!!&(r&mhK)!!+9Ik2VH%J!!(4raI0i5!!%)Aar'hKm(r"!3B!!$(q
MkhK)!!"BIi2MH$LHrra,rre&I(iEH#JH!!"!JJ!-1'!!!%J!!$KAir#q1*hrr$L
qrra)!!!-K!3!"*3&!!3dBrrr3),rp(q$ihKrT1Yi5!!!,@!!N!0r`r0iJ!%!@$J
K!&"m#!1QJq(rr)2"rrL$SIrdJi(rm%k!!#"m#!+QNq(rr*2"rrL3!!%!#*3Krm"
mIaYi+!3!!(rqqhK"JJ$31+6rr)!&!!"r`r0i9!!!2*!!"3!!J!8!!(bN+hK8"`!
kI-8k&)!'!!"8!!IkN!!'!!#3!1Err%J!!R9mC4YiJ"m!&)"P!!!S!*!$9'F!1Rc
&1K4"JJ"`9'!([8##!'L!"Irm,!#3!d#!!&b!"J!!,!#3!d#!!&!iCIrdJ)-!!#J
%!!""JJ!3J!-!"*!!"!!%5!!!$)!$!!53!"m!))#$!!3S"!!!3B)!$)!$!!#3!!3
!!)'I!"4rj2Yi5!#LGB""!"4)!!!3Im2cH(bN+hK)!!#"J!%!5$JK!%"m#!1QJq(
rr)2"rrK1J!!J+!-!!%##!!`iB!!!6S!!))$&!#"mCaYi+!B!!(cS1hJj*2r`3B)
!#*%'!!!i!*!$N!!)!!#!"3!J1)$rr*!!#!!%N38!)*5(!!L9*`!%1!Rrr(cR!K5
4*`!!P)F!"$KM!!a1J!!J1!-!"*!!"!!%J!-!$*!!"!!)J+-!$*!!K3!%N!#$!!a
1J!!JJ+-!!(`%+%"!JJ!-J!8!#*!!!`!!J!3!")"N!!L3!!-!")!%!!L!C!!%N!!
$!!K1J!!JI'BEH)#Q!!"mSbYiJ!8!!&3!!$Tm!#"!3B!!%(bM+hL3!+B!!%k!!##
!T3!)I!8B3%##rp`iB!!!6S!!)(`)!UDr)IrNN!!"!!L8)IqJI(dEH(bC)hL$Q3!
!1!8!"eH$!$Trq4S8Jhm!!&3H!$JX'`!!IeiB8%'!!#KAB!Ir3))!)(qMkhKrj2Y
i5rrr59GJ!$Tr@J)8Irm#&%J!!"!S'J!33)!!#%J!!&KAJ!HqIm-$H&H!"rq3!(N
!!(bCmK4!JJ!)Nm6rr&H!"rp"JJ!-1!!!!NJ!!!Ji!*!$Id!$H*!!"!!!Nerrr)!
I!!"rSqYi9!!(qT!!(`!!5rrq[Ar$mhL!!3"S1#%!B(`)!kDl)IrN6S!!)(`)!UD
rBIrXN!!"!!L8)Iq`I(XEH(bF)hL!(!!!9"i!1RrmmK5!(`!!,!#3!e3G!$T"J!!
X9!!(rd##!#4rBpYiIq6lH%[rrRf!(!!!IplU&&3!"ljr`!0iN!!F!!#!(!!!Jlc
rr&3!"le!JJ!-,"d!!%#!!"!i([rmIp`",NJ!!$4rrH"3If2EH(rNqhK,rrieJ"m
!!(qpmK48!!HqIk!$H*!!(`!!1"hrr(rmqhKr[`%ZIi2MH)!"!&Ji)3"3I!J$TVY
Krqa1J!!JI!J#TVp"rqL3!!%!#*3Krl"mHKYiI*XMH(bm+hL$q`!!9ri!1RbEmK5
!C!!!,!-!!%'!!!a8B!Ir3B)!$(r$mhK)!!"39(d!1R`HkK4m!1"!3)!!$(r$mhK
)!!!iId26H%[rrCPrhZS89q!([Rr!!hL3!"X!!(`Em#jr3p0iB!!!!RpNfhKrKH0
iI"[a,N[rrGQ!!3"B1#%!8(`)!kDl3IrS6S!!)(`)!UD3!!%!#*3Krm")!)qTJ%%
!&)!"!%Ji)3"!I!J$TNk!!#"m#!+QN!!"!!L8)Ir!5!#BKB""!"5!!3")1#%!3(`
)!kC1J!!J1!!!!CJ"rr!i!*!$Q!(rmCJ"rr+B!IrcQ!(rp*!!!IriN!!"rr`i``!
"L1B!!$KL&F4mj`Gd,!F!*8##!$#BiIreJ)(rm)!"rr3iCJ!"N!#&!!#3!!8!")#
"rrL!!IrmN!#&!!L3!!8!$%k!!#!i"rrJ+!!!%$NJ!!&"J3"N13)Be&3!%$Tp#!!
ZI3N$TNk!"#!i!*!$Q!(rm%J!!%LC)Ira5!!!3)J"rr%S!!!"3B)!0$J!!!+B!Ir
a5!!!+*NKrr0)!!!JL!(rm#J!N!0"JJ!81!!!!TJ"rr")!!!)15!!!#`*!!""JJ!
3M1B!!AcR"h4,rrpm,!F!+N##!'#!j!!!11F!"*!!j!!!J!Irr#`!N!13!!(rq%#
!!"Ji!*!$Q!(rm)!"rrKm!!$3N!!"rrL-jJ!"I1F(G%J!!$4)!!!JJ!(rq"`!!!T
mj`)81!Ird*!!!IriM1B!!AcR"h48i!BqI!-!VP3!"[G!J[rBJ!(rq#`!!Ie!J3!
d1!!!rjJ"rr@!JIr`J!(rp$KQ!!'3!)8!!*!!"3!%J)(rq)!"rrb3!)8!#*!!"3!
-6S!!)#`(!#j!JJ"m1!!!!CJ"rr+-jJ!"I1F(G#`(!#T!JJ"8J'3!!$KM!!53!'3
!!)!$rr`X!*!$N!!"rra!J!!-1!#3!jJ"rr+-jJ!"I1F(G%J!!$4)!!!JJ!(rr"`
!!!TmK`)81!6rd*!!!IrmM1B!!AcR"h48i!BqI!-!VP3!"[G!J[rB,!F!D$NJ!!&
"JJ!J3)!!%#`(!%a"JJ!S5!!!-#`(!'a"JJ!35!!!**NKrr4)!!!J1!!!!TJ"rr4
)!!!81!!!"*J"rr4)!!!)15!!!#`*!!""JJ!-M1B!!AcR"h3i"rql+!!!-jMKrr9
"J3%J1')B"&3!%$TmB`!ZI'N$TNk!"##)!Ird+!!!"%##!!`i!!!$Q!(rp)J"rr)
S!*!$3))!%$J!!!'3!!(rr%J!!1L)!Ir`+!!!!N##!0`i!!!"Q!(rm%J!!0#!!Ir
m,!#3!d##!!`i!!!"N!!"rrb)!Ird+!!!!8'#!!`S!!!#3))!%$J!!2qB!Ire5!!
!R)J"rr)S!*!$3))!N!!i!!!'N!!"rra)!!#%1!!!!TJ"rr3i!!!"Q!(rmcJ!!(L
B!Ire1!!!#*!!!Irm5!!!B)J"rr)S!*!$3))!%)J"rr3S!*!$3B)!5$J!!2qB!Ir
e5!!!2)J"rr3S!*!$3B)!-$J!!2qB!Ire5!!!*)J"rr3S!!!%3))!'$J!!!1B!Ir
d5!!!$$J!!2qB!IreJ)(rm)!"rr3iCJ!"N!#&!!#3!!8!")#"rrL!!IrmN!#&!!L
3!!8!$%k!!##3!+%!)*!!`3!NN!$K!#L4!3!X,!-!!$MJ!!!iT2rrI'SEH(cQ1hL
Bj3!!3))!-)%"!#`X#!!!3))!*)N"!#-S#!!!3B)!%)N"!#8S#!"[3B)!$(bM+hK
1J!!JL3%!*6NSrkJS#3!J3B%!A$N#'4K9+4!kI3K),Rd*!kC1J!3J,!-!!$J!!!T
!J!!mI8S!d$MJ!!&)!!!`1!#3!jJ"!#%i!!!)5!!!)$J!N!1B!3!K1!!!#NJ!!"!
i!*!$Q!%!)6J!!""p#J1@I3J"eRd)8&"p5J1@,!J!#N#!!!`j#!!`5!!!))KK!#8
j#2rf+!-!H%##!!`j#!"K5!!!#$N)!%%S#J!!R3ArrcM'!!&!J[qi+!!!#%##!#L
)B3!M+!-!!%'#!"b)C3!!,!-!-%'#!"!iB!!`R'ArrcM'!!')B3!J+!-!!N##!%b
!B3!S,!F!!*!!B3!X3))!%)KK!#%S!`!!3B)!%)"K!#`iBrrrN!"K!#`S!!!33))
!()KK!#-S!`!!3B)!%)"K!#`iBrrqN!"K!#b"!3!XI'8J8(aS'K3X!`(p3)%!$$K
J!!"1J!!J1)!!-%J!!!bFKIrr1-B!!B"K!#am"KJ!3B$rm#J!!""!JJ!JL!%!)bJ
!N!0"JJ!8L!%!*C`&rrmi!!!`R!Arrb`(!!""JJ!31!!!,C`&rrp)!!!XL!%!)5J
!!!&!JJ!31!!!+j`&rrp)!!!8+!!!!N##!!`i!!!JR!ArrhbM+hK1J!!JI!J#TVl
Krpb3!!%!#*3Krk#3!-%!K*!!i3#)N3%!M(bi+hL4)3#3!$XJ!!"r)2j`I)A+H(a
J!RJlH2rrI+!$HAbH)hKmIaYiIcV,H*Xl!!"!JJ!`J!%!N!!X!*!$3))!*)J"!)F
S!*!$3B)!%)J"!)NS!!"[3B)!$(pMfhK)!!*-L+%!L6J&rkJS!!!J3B%!H$LL'Ca
8!"!kI+8!,RbT!kC1J!3J1k!!!'aPJ!"[Si!!I"dJ%(aM+4"mC5N3I'-!d6Z!!!T
"JJ"!)pi!!(rr!C!!1b!!!8J!!$!lS!!!Qk%!K6Z!!!K)!!!J1k!!!*ZK!)8lJ!!
+5!!!%$ZJ!!#ES3#&1i!!%(rMqhKra20iIkAVH(q'ihK)!%)*I*FMH(rMqhKra20
iIkAVH(q'ihK)!%%&,"F!#RbH)hKmIaYi3)!!$$Vh!$")!!!JL!%!L6VhrrBS!!"
i3))!$$Vh!'&)!!!)1[F!36L!!!"r`b*iIq!LH(aJ!hQHqrrr1eS!!8##riJi!!!
)Ii-#H(qJ)RKmB!0j3))!+)J"!)FS!*!$3B)!()JE!!!X!!!`3B)!%$J!!$#F'rr
r1eS!!BJ"!)3S!!!#3))!A)!"!)`X'3!!N!!"!*!!3))!%)J"!)8S!*!$3B)!%)"
K!*!!1!2rrj!!!3#3!$KJ!"!i!*!$Ii-DH(qJ!RKmB!0j3))!()J"!)FS!*!$3B)
!%)"K!*!!1!2rrT!!!3#3!)"K!*!!I"[!8(`$!K3X!!(p3)%!$$KJ!!")!!#81'!
!-%J!!!bFHrrr1eS!!B!"!*!!I"S!!%'!rr!iB!!31!#3!hq$'RKrS!*iI'!$H8#
#!##)!3#(+!#3!d'#!"5)!3#*R"[rrcJ!!$#F'rrr,"N!!%'#!"!i!!!YR"[rrdJ
!!#b)!3#&+!!!!8##!"!i!!!VR"[rrdJ!!"3S!!!#3))!$$J!!##F'rrrIf2EH)!
"!'Ji)3"JI!J$TVVKrpa1J!!J,!3!!%#!!#3i!*!$Q!-!!,!$!!)i!!!"Q!-!"$J
!!$#B!`!&6S!!))J$!!4m"!!!6)!!)(bM)K3ia3!'M+ErrcLPrp"mS!Gd,!!!"A`
!!#C8!!rqD!F!!8J!!$L-"[rrI+!k&$LPrp"mS!Gd,!!!#A`!!#C8"aIr3B)!$$L
%rrp)!!!31!8!-*J'!!")!!!-,!3!!%##rmJX"`!!3B)!*+L$!!)i!!!"1)3!!E#
$!!+B!`!%1!!!-CJ$!!91J!!J,!3!!%'#rd5BJ`!%6S!!)(`)!UEEiIriNq(rl*2
"rqL3!!%!#*3Kri#3!-%!T2rJ#*!!N!$K!+L4!3#XI,iVH*%K!,#!!3#`,!!"r8#
"!!`iB!!!5!!&"2`Jq*!!1!#3!jJ"!$Ji!!!2X!%!1MKK!$Ji`3!m5!#2)B""!"5
)!3"!1q%!3Arr!K4)!!!FL'%!3$J$rrqB!3"!U'%!2MJ$!!'`!3!qL!%!3#J!!!&
!J3!3M"rrrb`!!$""J[r8L!%!35`!!%P"JJ!`3)!!%#`!!$""JJ!85!!!I#`!!%j
"JJ"B5!!!F$J!N!1B!3!mX!%!2NJ!!'$)!JBSr"m!3%#!!"`lr[rl1))D)(rMqhK
)!"Y*B!#3!dJ!!"Jlr[rmIq2lH$L#"KY)!"XaB!#3!hrMqhK)!!3S1rlrr(rMqhJ
iJJBI5!!E&@!!N!0rirYi5!!%$)KK!%#S!3!q1'2rrh`!'K5`!3!q1rlrrcJ!N!1
B(`!!L!%!U5`!!'9"JJ$d3)!!+#`!!%C"JJ233)!!%#`!!%9!J!$F5!!$`#`!!%K
!J!1i5!!!&#`!!'G"JJ!-3)!$U%J!!JL)!3"!J)%!X(`!)!"!J3!-1'%!2%[rrAf
SJ3!q,!6rr%'!!"#!B3#`I!3B!%'!!&#)!3#R+!#3!d'#!"5!B3#`1!2rrj!!!3#
`5!!!%)KK!%!i!rrrN!!"!,#)!3#T+!!!Cd##!"!i!!"PQ!%!U8J!!%`i!!"&Q!%
!U8J!!%#)!3#R+!#3!d'#!"3i"!!"I!!B8*!!!3#`5!!"F)J"!%!iC!!"I!-!8C!
!!3#`3)!"A$J!N!13!!%!X%J!!9#!B3#`L!%!3$L$!!&m!#!!3)%!$$KK!$a,rrc
"U+%!2MMJ!#XX"3!!3)!!$(bP!0!ii!!Y1-!!!$L!!!T)!!!JI'8MeRaM)GCmBbK
3I+8MeMJ$!$#F(rrr1-B!!5`&!!"!J[rJ,!B!!N'!rpLFrj!$L!%!UC`Irrq!J3#
`I"r`8(`%!K3X!!(p3)%!$$KJ!!")!!*FL'%!3$J%!!&m!`!!3)!!)$J%!!*mS`"
31!!!-%J!!!LF(rrr0+Arrd##rrL)S3"!1)%!3Ab%+K4)!!!-M!6rrj`IrrmdTIr
r3),rp)!"!,!X!*!$3))!%)J"!+FS!*!$3B)!$$J!!#kF(rrrL!%!3C`Irrq)!3!
mI!!(G8'#!"!i!!!YR"rrrdJ!!Fb)!3#P+!!!!8##!"!i!!!VR"rrrdJ!!E3S!!!
#3))"V$J!!##F(rrr5!!"S+J"!$k)B3"!I!!!d$MMrrpmi$S93)!!#$MJ!!#!B3#
`I!FB!%#"!$5)!3"!I)-i8$KK!$amK!"35rrl9DJ"!$k)B3"!I!!!d$MMrrpmi$S
93)!!#$MJ!!#S!3!q0+!!!8#!!!JiS!!!I!8k&#`!!Ie!J3!-1'!!!%J!!5L)!3"
!1)%!3Ab%!K3i`!!!1'!!-%J!!!bFIrrr1-B!!B!"!,"m"`"3I!B!!%'!rq`i`!!
!5!!!%)`%rrmiaJ!"R"rrrh`'1!"!J!!3L!%!3(`'!!""J2rN1!!!-%J!!!bF(rr
r1-B!!A`'1!""J2rdJ!%!X#`!N!0!JJ!3L!%!TbJ!N!0"JJ!-1!!!,T`IrrmX"3!
!3B)!4$M!!!!iB!!`5!!!$*arrrmiaJ!"L!%!3(`!+&"m"J!!3B$rl%J!!"#-"2r
r1-B!!C`Irrpm"LJ!3B$rm%J!!!`i!!!`R"rrriJ"!$am!!Ge3B)!%$J!!#fF(rr
r5!!!,)J"!+8S!!!"3))!%$J!!#ZF(rrr5!!!&#J!!!*!JJ!-1!!!)*`IrrprirY
iJ!%!L$JK!)$,iIriI!J$TS2Krqb$`IrS6S!!)(`)!UDqSIr8N!!"!!L8)If!I(8
EH*!!S3+JI*XMH$ZJ!!!li3)h5!!'A(pMfhJiJ!!P5!!@q@!!N!0mI"Yi+"`!!%#
#!%4rBpYi5!!@H@!!N!0mIKYjIlhb&%'#"M4rBpYiIm6cH(kQUhJiS!!"5rr8m@!
!N!-S!`!!3))'&$KJrrp)!!B3Ip[J8AqpmK4"JJ!XIf2EH(r%mhKqTUYi1+!!!8[
re,eJ!*!$+!-!!%##!!`iB2rr5!!&h(qEihKrBpYi1)%#S$LK!MK,rr!YL!%#2Aa
l'hJX!!"T3B)!T%#!!&JX!!"B3B)"C%#!!#JX!!"&3B)#*%#!!"!X!!!P3B)$K%J
!!j3X!!"(3B)#$%J!!iJX!!"N3B)!D%#!!"!X!!"M3)!$3%J!!h!X!!"S3)!$D%J
!!H3X!!"e3B)"%%#!!#JX!!"[3B)""%#!!"!X!!"Z3)!#V%J!!d!X!!"c3B)#&%J
!!c3X!!$r3B)$,%#!!bJX!!"i3B)!e%J!!ab)!3)m+!!!!N##!"L!B3+J1'-!"*!
!B3+JJd2rr%J!!$3S!!!$3))!()"K!U!iB`!)N!"K!U#$!rrmJb2rq%J!!"5!B3+
J1'-!"*!!B3+JJd2rr)J"!M`S!!!"3))!#(pD"c5)!3)m+!!!!d##!$5!`3)iJ1%
#2)%"!N#")3*%Ib2,H(m%`hJiS3)i5rrdpAah'hJS&`!!3))!-%J!!S#!S3)iJ-%
#2)$K!N#"!3*%Id26H$L"!MK,rr+GI(FEH#JA!!""JJ*BIpIi8%J!!TL)!3)m+!!
!!N##!"L!B3+J1'-!"*!!B3+JJd2rr%J!!$3S!!!$3))!()"K!U!iB`!)N!"K!U#
$!rrmJb2rq%J!!"5!B3+J1'-!"*!!B3+JJd2rr)J"!M`S!!!"3))!#&GD"$k)!3)
m+!!!!d##!$5!`3)iJ1%#2)%"!N#")3*%Ib2,H(m%`hJiS3)i5rrd+Aah'hJS&`!
!3))!-%J!!E5!S3)iJ-%#2)$K!N#"!3*%Id26H$L"!MK,rr(4I(FEH#JA!!""JJ'
-IpIi8%J!!Fb)!3)m+!!!"%##!"L!B3+J1'-!#*!!B3+Jb#2rq%J!!"5!B3+J1'-
!#*!!B3+Jb#2rq)$"!ML!i3)mJ3%#3)%K!N3iS3)i5rrh5Aah'hJS&`!!3B)"-(r
Aq&")!!&`J'%#S)J"!MXiB`!%N!"K!U!S!*!$JZ2rr%'#!#b)!3)kLpF!!#J!N!-
kp`!"3B)"3)!"!N4m(J!!3)%"0(`H!hK)!!%XL!%#1LJ!N!0"JJ!XJm%#4(lMZhK
raI0i1)!!!%[riQ9J!*!$+!-!!%'#!3"reaK35!!!q(lMZhK)!",9B!#3!haq'hK
)!!$NJ'%#S)J"!M`iB`!%N!"K!U!X!!!#JZ2rr%'#!$4!J!!8,!#3!d'#!"K!J!!
F5!!#@#`!!!4!J!*35!!!(*1h!!")!!*%XlF!!%J!!Mb6Y`!!5!!#0*1h!!4rS2j
`N!!A!!")!!)NJ'%#S$VK!$JiB`!%N!"K!U#!!rrm1m!!!CJA!!")!!"J1Z%!1$J
!!#@B&`!!1m!!!8J!!%arJq0i5!!5+@!!N!0mIKYjIlhb&%'#!#arJq0iIm6cH(k
QUhJiS!!"5rr3S@!!N!-S!`!!3))!$$KJrrp)!!(!Ik2VH%J!!EL)!3)iIpccH#J
!N!0"JJ$d+!!!!N##!!`k`!!`5!!!#$V!!##)&`!!I!!(G#`!!#Y"JJ!-,!!!,8#
#!,aq`!Gd,!!!-%##!,#!G3!N+!-!!$J$rrq3!"8!*%'#!##!G3!JL*F!!$J$!!'
3!"8!)*L$!!"8J`Bq5!!!')Kh!!"qT+YiI'-(G%[rc(9J!*!$,!2rrd##!!`iB2r
r5!!"($Vh!!&)!!"8J(8!*#J$!!!i!rrrN!!9!#4"JJ!FJ*8!)&E$"Mii"!!"N!!
9!##Da!!!5!!!&(l$"h4qT+Yi5rr-)@!!N!-X!rrr3))!$$KJrrp)!!$)1j`!!B!
"!N"m(!!!3B$rU#`H!!""JJ!XIZ1lH(r%mhKqTUYi1+!!!8[rcfPJ!*!$+!-!!%#
#!!`iB2rr5!!!L)J"!MJS!*!$3))!D$V!!#")!!"8J(8!*#J$!!!i!rrrN!!9!#4
"JJ!FJ*8!)&E$"Mii"!!"N!!9!##Da!!!5!!!&$KJ!#"qT+Yi5rr,J@!!N!-X!rr
r3))!$$KJrrp)!!!S1j`!!B!"!N"m(!!!3B$rU(qpiK5)'`!!I!!(G8##qD"rSqY
iJ!%#L$JK!S"m#!1QZU(re%k!!#"m#!+QN!!"!!L8)Ir!N!#K!'#3!-%!C*!!i3"
SN3%!E*%K!(#433"dN!#"!&b!J3"F1+%!B%[rq5f!!3")1#%!3(`)!kC1J!!JI!J
#TT!!!3!)P#(r`*!!J3"FN!#K!'#3!-%!C*!!i3"SN3%!E*%K!(#433"dN!"K!&J
iBJ[XJ)%!@$KM!%JiS3"F5rrihB!"!%Ji)3"!I!J$TNk!!#"m#!+QNq(rr*2"rrL
6SIrdN!!"!!L8)Ip`I(dEH(bH)hKm[bYiIk6VH$KK!$JiS2rr1-!!!8J!%5PJ!*!
$Im6cH(rPqhJiB3!i5rriJ5`$!!""J!!-1!#3!h`G'Dk!!3#B1#%!N!"m#!1QJq(
rr)2"rrL$SIrd6S!!)(`)!UD3!!%!#*3Krm#3!+%!B*!!`3"NN!$K!'L4!3"XN5%
!F*&"!(53!)%!A)#"!&`iS3"J5rrr@B!"!%Ji)3"!I!J$TNk!!#!iiKSS1+-!!B$
(!!#!"`!%1')9a*!!`Ir3N!!"rp5!a`!)J!F!$*!!`IrBN!!"rpb!a`!3J!F!&*!
!`IrJN!!"rq5!a`!BJ!F!(*!!`IrSN!!"rqb!a`!JJ!F!**!!`Ir`N!!"rr5)a3!
!I-B(G#`'!#9!JJ"JQ-(rdi$"rp#!!Ir81'8!!C!!a!!!N!!%!!5!SIrBJ!(rh*!
!T!!)N!!%!!b!SIrJJ!(rj*!!T!!3N!!%!"5!SIrSJ!(rl*!!T!!BN!!%!"b!SIr
`J!(rp*!!T!!JN!!%!#41J!!J,!B!+N##!"3i!!!"Q!(rd)c&!!&maJGd9-!'2R`
$!+j8!!Eh3B)!A$J!N!13!!(re)!"rp3F!!!+I-B#&$J'rp#3!!(re)c&!!&maJG
d9-!'2R`$!+j8!!Eh3),rf)!"rp3X!*!$3))!&$J!!2qB!Ir61'8!!8k!!#!i!!!
"Q!(rd5`'!'JiB!!"3B)!)%#!!"!X"J"-3B)!+%J!!$!X"J"X3B)!%%J!!#5BBIr
55!!!)$J!!!+B!Ir55!!!&$J!!!1B!Ir55!!!#$KJ!!!X!`!!3B)!$)c&!!&maJG
d1!ErZbJ!!$1B`Ir63B%#6$KL'P"8!"!kI'-!,RaT!kC1J!3JL!(rdLJ!!!&!JJ!
31!!!rjJ"rp0)!!)S+!!!!N##!!`i!!!%Q!(rdSJ"rp)S!!!$3))#$$J!!!@B!Ir
55!!#!$J!!!+B!Ir51!!!H*J"rp0)!!(XL!(rdLJ!N!0"JJ(J1!!!rjJ"rp0)!!(
8L!(rdLJ!N!0"JJ!-1!!!rjJ"rp-iBIrB1!!!"(`*!kBi!!$rQ!-!!*`$!!'F!`!
"R!-!!C`$!!'F!`!"R!-!!C`$!!%iB`!"3J$rh$J!!-'B!IrC1!!!rTJ"rpa)!!&
dM-8!!6P!!!"maJGd,!B!AN##!"#-a3!"18!!!Ac'"h3X"J"G3))!')J"rq0J!!!
JQ!(riic&!!&maJGd11(rd%J!!)4m`aj`1'-!#&6)"hij)!!"I!FBVRdS3$"m!%0
iI!FCVSJ&!!%X!!!Y3))!8)PP!!*pD`Ge3B)!4#`,!&e"JJ!m5!!!)(c$(R!iB`!
)9-J(IR`('+jp+%!`I!"$H(`('DiiaJ!"I!CB!%#"rpb-a3!$I-B(G%J!!!b-a3!
"I-B(G#`'!!""JJ!-,!B!A8##rh3X"J!!3))!%$J!!2qB!Ir65!!!M#`+!!""JJ#
%1'(rf$J!!!4m#31QL!-!!(`!!2LB!`!!M!-!!A`!!2LB!`!!M!-!!A`!!2LB!`!
!M!-!!A`!!2LB!`!!M!-!!A`!!2LB!`!!M!-!!A`!!2LB!`!!M!-!!A`!!2LB!`!
!M!-!!A`!!2LB!`!!1'-!!8)!rja)!!!-1!!!rjJ"rp1!`Ir3J!(re$KP!!'3!-3
!!*!!"!!%J+(rf)!"rpb3!+3!#*!!"!!-J+(ri)!"rq53!+3!%*!!"!!8J+(rk)!
"rqb3!+3!'*!!"!!FJ+(rm)!"rr53!+3!)*!!"!!N6S!!)(`)!UDq!Ir!N!!"!!L
8)Ip3I(FEH(bi+hJkJ!!!1U)9a(b4)hKqNk0iIT+MH$V"!$K)!!M!9J!'2R`9!+j
8!!Gp3B)!H)`4!!&m&3#Z9!!(I8##rr4)!!!)1T3!!B"h!#3S!`!!1!2rrj!!&`!
N3B)!')"h!#!i!`!"N!!A!##,i`!!5!!!&(lMZhK,rm-YB!#3!har'hKAi!BqI"8
!VP3!"he!J[qiIq2lH(lNZhK,rm40B!#3!dJ!#$aq!!Gd,!!!*8'#!'L!G`!N+!-
!!$J$rrq3!"F!*%'#!"L!G`!J1!-!!C!!&`!JLq-!!%J!!"4qilYi5rr#a@!!N!0
mIaYiIJ!(G(`!q!""JJ!BIq2lH(lNZhK,rm2TB!#3!dJ!"r!kP!!"1M%!!8J!"ma
q)iYi1)%!1%[rqR@)!3!iI(%EH#J!N!0!JJ!FL!%!1bJ!!#9"JJ!31aJ!"))Brra
)!!!)1J#3!iJ"!$XX!!"S3B)(S%#!!&JX!!"B3B)"e%#!!#JX!!"&3B)#Z%#!!"!
X!!!P3B)%@%J!"hJX!!"(3B)#S%J!"f`X!!"M3B)$%%#!!"!X!!"E3B)&4%J!"e3
X!!"P3)!#I%J!!'!X!!"d3B)(3%#!!$!X!!"[3B)"C%#!!"JX!!"Z3)!'Z#`!!'T
!J!FJ5!!!2#`!!(0!J!4F5!!(%#`!!(K"JJ&)3)!!%#`!!(C!J!Em5!!"-#`!!2p
"JJE`5!!'l$KJ!!T)!!!)1'!!!)J"!$SS!!!$3))!,)#"!$aqjEYi1-%!D$MK!'3
j!3"J5!!@K@!!N!0mQ50iI(SEH%J!!#5!J3!mIZ@lH$M"!'Jii3"N13%!B%J!%T9
J!*!$I(dEH)"K!'JX!`!!3B)'J)J"!$TqP"S8+!!!!d##!#L!!3"N,!#3!d'#!"!
MH3!!IjS"N!")!!!SIc[,H(pFdhK)!!!FJ!%!C#`!N!0"JJ!-Ipd!d%J!!!Kr[ZY
i+"!!!%'#!&5)!3!k,!!!!N'#!$4!J!!8,!#3!d'#!"K!J!!F5!!!-#`!!!4!J!!
S5!!!(*23!!")!!!FXp!!!%J!!"56d!!!5!!!$*0`!!56N!!!!$Tc!!%k8J!"5!!
&[$KJ!!K)!!!31'!!#NJ!!!JiB!!3L!%!1LJ!!!0!JJ!XJ)%!2(lPZhJi`3"S11%
!C$N"!'")!"9PB!#3!hbC)hKmHKYi5!!!*)#"!$aqjEYi1-%!D$MK!'3j!3"J5!!
4G@!!N!0mI4YiJ'%!D#`$!!""JJ9JJ!%!C(k8'K3X!*!$3B)!))J"!$SS!!!$3))
!%#-j!!"r@J'3!%J!!!Kr[3$3+"!!!%'#!&5)!3!k,!!!!N'#!$4!J!!8,!#3!d'
#!"K!J!!F5!!!-#`!!!4!J!!S5!!!(*1`!!")!!!FXl!!!%J!!"56X!!!5!!!$*-
`!!568!!!1R-!!6T5!!&)!!5mJ'%!2(lNZhJiS3"S1-%!B%J!#)9J!*!$J!%!D#`
!N!0"JJ5`+"!!!(k8!K4"JJ")L!%!1L`!!!4"JJ!X3)!!%#`!N!0"JJ!85!!!+#`
!!!C!J!!J5!!!'2`!#"M3%!!!5!!!%0J`!!")!!!)f$!!!$Tc!!%k8J!"5!!%3)J
"!$NS!*!$3))!$$J!!!'3!!%!2#J3!!""JJ#3!$J!N!13!!%!D%J!!"LEm!!!J'%
!D$S3!!%i!`!"N!!"!'L!B3!m,!-!!$J$rrq3!!%!2%'#!%5!G`!N+!-!!$J$rrq
3!"F!*%'#!"L!G`!J1!-!!C!!&`!JLq-!!%J!!"4qilYi5rqqK@!!N!0mIaYi,"r
rrd##rjb!!3"S,!#3!d'#!laqP!)81R-!!8J!!(`i!*!$N!!"!'K)!!!3J'%!D$J
$!!'3!!%!D)"K!$`X!`!!1!2rrj!!!3!m3B)!4)"h!#3S!`!!1!2rrj!!&`!N3B)
!')"h!#!i!`!"N!!A!##,i`!!5!!!&(lMZhK,rli"B!#3!har'hJX(rrr3),rT)!
"!'JX!*!$3B)$1$T5!!&)!!-B5!!!#$U8!!'!G`!N+!-!!$J$rrq3!"F!*%'#!"L
!G`!J1!-!!C!!&`!JLq-!!%J!!"4qilYi5rqpT@!!N!0mIaYi9q!'2R`9!+j8!!G
p3),rZ#`I!#9"JJ!BIq2lH(lNZhK,rlkpB!#3!dJ!!X3kP!!"5!!#T)"h!#3S!`!
!1!2rrj!!&`!N3B)!')"h!#!i!`!"N!!A!##,i`!!5!!!&(lMZhK,rldjB!#3!ha
r'hJX(`!!3))!5$[Jrrp)!!"!J(F!*$U8!!%S!`!!1!2rrj!!&`!N3B)!')"h!#!
i!`!"N!!A!##,i`!!5!!!&(lMZhK,rlcYB!#3!har'hKAi!BqI"8!VP3!"he!J[q
iIq2lH(lNZhK,rli0B!#3!bJ3!!""JJ$-1!#3!j!!!3"S5!!!'*[`!!#!B3"S1K!
!!6J$!!'3!!%!D)"K!$`X!`!!1!2rrj!!!3!m3B)!C)"h!#3S!`!!1!2rrj!!&`!
N3B)!')"h!#!i!`!"N!!A!##,i`!!5!!!&(lMZhK,rlaCB!#3!har'hJX(rrr3B)
!*(rM(R!iJ`!)9q!(IMKJ!!&mPL#ZI'!!-(b!!$P!J[pmJ'%!D#`$!!"!JJ!BIq2
lH(lNZhK,rle9B!#3!dJ!!9`i!*!$Q"!!!(k8'K3kF`!"5!!!Y$J!N!13!!%!D%J
!!"#!B3"S1!-!!C!!!3"SJ'%!2#`$!!!i!rrrN!!"!$a"JJ"NJ(F!*#J$!!!i!rr
rN!!A!#4"JJ!BJ(F!)$J$!!'3!"F!))[M!!")!!!8IZ1lH%[rZjPJ!*!$I(mEH#`
Irrp"JJ!NIq-HF$L$!!KAi!Gq1'!!!Ab@)+jmB!!`I)!!18##ri5!!3"S,!#3!d#
#!"KrirYiIZ5lH%[r[*9J!*!$5!!!R(k8!K5!!3!m,!#3!d'!!"4rirYiIZ5lH%[
r[(&J!*!$1P)!!8J!!&`S%!!!3B)!9)J"!$SX!!!#3B)!0%#!!"3X!*!$3B)!'%#
!!"a)!!!d,!!!"%#!!#a)!!!FNT!!!!")!!!JXT!!!!")!!!BNT!!!!")!!!3NT!
!!!4qJ2j`N!!3!!#)&`!0+!#3!d##!"#+%3!!IJ!(G8##pc#)&`!-+!#3!d##!"#
)&`!0+!#3!d'#!"3X%J!!3))!$$KJrrp)!!!)IQ1EH)!"!,Ji)3#`I!J$TVS"rm"
1J!!JI!J#TT!!!3!)P#(r`*!!J3"FN!#K!'#3!-%!C*!!i3"SN3%!E*%K!(#433"
dN!"K!&JiBJ[XJ)%!@$LK!&a,rrD"J!%!5$JK!%"m#!1Q6S!!)(`)!UD6iIrmNm(
rq*1Krr53!!%!#*3Krl"mI4Yi,"d!!6[L-UK"J!!-,"d!"N#"!!`iB2rr5!!!M$K
J!!4,rlmeB!#3!cJGrrp8!a!kIpmB,MJ!!!&m(J"!3B)!$$J!N!0m(aNZ1'!!"%[
r[`eJ!*!$1!!!!A`H!%""JJ!B1!#3!h`H!%"!JJ!8,"d!!8##!!`iB!!!5!!!,$K
J!!"m(KK!3))!$%[rVE&J!*!$Ik2VH(r-mhK)!(NTJ%%!&$KJ!!#!!3"B1#%!8(`
)!kD$iIrmJm(rq)1Krr41J!!J1)$rrcKMrrq-!`!"1)3!!5J!N!0!J[rdI)-MH%k
!!#!iT2rr1-2rrib&!!&8J!BrR)B!!8##rr41J!!J1+6rrcM$rrq-"J!"+!#3!d#
#rrJia[rrM)8!!95!"MqFKJ!"3),rp%k!!#!iBrrr9)3'2NJ!!""m!#"!3))!#%k
!!##-!`!"9!!'2d##rq`S"!!!6B)!)$KJ!!"1J!!J1+2rre5%"MiiB!!!5!!!%(`
!)%"!JJ!)I+-VH)`&!!&8!!Br3),rl#J$!!""JJ!)6S!!)#J%!!""JJ!-1'!!!%k
!!#"mSbYi6S!!)(`)!UD3!!%!#*3Krm!iJM,!5!!!'@!!N!1!!3")1#%!3(`)!kC
1J!!JI!J#TT2Krrb3!!%!#*3Krm"mC4YiI*mMH#`&!#*"JJ"33)!!(#`&!!""JJ!
N3B!!F#`&!#&!J!!S5!!!C#`&!#4"JJ"-3)!!@%J!!$4rirYi1))E)%[rrVe)!!"
8Iq2lH$L#'bP,rrkY5!!!4(rMqhJiJKXf5rrqR8J!!$4rirYi1))E3N[rrSe)!!!
NIq2lH$L#'eC,rrjp5!!!&$L#'f0rirYi5rr[2@!!N!0rirYiJ!%!5$JK!%"m#!1
QJq(rr%k!!#"m#!+QNq(rr*2"rrL3!!%!#*3Krm"mIKYiI)FMH(bJ+hKmhc0iJ))
'-(r$mhKmj6YiI!B$H%[rV`eJ!*!$L"i!#(r$mhK6i#idQ"i!#%[rY!eJ!*!$1'!
!!)!"!%Ji)3"!I!J$TS2Krrb$`Iri6S!!)$KJ!!*1J!!J1'!!!%k!!#!iB!!!6S!
!)(`)!UDqBIr-N!!"!!L8)IpJI(-EH(b8)hKmY5YiI0BcH$KL&p3lB!!!1))bi)#
M!!#!C!!!Lk8!!)!%!!4rHYYiN!"K!$L3!!%!2)"N!!L!"!!-IhREH*!!B3"!N!!
"!%5!C!!3J!3!&(pifhL3!'%!5*!!!3"-J'3!')!%!"arGpYiN!"K!&#3!!%!9)"
N!##!"!!N1m)9a*!!B3"BN!!"!&bJ"!!S1i!!!E!"!'#6GJ!!J(3!*$YJ!!%i!rr
r+!-!!*!!&!!N3B)!')"d!#!i!`!"N!!8!##)B`!!5!!!%(k$ShK,rlB4B!#3!c[
K!$K)!!AB,"`!)%'#!ca!J!"!,"`!"%'#!J"!J!!F,"`!!N'#!84!J!@d,"`!!8#
!!&a)!!@S,"`!%%'#!Za!J!@F,"`!#%'#!Ka)!!@3!#`F!3""JJ4S3)!!(#`F!)"
"JJ2-3)!&H#`F!%""JJ0S5!!&E#`F"!""JJ6i3)!&B#`F!J""JJ5J5!!&9&4J"Mj
m(J#Z9!!(I8'#!%#!G!!N1hX!!5J$!!!i!rrrN!!8!#4"JJ!BJ(3!)$J$!!'3!"3
!))KM!!")!!8BIS1MH%[rY6eJ!*!$5!!&##`$!#Y!JJ"!J(3!*$Yl!!%S!`!!1!2
rrj!!&!!N3B)!')"d!#!i!`!"N!!8!##)B`!!5!!!@(k$ShK,rl6jB!#3!dJ!!%J
X!`!Y3))!3)"d!#3lH`!"+!-!!$J$rrq3!"3!*%'#!"L!G!!J1!-!!C!!&!!JL'-
!!%J!!""qJk0i5rqdY@!!N!-l3!!"1i!!!NJ!"(Km!qJ!3))!4)"d!#3lH`!"+!-
!!$J$rrq3!"3!*$Z!!"""JJ!BJ(3!)$J$!!'3!"3!))KM!!")!!4!IS1MH%[rY'9
J!*!$5!!%-&4J"Mjm(J#Z9!!'pd##!!`lJ"!!5!!%'#`$!$"!JJ"%J(3!*$Yl!!%
S!`!!1!2rrj!!&!!N1i!!"%'#!"L!G!!J1!-!!C!!&!!JL'-!!%J!!q"qJk0i5rq
d"@!!N!0)!!231i!!#%J!!mJX!`!`3))!3)"d!#3lH`!"+!-!!$J$rrq3!"3!*%'
#!"L!G!!J1!-!!C!!&!!JL'-!!%J!!j4qJk0i5rqcZ@!!N!0)!!1%1i!!#%J!!ha
8B!BqI"i!VP3!"[G!JJ"8I!2S!%##!%5!G!!N1hX!!5J$!!!i!rrrN!!8!#3lJ!!
J3B)!')"d!#!i!`!"N!!8!##)B`!!5!!$0(k$ShK,rl0CB!#3!dJ!!b3lJ!"!5!!
$()L"!$`S"!!23)!!($J%!!&8K!BqQ!%!2$J%!!9mI`'Z5!!!#$Vh!!'!G!!N1hX
!!5J$!!!i!rrrN!!8!#4"JJ!BJ(3!)$J$!!'3!"3!))KM!!")!!,)IS1MH%[rXZe
J!*!$5!!#Z&4J"Mjm(J#Z9!!'pd##!!`lJ"!!5!!#S$Z!!#")!!+B9'!'2R`H!+j
8!!Eh3))!$$Z!!%")!!+!L!%!2#J!!!p!J!!`,!-!-%##!!`S!*!$3B)!()L"!$`
i"!!"9)3'2TJ"!$`i"!!&I(m"VMVhrrq!G!!N1hX!!5J$!!!i!rrrN!!8!#4"JJ!
BJ(3!)$J$!!'3!"3!))KM!!")!!)FIS1MH%[rXN&J!*!$5!!#$#`$!%9"JJ!-,!-
!C8##!%5!G!!N1hX!!5J$!!!i!rrrN!!8!#3lJ!#!3B)!')"d!#!i!`!"N!!8!##
)B`!!5!!"c(k$ShK,rl(aB!#3!dJ!!E`lJ!J!5!!"Y#`$!#Y!JJ"!J(3!*$Yl!!%
S!`!!1!2rrj!!&!!N3B)!')"d!#!i!`!"N!!8!##)B`!!5!!!@(k$ShK,rl'PB!#
3!dJ!!%JX!`!Y3))!3)"d!#3lH`!"+!-!!$J$rrq3!"3!*%'#!"L!G!!J1!-!!C!
!&!!JL'-!!%J!!""qJk0i5rqaB@!!N!-l)!!"1i!"!%J!!548B!BqI"i!VP3!"[G
!JJ!-1i!3!%J!!3`X!`!`3))!4)"d!#3lH`!"+!-!!$J$rrq3!"3!*$Z!!J""JJ!
BJ(3!)$J$!!'3!"3!))KM!!")!!$8IS1MH%[rX2PJ!*!$5!!!a$Z!"!")!!#m,!-
!-%##!%#!G!!N1hX!!5J$!!!i!rrrN!!8!#4"JJ!BJ(3!)$J$!!'3!"3!))KM!!"
)!!#)IS1MH%[rX+eJ!*!$5!!!H$Z!"!")!!"`9'!'2R`H!+j8!!Eh3))!$$Z!#!"
)!!"B("J!#Rm$!K3l'2r3,"Krrd#"!!`i!!!"N!!@!!#!G!!N1hX!!5J$!!!i!rr
rN!!8!#4"JJ!BJ(3!)$J$!!'3!"3!))KM!!")!!!3IS1MH%[rX$9J!*!$I"ZB!%'
"!"3X!rrr3B)!$&H!"1P"J[SBFi!1,%##!!`lB!!!5!!!#$YlrrpqK+0iNh8!!%[
rX6eJ!*!$,"N!!%'#!!Kr'!$3L'%!2$J"!$JiJ`!&I)!L&%J!!!Jkp`!",!-!!$K
Mrrp"JJ!3M!6rrbJ!!$""J[rS1!-!!CJ"!$b)B3!m+!-!!%##!#!i!`!"9'3'2TJ
"!$`iB3!i1!3!"6L!!$"mJ`'ZIaLk&#`BJ!""J!!-,"Krrd#"!!`i!!!"N!!@!!#
!&J!!,!#3!d'#!$JX'3!!3B)!$-JL"N")!!#3!#`D!!""JJ!85!"YqB""!"6m)!K
35!!!H%J!EHQ!33!85!!!E,-"!$SiB3!i5!"YlB""!"6)!JBir!!)!%'#!#3iBKI
%b!-!!2`"!%"!J!!81!!!!C!!&J!!b#)'3%J!!#3iBKI-b!-!!2`"!%"!J3!81!!
!!C!!&J!!5!"YLB""!"3X'J!!3B)!#2`J#&#!!3#S1#%!S(`)!kDkBIr-6S!!)(`
)!UDqJIr3N!!"!!L8)Iq3!(ad'hKmP50iI,BVH(cA-hKmq$YiI4P$H$Z!!!#6Q3!
!,"3!!$[#&X3liKA%Ij[MH(qDihL6Q!!!1k!!!8'!!"`X&!!"3B)!&#`8!#4"J3!
-,"8!!8#!!!`lS!"!5!!!2)"f!#3lJ!!"+!-!!$J$rrq3!"B!*%'#!"L!GJ!J1!-
!!C!!&J!JL'-!!%J!!""q`l0i5rqZ$@!!N!-X&!!!3B)#a$J!rrpr3+1@5!!#Z#J
G!"""J3+`1))EH&HJ%$TmK!!ZI)N$TNk!"#"8B!BqI"m!VP3!"he"JJ"!J(B!*$Z
F!!%S!`!!1!2rrj!!&J!N3B)!')"f!#!i!`!"N!!@!##)B`!!5!!#B(l$XhK,rkf
9B!#3!dJ!!P!X!`!V3))!3)"f!#3lR!!"+!-!!$J$rrq3!"B!*%'#!"L!GJ!J1!-
!!C!!&J!JL'-!!%J!!&aq`l0i5rqY8@!!N!0)!!"-,!-!,8##!%5!GJ!N1j`!!5J
$!!!i!rrrN!!@!#4"JJ!BJ(B!)$J$!!'3!"B!))KM!!")!!!3IX1cH%[rV3eJ!*!
$1!!!!C!!'!!!1k!!!NJ!!E`X&!!!3B)!$#`8!""!JJ"-,!-!-%##!%5!GJ!N1j`
!!5J$!!!i!rrrN!!@!#3lS!!%3B)!')"f!#!i!`!"N!!@!##)B`!!5!!"G(l$XhK
,rkbTB!#3!dJ!!@3lS!!)5!!"A#`$!&K"JJ!-,!-!H%##!%L!GJ!N1j`!!5J$!!!
i!rrrN!!@!#3kJ!!31k!!#%'#!"L!GJ!J1!-!!C!!&J!JL'-!!%J!!4Kq`l0i5rq
X6@!!N!0)!!%),"3!!%##!!JkJ!!)1k!!%%J!!23X&!!!3))!#$U!!!SS'J!!3))
!$$J!rrpr3+1@9'8'2RbI++j8J!Eh3B)!,$KMrp"m!k!!3B!!9#`G!""!JJ!-1k!
!)%J!!!JlS!"!1'-!-%J!!+"8J!Bc3B)!&(bH++ii"2r*I!#J!%'!!"`X(3!33))
!$$ZJ!#")!!"i1k!!3%J!!("m!`0iI"[33%#"!!`i!!!"N!!C!!"rHk(@)"[rrh`
$!%"!J3!-1!!!!C!!'3!!J*B!*(pl'K3S"!!!1!6rrj!!&J!N1j`!!6ZJ!"""JJ!
BJ(B!)$J$!!'3!"B!))KM!!")!!!3IX1cH%[rUd9J!*!$I"bS!%'"!"3X!rrr3B)
!$&HJ"R9"J[diFk!!0%##!"!lB!!!1i!!!%J!!!JlR2rrIX5cH*1A!!",rka*B!#
3!hpMfhL!!3"i1#%!F(`)!kDkJIr36S!!)(`)!UDpiIqmN!!"!!L8)Iq!I(NEH(b
D)hKmZbYiI-mcH(cm1hKp(80i1S!!!*+G!!!X'3!!1X)@a$VL&F4qNU0iIT1MH(k
3!+0iIT'MH*+F!!!kS!!"1q$rrd'!!"`X'3!"3B)!&#`C!#4"J3!-,"S!!8#!!!`
kS!"!5!!!3)"l!#3kJ!!"+!-!!$J$rrq3!"X!*%'#!"L!H`!J1!-!!C!!'`!JLm-
!!%J!!"4rBpYi5rqU1@!!N!0mIKYi,"N!!%'#!e3iB2rrIbAqF(aN'hKr*XYi5!!
60Ab3!#0iI(%EH%J!!c3S&3!33B%$,$KL'la@S"!kI'-!,RaT!kC1J!3J9m!'2R`
A!+j8!!Gp3B)!4)"l!#3kP!!"+!-!!$J$rrq3!"X!*%'#!"L!H`!J1!-!!C!!'`!
JLm-!!%J!!YarBpYi5rqTU@!!N!0mIKYi5!!#b#`H!#Y!JJ"%J(X!*$U8!!%S!`!
!1!2rrj!!'`!N3B)!')"l!#!i!`!"N!!E!##,``!!5!!!C(pMfhK,rkPKB!#3!ha
q'hK)!!"3,"i!,8##!%L!H`!N1T3!!5J$!!!i!rrrN!!E!#4"JJ!BJ(X!)$J$!!'
3!"X!))[$!!")!!!8If2EH%[rU4PJ!*!$I(iEH$J!!!'3!"`!!$UJ!!*)!!)X,"N
!!%'#!!`X'3!33))!8#`H!$"!JJ")J(X!*$U8!!%S!`!!1!2rrj!!'`!N1U!!"%'
#!"L!H`!J1!-!!C!!'`!JLm-!!%J!!H4rBpYi5rqSX@!!N!0mIKYi5!!"d$UJ!!K
)!!(),"i!@%'#!!`X(J"i3))!6)"l!#3kP!!"+!-!!$J$rrq3!"X!*$XJ!"!kS!!
)3B)!')"l!#!i!`!"N!!E!##,``!!5!!"K(pMfhK,rkK4B!#3!haq'hK)!!&`,"N
!!%##!!Jl)!!)1U!!%%J!!9`X'3!!3))!#$XJ!!SiB!!!I'$qF(i$'RKq)!*iI'!
$H8##!#!iB2rrIbAqF(aN'hKr*XYi5!!4'Ab3!#0iI(%EH&I%"MjmGb#Z9'!'pd'
#!#`lh[r3I"l)!%'!!&3X&3!33))!$$UJ!#")!!!)1U!!3$[H!$")!!$N9'!'-d'
#!"4mGL#Z1!2rbA`!b!""J!!F,"8!%%##!!`kS!!J5!!![$UJ!%")!!#dI"i$H(`
5J""m%iN3I"M"%(`!!0&"JJ!-1!!!!C!!(3!!I(2*eR`5b"Cr*2j`I'-#&(`5)GC
q8XR@Im6qF(jM!K4m%[J3I(2j%(`H!""m""N3I"M"%(`!!0&"JJ!-1!!!!C!!(3!
!J(X!*(r%rR!S!`!!IP,`&$J$rrq3!"X!*(jc)43kP!!"1U!!%%'#!"L!H`!J1!-
!!C!!'`!JLm-!!%J!!"4rBpYi5rqQi@!!N!0mIKYiI"63!%'"!"3X([rr3B)!$&D
J"R9"J[bmFU!!0%##!"3k3!!!IP16H$U!!!")!!!)1T6rrhr$mhKrC0YiNSm!!%[
rTpPJ!*!$IQ1EH(j%NhL!!3#)1#%!J(`)!kDjiIqm6S!!)(`)!UD6iIrmNm(rq*!
!!3!)P#(r`(aq'hKr`r0i1q!!!$L!!!4,rk*4B!#3!b`$!!"!JJ!iIm2cH$L!!'4
,rk)jB!#3!b`$!!"!JJ!FIm2cH$L!!C!!5rqL)@!!N!-X!`"N3))!#$[J!!&rirY
iJ!%!5$JK!%"m#!1QJq(rr)2"rrK1J!!JI!J#TT2Krrb6`IriNk(rp*!!!3!)P#(
rX(ap'hKmRL0iIk6VH$KK!$JiS!!%5rqIX@!!N!1$i3!iIk6VH$KK!$JiS!"N5rq
IQ@!!N!1!!3!i,"d!C(rJq&"!J!!N1'%!1$LG!i-iS!2S5rqK%@!!N!1!!3!iIrm
#&%J!!#3iB3!i1*hrR$LJ!qK,rk$aB!#3!i"K!$Ji!`!"Irm#&(qMkhK,rrlG,!-
!!%'#!#JX(3!!3)!!&#`H!!&!J3!B1rm!!8J!!"!X(J!"3B%!#$[rN!0rirYiJ!%
!@$JK!&"m#!1QJq(rr)2"rrL$SIrd6S!!)(`)!UD6iIrmNm(rq*!!!3!)P#(rX(a
q'hKmJ#0iI,mVH)#H!!"m"30i1'%!1%[rS&eJ!*!$J!%!2(rMqhL3!"i!!)#"!$K
,rjm0B!#3!i!"!&Ji)3"3I!J$TS2Krrb$`Iri6S!!)(`)!UDrBIrXN!!"!!L8)Iq
`I*dMH#JG!!!lJK`!3B)!r$b!!!%iK&'!Iq-MPMb!!!%iK&'!Im-MPRrH)GBi`2r
r1,m!!6L!!!Gm"51@I!!KeT!!h3!JI!!S8*!!(3!BIpiB8$YJ!!"rBpYi5rrp`5`
$!!""JJ!-1!!"ENJ!!!Ji!!&YI"m!3%'!!""ri2K31hX!!8[rrp56I3!8If2EH*2
p!"`lB!!!5rrpK4b$!"Si'`!"9!!)2(`%!K4m(!+ZI"m!3%#!!"KAB!JmI!3#&(`
F!Ujri2K35!!!$$Yl!!&,rrr-1!!1%(bH!jCm"!(@Im$`8$J!!$amIJ1@I!-"eT0
p!"!i[`!"N!#p!!b3!*d!#*!!I3!%I!$`8*!!(3!!J!%!@$JK!&"m#!1QZf(rl%k
!!#"m#!+QNq(rr*2"rrL3!!%!#*3Krl"mIKYiI*mMH#JH!!""JJ!-+"m!!%##!!`
iB!!!5!!"@)#H!!ar`r0i1!6rrj!!(J!-1,i!"$L!!$a,rriP,!-!!%'#!6!iIJ!
%1,i!#$L!!$a,rri0,!-!!%'#!4JiIJ!)1,i!$$L!!"K,rrhe,!-!!%'#!3!iIJ!
31,i!&$L!!!a,rrhG,!-!!%'#!1L!(J!81'%!1*!!!3!i1)!"E8[rRG&J!*!$,!-
!!%'#!-L!IJ!8J*i!%%[rr,PmC"Yi1'%!1%[rR8eJ!*!$,!-!!%'#!+5!(J!31')
F!&3!#$amJ`+Z1'%!1%[rR5PJ!*!$,!-!!%'#!)!iB3!iJ*i!$%[rR4&J!*!$,!-
!!%'#!'L!S3!i,!8!!%'!!&`S"F)Z3B%!9)!H!!5!IJ!)2)!!!6L%8B"ma5(@(!!
!2)#H!!!FB`i3I+!L&(bM+K3J"[rrI!8!3%'"!#"mT6)8I+-VH(r%mhL3!,m!!%[
rr9diB!!"5!!!#$KJ!!#!!3"B1#%!8(`)!kD$iIrmJm(rq%k!!#!iJ!!!N!#$!!#
3!)-!"*!!J`!)1!!!!C!!!`!-N!#$!"#3!)-!&*!!!`!BN!#$!"`i!2rrN!!$!#"
1J!!JI!J#TT!!!3!)P#(r`%J!"q&J!*!$J!%!5$JK!%"m#!1Q6S!!)(`)!UD6iIr
mN!!"!!L8)Iq3!(ar'hL!R`!!J"m!"$KK!$b3!)%!2*!!!3"!J,m!#)!I!!`iJ3!
iN!#K!%53!!%!5)#r!"#!(`!8N!#K!%b3!!%!8)#r!"L!(`!FN!#K!&53!!%!@)!
I!##3!!%!A%[rrD8X!`!!3))!$$KJrrp)!!"3J'%!2)!"!%#3!(m!!*!!(`!%J'%
!4)!"!%L3!(m!#*!!(`!-J'%!6)!"!&#3!(m!%*!!(`!8J'%!9)!"!&L3!(m!'*!
!(`!FJ!%!A*!!(`!JJ'%!1)!"!(Ji)3"`I!J$TS2Krra1J!!JI!J#TT2Krrb3!!%
!#*3Krm"mIaYi5!!(!@!!N!-S(`!!3B)!#*!!I`!!J!%!5$JK!%"m#!1QJq(rr%k
!!#"m#!+QNq(rr*!!!3!)P#(r`#J$!!!liM--3))!%(rMqhK,rrje5!!!%)"M!!"
rj2Yi5rrlQArMqhL!!3")1#%!3(`)!kD$iIrm6S!!)(`)!UD3!!%!#*3Krm#3!1%
!D*%"!'b4)3"`N8%!G*!!`3"NJ!8!!(`%!%"!J3!-1'!!!%J!!"am"!"3N!!&!!#
!J3"N1+%!D%[re`9J!*!$J!%!5$JK!%"m#!1Q6S!!)(`)!UD6iIrmN!!"!!L8)Ir
!J!-!')2M!"amC!"31)!!"d[rQjeJ!*!$Iq2i88#!!!`iB!!!5!!!%$J!!!GmI`2
@1'-!!B!"!%Ji)3"!I!J$TS2Krra1J!!JI!J#TVhKrlb3!!%!#*3Kre"mIaYiI,%
VH*!!J3$-J'%!c$VL(B!i!rrr+!#3!cX#(AXkJKeb1b)GD$TL(@-l3KeH1N)G@6Y
L(93jiKdj1i)G0$S#(4!lSKcJ1m)FF*!!!3$-3))!$$KJ!!")!!8iJ(!!!)!3!!3
S"J!!N!"K!$L3!!%!2)"`!!L!%!!-N!"K!%#3!!%!4)"`!"#!%!!8N!"K!%L3!!%
!6)"`!"L!%!!FN!"K!&#3!!%!9)!3!##3!!%!@%'#!+L!KJ!!J!B!"$KK!$L3!)%
!1*!!!3!mJ)B!#)!'!!b3!)%!3*!!!3"%J)B!%)!'!"53!)%!5*!!!3"-J)B!')!
'!"b3!)%!8*!!!3"8J!B!)*!!!3"B5rrmj6J!rrpm!`"!3))!6)"`!!#!%!!%N!"
K!$L3!!%!2)"`!!L!%!!-N!"K!%#3!!%!4)"`!"#!%!!8N!"K!%L3!!%!6)"`!"L
!%!!FN!"K!&#3!!%!9)!3!##3!!%!@(ieLhJk`!!!5!!%)(kMUhJiJ!!P5rrP%@!
!N!0mF4Yi+"%!!%##!$aqSkYi5rrNN@!!N!0mF"Yi+"!!!%'#!rKrirYiIU5VH(i
&JhK,rl1TB!#3!hl@JK4rri)85!!$f(i9L&&"JJ!JIq2lH(kNUhKq"B0i5rqcJ@!
!N!0qeS)8Irq#&$Ua!!')&3!!I!-(G$J$rlmS!!!i3B%$9$KL(BK8!"!kI'-!,Ra
T!kC1J!3JJ!%!8(rMqhK8!"!kI2i!,Rq'ihJiS3$-1)!!!d[rr5&mF"Yi5!!$1)!
"!&"8!"!kI(i!,N[ripPJ!*!$J!%!8(aN'hK8!"!kI2i!,RrMqhJiS3$-1-)'6%[
rr19mF"Yi5!!#r)!"!%KrirYi9!!31Rcp!#jrKZ0i1+%!c$L!!!0,rrbpI(!EH%J
!!Y5!!3")9!!31Rap!#j,rq0eB!#3!i!"!%KmC"Yi9!!31Rcp!#jrirYi1+%!c$M
#"Na,rrb"I(!EH%J!!TL!J3$-Iq2lH(hPHhJi`3!i5rrp'B!"!-amF"YiI"!!8*!
!!3$-5!!#F)$K!%4rirYiIfEEH$LK!-`iJ!!#5rrm1Aa`'hK)!!*3J1%!3(rMqhK
rCYYi1+%!c$L!!!*,rr`CI(!EH%J!!M#!B3"!1!!!$(cM!pCmj`(@I1FB8ArMqhK
rCYYi1+%!c$L!!!*"JJ!)5!!!#(`(!hK,rr[GI(!EH%J!!I5!J3"8Iq2lH(j'NhJ
iS3$-113!!6L!!!0,rrZjI(!EH%J!!G#!J3")Iq2lH(pQfhJiS3$-113!!6L!!!*
,rrZ9I(!EH%J!!Db!i3!mIq2lH(pQfhJiS3$-1)!!!N[rqh9mF"Yi5!!"M)!"!%"
rirYi,!!!$(p'dhJiS3$-1)!!!N#!!!`iiJC25!!!#$ML"P*,rrY"I(!EH%J!!9L
!i3!iIq2lH(pQfhJiS3$-1)!!!N[rqb&mF"Yi5!!"1$KK!$JiJ!!!5rrlDAaR'hK
rirYiIfEEH$LK!-`iJ!!#5rrkpAa`'hK)!!%-J1%!8(rMqhKqCTYi1+%!c$L!!!&
,rrV9I(!EH%J!!1`iB3!i1)!!!8[rqaemCaYiIq2lH(pQfhJiS3$-1)!!!N[rqUP
mF"Yi5!!!`)#"!-arirYiIbA,H$M"!$K,rrY"J!%!c(a`'hKm%!"3N!!"!-a)!!#
BJ)%!c(rMqhKqKD0i1-%!1%[rqaQ!!3$-I(!EH(`3!&#3!!%!c%J!!(#!i3"-Iq2
lH(pQfhJiS3$-1)!!!N[rqMPmF"Yi5!!!8)#"!%arirYiI`E$H$LK!-`ij!GX1)!
!"%[rqK9mF"Yi5!!!,$Ue!!&)!!"!L28!!(rMqhKqjVYi1+%!c(cR"h3iJ!!#5rr
jkAa`'hJS%!!!3))!$$KJ!!")!!!SIYD#&(rrJK3kY3!"L"8!!(`!"h9!J[[F1!#
3!hl$XhLB(`!!J!%!Z$JK!,"m#!1QZH(r[%k!!#"m#!+QN!!"!!L8)Ir!5!"B2B"
"!"5!!3")1#%!3(`)!kC1J!!JI!J#TT!!!3!)P#(r`$KK!$K)!&NGJ%%!&)"K!$J
mB`H&1'21!*!!B3!iJ'%!1)!"!%Ji)3"!I!J$TNk!!#"m#!+QN!!"!!L8)Ir!5rr
I)@!!N!1!!3")1#%!3(`)!kC1J!!JI!J#TT2Krrb3!!%!#*3Krl#!!JCB,!#3!d#
!!'`i!*!$2'!!!C!!!JCB1'1SRdJ!5J'!33!8I(mEH$aJ!!%iBk'Y5!"*lB""!"4
m!rK!3B)!1$aJFhNiBh0f1)%!1%J!5HQ!33!8I'!(08##!"b!!3!i,!!(!(`!!#C
8!!rqD!!!!C!!!JCBJ')'@)!"!&Ji)3"3I!J$TS2Krra1J!!J1))c0)!%!!!X!*!
$3B)!$(`$!hK1J!!J,!-!!%'#!"!mB$mr1'-r2dk!!#!mB%0A1'0*48k!!#!iJM-
`J!3!!#`!N!0"JJ!-I!-$H%k!!#!X!`!!3B)!%$aJ3NNiBdj"6S!!)$aJ9%8iBeK
86S!!)$P#-cJjB!!!1!!!)(`*!kD!#J!)+!#3!d##!#L3!'S!#*!!LJ!-N!#U!"#
3!-S!&*!!kJ!!N3S!"(eM@hL4+J!B6S!!)$PV!!%j5J!F3J$rb$KJrrp1J!!JI!J
#TT2Krrb3!!%!#*3Krm!liMDi5!!!))!&!!!iJ2rrN!!I!!#!C3!)JB8!"%J!9eQ
!33!8J,m!!#J&!!"!J[rFJ!%!5$JK!%"m#!1QJq(rr%k!!#!iB!!!N!"K!!"1J!!
JI%-6H%k!!#"m#!+QNq(rr*!!!3!)P#(rX$[J!!#6i3!i5rrre8[rrpemD4YiJ')
$1)##!c3iSJ!!1-)hV)$L!bL"!J-N5rrr#@!!N!13!')'A%[r@p9J!*!$Iq2lH$L
"!$K,ri'YB!#3!hrMqhK,riXaB!#3!i!"!&Ji)3"3I!J$TS2Krra1J!!J,!-!!(a
J!$4mL3!d3))!#$J*!#!X"3!!I+N!0(c+!$4!JJ!)15S!)(`!5!!K3!"!3B%!X$N
T!!%K+3"!I!"+&(dT8&"p+31Q,!N!)$MTrq""J!!3I'Jm-$MJ!!")!!!BI)K--#$
T!#"mCcJ`I3JlH(aR6$!X!!!J-5$ri%'!!""mJdJ`1)!!!%J!!"KmB`!`)5!!)(b
*6$"mBdYiI)3!-$P!rrm`j`!!I)3K&(aM'44p#%%8I1Fj&(`'3""p*6N43B!!%(`
)!hKp*dYi-!S!!8)!rpKmK#%8I'-C&%k!!#!iJ!!!1'!!!%k!!#!X!`!!I'!!0(b
*!$4!JJ!)1!N!)#`&!!"mU3!dI-S!0%##!!Jj+J!JI!")!#&!!%""J3#`15N!!5%
T!%"m!%S8I5P38(dT!kBX#3!J11Rri%'!!""mD$``11!!!%J!!"KmL%``)1N!)(a
R1$"p#$YiI'G--#`!!#!a)2rJ3B!!%(b$5$!iJ!!!5!!!'(aM!$!K)!!JI)P--(a
M5hKmK!!`18$rrc$R!!"mK#%8I'-C&(d)344mjcN8I!C!%(dP14&"J!!3I!J$H(d
R5hJ`#J!"3J$rf(d%3hKmicYi6S!!)%k!!#"m#!+QN!!"!!L8)Ir!1')f[$KM!-T
)!%4TJ%%!&%J!4(Q!33!82'!!!6KMrrmiJ!!!5!"%IB""!"4)!%50J%%!&%J!4*f
!33!85!"%VB""!"3iB!!!5!"%ZB""!"4)!%6*J%%!&%J!40Q!33!85!"%kB""!"3
i!!!"Q!)'H)!"!%Ji)3"!I!J$TNk!!#"m#!+QNq(rr*2"rrL3!!%!#*3Krm"mIaY
i1m)hM)!H!!L!IJ!!I!!B3%'#!$"m"`0i5!!!))J(!!!X!!!03))!%)!H!!KmC`"
35!!!R$MRrrpm"aK!3B(ri(rMqhK)!%SpJ%%!&)"r!!#!B`!q5!"+,B""!"5!R`!
!J'3!2UJ%!##!B`!!I1-#&%J!!!JijrrrI!FB3%#"!"#)"rrr,!!!$8##rqb!R`!
!J,i!#)"N!$kS"!!JJ0i!!)#$!!"m"!)8I!F!8(`&!K4raJ"35!"+lB""!"4rirY
i5!"+iB""!"4r`r0iJ!%!5$JK!%"m#!1QJq(rr)2"rrK1J!!JI!J#TT2Krrb6`Ir
iNk(rp*!!!3!)P#(rX(ap'hJliL#BJ(d!#ML"!$K)!%KYJ%%!&(aq'hL!B3!i5!!
Rl@!!N!0r`!Fd,!!!!haq'hK"JJ"i3)!!&#`!!!&"JJ!F3)!!5%J!!5`X!!!&3B)
""%#!!5")!!$BL"m!!R`!"h9"JJ%35!!Am@!!N!1!I3!+5!")8B""!"4)!"keB!#
3!cKJ!!&)!!$`L"m!!A`!"h9"JJ$JIk2VH)#"!$K)!%k&J%%!&%J!!-a)!%GCJ%%
!&)#"!$Km""K!3B)!&(b$)hK)!%jjJ%%!&%J!!+KA`!Br3B)!S(b$)hK)!%jKJ%%
!&$KL0k#)!`!!+!!!!N##!#K)!%jKJ%%!&&4J"Mp"JJ!S5!"1DB""!"48B!Br3),
rp%J!!"5!B3!iIk6VH%J!,jeJ!*!$1'!!!8J!!%aA`!Br3B)!3)"K!$L!R3!+1+)
JN!")!%l4J%%!&$KJ!!&)!!!S9m!'2d'#!"b!B3!iJ*d!#NJ!,5eJ!*!$1'!!!8J
!!!JiB!!!J!%!@$JK!&"m#!1QJq(rr)2"rrL$SIrd6S!!)(`)!UD6iIrmNm(rq*!
!!3!)P#(r`(aq'hJliMHFJ(i!!NJ!*PPJ!*!$9'!'2d'#!*!!S"i!!#`!!!C!JJ!
8J(i!!NJ!+'&J!*!$5!!!E+!H!!j8!!Ir3B)!+)"r!!#!B`#F5!"&JB""!"5!I`!
!J'-!SNJ!6aQ!33!85!!!*)"r!!#!B`#F5!"2(B""!"5!I`!!J'-!SNJ!6b@!33!
8J(m!!%J!*f&J!*!$J(m!!%J!+H9J!*!$1'!!!8J!!!JiB!!!J!%!5$JK!%"m#!1
QJq(rr)2"rrK1J!!JI!J#TT2Krrb3!!%!#*3Krm#!B`!#1q)hR&4J4MiX!!!"3B)
!#%J!!("8B!Ir3B)!+)"r!!#!B`#F5!"%dB""!"5!I`!!J'-!SNJ!6QQ!33!85!!
!*)"r!!#!B`#F5!"1EB""!"5!I`!!J'-!SNJ!6R@!33!8J(m!!%J!*V&J!*!$J(m
!!%J!+69J!*!$1'!!!8J!!!JiB!!!J!%!5$JK!%"m#!1QJq(rr%k!!#"m#!+QN!!
"!!L8)Iq`5!"1kB""!"5!!JCdI!!B8#J!!"j"J!&S5!"1dB""!"3iJMHKN!"L"R5
)"!!!+!#3!d'#!#3mB!!"1+!!!(bQ+hJiBrrr1)%!2%J!4&'!33!85!!!)%J!4&f
!33!82'!!!6KMrrmiJ3!m5!"%BB""!"5J!3!m+!!!&d'"!33iBKjX9!!31RaM!#j
mD31Q6S!%)+!"!%T8!!A[3B)!8)!"!$j8!!Bq+!!!,N##!"!iB!!%5rrf8@!!N!1
!!3!q9!!'2LJ!!(&"JJ!-+!!!88##!"`iBMHL1!!!!CJ$!!!iB!!%5rrf)@!!N!1
!B3!q9'!'2LJ!!!0!JJ#)9'$'2LJ!!%a"JJ"m1'!!"%[rpIPJ!*!$5!!!E$KK!$a
,rrZY5!!!B$KK!$a,rre05!!!9$KK!$a,rriC5!!!5%[rpHeJ!*!$,!-!!%'#!$J
iB3!m5!"-pB""!"4)!!!SJ)%!2Rb!KR"m!!Fe3B)!')!#"Q#3!!%!1)"K!$K)!%c
PJ%%!&)!"!&Ji)3"3I!J$TNk!!#"m#!+QNq(rr*2"rrL6SIrdNi(rm*!!!3!)P#(
rX$[#0j`liMH-J(i!!)1M!*arSqYi5!"%TB""!"5![3!!J(m!!+M&!$b!(`!)I-3
(0(aM!&"m""S8,!"rrd#"!*3i!i!"I!3#&(`%"c5!C3!q1i33!%J!4'@!33!8J(d
!!(q!"c5!B`!qJ'-!!(b$!K4)!!!)1)3!!BJ%!!!X!!!03),rp)"p!!!iK!!"J'-
!2S!$!!"m!1)8I!!J8(qF!K4)!%8jJ%%!&)"p!!!i!*!$X!-!))#G!!"rSqYiXi3
!)NJ!59'!33!8J(d!!+M$!$am``FdI'3EH(qPkhK)!%P0J%%!&)"r!!#!(`!)IkA
VH(b$!&")!%`eJ%%!&)#G!!#!IJ!!U-3!2$J!!!'B!`#QJ"m!!(c$"c53!"m!#*!
!(`!%1!$rrhaN'hKrTHYiN!!I!!a)!%MjJ%%!&(qMkhK)!%5GJ%%!&$KL)*L)!`!
"I!!(G8'#!!a,rrcj5!!!$%J!*,eJ!*!$J!%!@$JK!&"m#!1QJq(rr)2"rrL$SIr
dJi(rm%k!!#"mB`Gd1!2r[bJ!!$FiJ!!!I)8MH%'"!'JiBKl-9!!31RaM!#jmD31
Q6S!%)$L!I3%iS!!%5!!!5$L!I3%iS!!(5!!!2$L!I3%iS!!*5!!!-$L!I3)iS!!
$5!!!*$L!I3)iS!!%5!!!'$L!I3)iS!!&5!!!$$L!I3)iS!!)9)1!(RbJ"c4mB`0
i6S!!)(`)!UD3!!%!#*3Krm#!K!!!I'-(0+J%!#"m!"J!3B!!%+J%!#*m!"J!3)!
!'$KJ!!T)!%(TJ%%!&$KJ!!")!!!)1'!!!B!"!%Ji)3"!I!J$TNk!!#"m#!+Q[f(
rl*!!!3!)P#(rN!!l`MHJ1i)hT)JH!!!lSMHF+!#3!c[L0Va!JJ!-1'!!!%J!",J
S!`!!3B)!+)#$!!#!!`!%N!#"!%53!!%!5)#$!!L!!`!-N!#"!%b3!!%!8%J!!&!
iBMHKL!-!!#J!N!0"JJ!N2'!!!6LJ!!"mTLYi1'2rrcL"!%4)!%!*J%%!&%J!!#"
)!%!9J%%!&$aJ!!%iBrrr1)%!4%J!3"Q!33!85!"!+B""!"5J!3"%I(XEH#J!!"G
"J33N1')J$&3!%$TmB`!ZI'N$TNk!"#"rBpYi5!!J!@!!N!08B!Br3B)!S$KK!%"
)!$`pJ%%!&(pMfhK)!$cCJ%%!&)!"!%iiB3!mN!!"!$a)!$rGJ%%!&)#G!!#!B3!
mJ)3!R)#%!!!iK!!)5!!rfB""!"48B!Br3B)!))"L"Q`S!`!!3B)!&)"M!!")!$r
4J%%!&%J!!"!iI`"H5!!r`B""!"5!I3!!J'-!R%J!2mQ!33!8J'%!3%J!2&f!33!
81'!!!8J!!f3iI`"H5!!rNB""!"5!I3!!J'-!R%J!2jQ!33!85!!$3$KK!%4,rrF
09'!'2d'#!c!iB!!"5!!$,(pMfhK)!"mCB!#3!e4J"Mp"JJ-8S!%!8S"K!%C8!!A
[9(m'2N'#!(Kri`Gd,!-!)%#"!'b)(J!!+!!!"%'#!"JX!`!Z3))!%$KJ!!4,rr$
TB!#3!cKL)*L)!`!#I!!(G8'#!#4)!!m&B!#3!hrM"h4)!%GeJ%%!&%J!&FPJ!*!
$5!!!&(rMqhK,rrcC5!!9Y@!!N!-iB!!"5!!#N!#!!3"'9!$'2LJ!!%a!JJ!)1q!
!$BJH!!!S!!!$3))!h)"p!!#S[!!!J)-!R+J#"R#!C!!!U'-!2(aP'&!iB`!"I!-
!!%'!!"JiB!!+5!!r(B""!"3iB!!!5!!#0(rM"h3i!rrp+!!!&d'"!&!iBKqX9!!
31RaM!#jmD31Q6S!%)$[J!!-i!!!"Q"i!!%J!!#`iB!!%5rr`"@!!N!0)!!!F1'8
!!8[rr+e8B!Br3))!$$KJ!!")!!(BIq!(G#`!!#""J!!iJ*d!!+Km!!#!K!#F5rr
mJ94J"Mp!JJ!JJ(d!!)#M!*b!C3!!U'-!2(aN'hK)!%4jJ%%!&(rJ"h3X!!!%11!
!!8'#!*a!J!!3,!!!!8'#!'")!!#m,!!!$%'#!"4!J!#`,!!!#d#!!!a)!!#N11$
rri"p!!#!J`#FJ-3!!)"M!++STJ!)U)B!$+J'!"KmK5"3I)3$eRb%1GC)!##aB!#
3!dJ!(6eJ!*!$5!!!S)"p!!#!B`#L5!"&kB""!"5![3!!I'3EH)"P!+*)!$b0J%%
!&%J!(3eJ!*!$5!!!F)"p!!#!B`#L5!"%QB""!"5![3!!I'3EH)"P!+*)!$aGJ%%
!&%J!(0eJ!*!$5!!!3)#G!!"ri`GdJ)3!R%J!4Cf!33!85!!IG@!!N!0ri!Gd,!!
!(%'!!!`X!!!I3)%!%)"p!!!i!!!"Q!-!TMKJ!!&)!!"m1'%!4%[rpI&8B!Br3B)
!D$KJ!!&)!!"N1'%!4%[rpV&8B!Br3B)!8$KJ!!&)!!"-5rrZH@!!N!-X!`!!3B)
!1$KK!%4)!%@"J%%!&%J!!#L!J3"'I)#'F(`!"c9"JJ!BJ!)'C*!!!3!iJ'%!1%J
!4A'!33!81'!!!)!"!(Ji)3"`I!J$TVYKrqa1J!!JI!J#TT2Krrb6`IriNk(rp*1
"rr#3!!%!#*3KrV!lSMHF1i)hSS"p!!!l`L#B+!-!!$[L0ia"JJ$iL!-!TLJ!N!0
"JJ#FL"i!"(`!"h9"JJ#3!$L"!$K)!$epJ%%!&$KL0V`iB`"H5!!l[B""!"3iB3!
i5!!`V@!!N!0mB!Fd,!!!!N'#!&a!J!!3,!!!!8#!!"4)!!"-,!!!"%#!!%4)!!!
`5!!0)@!!N!0mB!Fe3B)!-)JH!!&m!!Ge3B)!*$J!N!0m!`0iQ"`!!%J!!'Ji!*!
$I!-$H*JF!!")!!"BJ(d!!%J!4)Q!33!8J(d!!)"M!*a)!%54J%%!&)"p!!")!%5
GJ%%!&)"p!!")!$qCJ%%!&$J!N!13!"d!!)"r!!!i!2rrN!"r!!L3!(m!"*!!(`!
-1'!!!B!"!9Ji)3&3I!J$TS2Krrb$`IriJk(rp)1"rr"1J!!JI!J#TT2Krrb6`Ir
iNk(rp*!!!3!)P#(rX$KL0k)liMHJL!-!!$ZL)*JS!*!$1m)hM%##!"#)(`!!+!#
3!d'#!!`iB!!!5!!!j)JG!!"m!!Ge3B)!&)J#"RJS!*!$3))!#%[rm)8iB!)!5!!
ekB""!"3S!`!!N!"q!!"!JJ!-1'$rrdJ!!+L!IJ!!1!$rrj!!IJ!)N!"q!!53!"i
!$)JG!!*m!!Ge3B)!$%J!#9eJ!*!$5!!N+@!!N!08B!Br3B)!E)JG!!&m!!Ge3))
!$$J!!!'B(3!$1m!!!6aJ!!'Eh`!!1'1SRdJ!0KQ!33!8I(mEH$aJ!!%iBkKJ5!!
f"B""!"4m!rK!3B)!$$KL0k'E``!!1'!!!8J!10'!33!8N!"L"Q`iB!!!5!!!#$K
Jrrq!!3"B1#%!8(`)!kD$iIrmJm(rq)1Krr41J!!JI!J#TT2Krrb6`IriNk(rp*!
!!3!)P#(rX$[L0k!l`MHLL"m!!$ZL0j`S!*!$3B)!V)!G!!!S!*!$3))!#%J!!*`
iBL1BJ!-!!#`!N!0"JJ!31!!!"CJI!!")!!!-1!!!"*JI!!#!I3!!5!!Fr@!!N!-
iBMHN1!#3!l!$!!#!I3!!J'-!R%J!1$'!33!85!!EQ@!!N!-iBL#BL!-!!h`!"h9
"JJ!B1!!!!CJH!!")!!!-1'!!!%[rplf)(J!!+!#3!d'#rr",rrbT9'!'2d'#rq3
i!*!$Q"m!!)!"!&Ji)3"3I!J$TS2Krrb$`IriJk(rp%k!!#"m#!+Q[X(rf*!!!3!
)P#(rN!"mGaYiI*JMH$KL0k)lJMHFL!-!!$ZL0k!S!*!$1m)JQ$[L0ia"JJ!-1'!
!!%J!"&3iB3!i5!!dCB""!"5!I!!!5!!e!B""!"3i!!!#Q"d!!)"m!!")!"`0B!#
3!hmE`hK)!!2`LcF!!(mM"h3i!rrj+!!!"MVh!!&"J3-S1')JE&3!%$TmB`!ZI'N
$TNk!"##!I`!)1!!!$CJ$!!#!I`!)1!$rrcKM!!'3!(m!#)"r!!L3!(m!"*!!(`!
-5!!$I)"m!!#!B`#F5rrZCB!I!!#!R`!)I!!J8(`$!!""J3!3I!-J8*!!(`!%5!!
$8)#F!!"mS"K3J'3!R)"M!!#S!`!mI!8!8*!!(`!-5!!$-+LH!!BX"!!!3B)!m)"
r!!#!(`!)I!-!8(`%!K3S!!)!3B!!#%[rmm'!I!!!J'-!R%[rlI'SRJ!'1d!!!(`
$)pCm!#(@I!!B8(mJ)&")!!#JJ,m!$#`&rrp!JJ!iJ(m!"$J!!##B!`!!J"m!")"
r!!Km!"K!3))!$$J$!!'3!"m!#)"r!!3i!`!"N!!I!!4)!!"FJ*`!!(bM+hL#a!#
F1)8!!Al&XhK)!$f&J%%!&$KJ!#"qa,0i5!!rKB""!"5!I`!-1!-!!C!!(`!-J(B
!!)#I!!bSB`!m1!2rrh`%!!"!JJ!-1!$rrj!!(`!-1eS!!A`Db!""J2pJ5!!#1)#
r!!`X"Irr3))!1)"r!!3i!!!*Q!-!!)!I!!5!I`!)I!!B3%##!!`i!`!"N!!I!!L
!I`!%1!-!!C!!(`!%5!!"q)#F!!"mSbYiJX3!R$L&!!&qaE0i5!!mhB""!"3iB!!
*IX5cH%J!2Yf!33!8J(m!$$J$!!'3!"m!$)"f!!#!R`!-U'-!2$J$rrpm"!!!3))
"U$J!rrq3!"m!$%J!!Cb!R!!!J(m!!)!I!!LSK!#JI!-!8(`%!K3S!!)!3B!!#%[
rmM'!I!!!Ud-!S(p*!kBX'J!!1)!!$6J!rrp!J3&FJ(m!#*L$!!#!I`!)1'-!!C!
!I`!)J(m!#*!!I`!%N!!I!!a#!2rJ5!!"0$KJ!!&)!$BTJ%%!&%J!!55!(`!!J0m
!#(`!-&&"JJ"!J,m!"(`&-%""JJ!BI+-VH$L&rrpmT6"35!!aeB""!"5!I`!)1!2
rrj!!(`!)J(m!"$J$rrq3!"m!"%J!!0L!I!!!J+-!R)"P!!#SB`!mI'!(08#"!-"
mB`FdI'3EH$KMrrp)!$ZYJ%%!&)"m!!#!B`#F5!!lKB""!"4)!!#BJ,m!$#`&rrp
!JJ!dJ(m!"*XM!!#!(`!%J(m!#(`!'%"!JJ!-1!-!!C!!(`!)J(m!"$J$!!'3!"m
!"%J!!&b!R!!!I+-VH),%!*`iK3!"IX@cH%J!1d'!33!8Ib-(G(l%XhK)!$e"J%%
!&)"r!!`i!`!"N!!I!!b!GJ!!J*m!$+KM!$`i!rrrI!3!!%##!!`i!2rrN!!I!!b
!I`!!J"m!#(`$!&!S!!)!3B!!#%[rm+8lHrrr,"X!!%'"r"",rr#91!!!!CJG!!#
!I!!!5!!Aq@!!N!1!B3!i5!!`cB""!"4r!m0iJ!%!H$JK!("m#!1QZX(rf%k!!#"
m#!+Q[d(rk*!!!3!)P#(rS(al'hKmQL0i1k)hSMZ#0k5)(3!!1m)hR#J!N!-liMH
J3B)!$$KJ!!")!!'3!)J#"QJS!*!$3B)!&$J!rrqB'`!!1'!!!%J!!A3iB3!i5!!
[UB""!"5!IJ!!5!!`4B""!"3i!!!$Q"m!!,0#"R#!IJ!!J'-!R)"M!!#S!`!mX"`
!!)"q!!")!$T4J%%!&)"q!!")!"FYB!#3!i#H!!#SI!!!J+3!R(aN'hK)!$RPJ%%
!&)"q!!#!B`#F5!!b9B""!"4)!"@pB!#3!cY!!!")!!!-1'!!!%[rmI@)(`!!+!!
!!d##!"#)(3!!+!#3!d'#rq5)(3!!+!#3!d'#!$",rrE*9'!'2d##!!bEA3!!5rr
ra)"K!$K)!#q*J%%!&$KJ!!",rh)GB!#3!i"q!!#Sh!!!J'-!R(pNfhL!S`!!J'8
!2ULP!$b!!`!!IdBS8(p&dhKmB$)85!!['B""!"4)!$`CJ%%!&(aJ"c9!JJ!`I(V
D&)J$rrmX!!!$3))!&$J!!!'B!JCS1eVrrdJ!!"3i!!!0Q!2rrdJ!!!Jl3!!!J(i
!!%J!&KeJ!*!$J'%!1%J!,['!33!8Id26H)!"!'Ji)3"JI!J$TVY"rqK1J!!JI!J
#TT2Krrb3!!%!#*3Krl!mJ&4&1)4B9$LK!$JiB!!!5!!i3B""!"4mIaYj3)!!$(r
MqhK)!!#!,"pp!%#"!!`iB2i,5!!!F%J!0lQ!33!85!!c!B""!"4)!$HTJ%%!&$b
!9%8iK&K81+%!1%J!0r@!33!8I(mEH8#!!"a)!$H&J%%!&%J!-qf!33!8Iq2lH%J
!!#4)!$GYJ%%!&%J!-p@!33!8Iq2lH%J!0p'!33!81'!!!)!"!&Ji)3"3I!J$TS2
Krra1J!!JI!J#TT2Krrb3!!%!#*3Krm")!$F4J%%!&%J!0b'!33!85!!bDB""!"4
)!$F4J%%!&(ar'hK)!$FGJ%%!&$b!9%@![`!!9'-%2ML%@&4)!$FGJ%%!&(ar'hK
)!$EKJ%%!&%J!-dQ!33!8Iq2lH)!"!%Ji)3"!I!J$TS2Krra1J!!JI!J#TT!!!3!
)P#(r`+!#"RNiJ3!iX!%!1$KJI3")!#a0J%%!&*!!BJD)J')'L$L#),*)!#a4J%%
!&$b!4&+!BJD)1)4@8NJ!,&@!33!8J')'L$L!!!")!#aGJ%%!&$KJI3%iJL$"5!!
X"B""!"53!')'K)"L"S3iJL$'5!!X#B""!"5!BJD%1)!!!%J!,#Q!33!81'"p!ML
#)3Y)!#[4J%%!&*!!BJD!J')'J$L#)4")!#[9J%%!&)"L"S!iJ!!!5!!VpB""!"4
)!#`&J%%!&)!"!%Ji)3"!I!J$TNk!!#"m#!+QNq(rr*!!!3!)P#(rX$[L0jb!BJD
%1)!!"%J!-#'!33!8J')'K$L!!!G)!$!4J%%!&)"L"S!iJ!!$5!!`!B""!"5!BJD
!1)!!"%J!,r'!33!8J')'J$L!!!9)!#rKJ%%!&)"L"S!iJ!!'5!![dB""!"5!BJD
!1)!!#%J!,m'!33!81')hS)J$!!!S!!!#3B)!m%J!,aQ!33!85!!2'@!!N!08B!B
r3B)!f)"L"S3iJ!!(5!![SB""!"5!BJD!1)!!"8J!,j'!33!8J')'J$L!!!K)!#q
"J%%!&)"r!!#!B`#FJ)-!!+KN!##S"!!LI!-!!%'#!"5!BJD!1)!!!dJ!,e@!33!
8J(m!!)"M!*b!J`!!U'3!)+J%!#*m!`!!3B)!&)"L"S!iJ!!%5!![+B""!"5!I`!
!J'-!R)#$!!#SC!!JU!3!)R`$!!""JJ!8J')'J$L!!!C)!#lpJ%%!&)"r!!#)!`#
Q+!#3!d'#!"5!BJD%1)!!"%J!,Yf!33!8J!%!@$JK!&"m#!1QJq(rr%k!!#"m#!+
QNq(rr*2"rrL6SIrdNi(rm*!!!3!)P#(pi$[#0jb!!JCmJ(i!!)1M!*b!I3!!Ui-
!2*!!!3%iJ(d!!)"M!$j)!#pCJ%%!&)"q!!#!!`#U,!#3!d'#!-3li!!!Nq%"P)"
q!!!i!!!#1'-!VT!!B3'DJ*i!!$KK!BLSK!#SX)%"RTJ"!D1!RJ!!J!3!UT!!!3'
i5!![)B""!"4mB!Fe3))!I)"p!!!i!!!"J)-!2MKK!BL!K!!!N!#"!DL6J3'XX!%
"Y*2K!EC)!#m&J%%!&(aJ"c9!JJ(iJ(d!!)#"!E#S!`!mI!3!!%##!H53!)%"T$K
K!BK)!#laJ%%!&(aJ"c9!JJ(-1'%"L%J!,[@!33!8I'!(08##!EK)!!(XJ(i!!$L
"!$K)!#laJ%%!&)"K!6JiJL&*1+%!1$MK!6`i`!!!5!!ZlB""!"5)!3%m+!#3!d'
#!DbS!3&#J(i!!,!$!+K)!#lPJ%%!&)#H!!#3!'3!US#H!!#)S3&'1'%"4ML%!+i
iT3!"5!!TDB""!"3iS!!!N!#K!C5!RJ!!1'%"L$J%!+k3!!%"QS#H!!#S"!#SX!%
"RTLK!DH!RJ!!J!3!UT!!!3'i5!!ZRB""!"4mB!Fe3B)!%(aJ"c3X!2r33))!p%J
!,TQ!33!8N!"K!G")!#k0J%%!&$b!9%@3!'%"e$L%@&3mB%0AN!#"!DJiBdP&N!"
K!D`li!!!Xq%"X$KK!BK)!#jeJ%%!&(aJ"c9!JJ#S1!!!!TJ"!D-iB3')5!!YJB"
"!"4mB!Fe3))!M)"p!!!i!!!"J)-!2MKK!BL!K!!!N!#"!DL6J3'XX!%"Y*2K!EC
)!#ePJ%%!&(aJ"c9!JJ"BJ(d!!)#"!E#S!`!mI!3!!%##!%53!)%"T$KK!BK)!#e
4J%%!&(aJ"c9!JJ!X1'%"L%J!,9@!33!8I'!(08##!"L!IJ!!1)-!VNJ!,H@!33!
85!!!2)"p!!#!B`!q5!!YkB""!"3iBMDm1'-!ANJ!+i'!33!8J(i!!$KM!+j)!"c
KB!#3!cKJrrp)!!!NJ(d!!)"M!$j)!#faJ%%!&)#H!!!i!*!$I!-$H*J%!+D!!3)
S1#%#)(`)!kD$iIrmJm(rq)1Krr5$JIr`6S!!)(`)!UD6iIrmN!!"!!L8)Ir!1q)
hR$KL0k5!R`!!U'-!!)#%!*a,rqQ0B!#3!e4J"Mp"JJ"!J(m!!)"M!*b!S`!!U)8
!)+J&!#*m"!!!3B)!*%J!-)Q!33!85rrjHB"r!!!i!!!"Q!-!TNJ!$9&J!*!$J!%
!5$JK!%"m#!1QJq(rr%k!!#"m#!+QN!!"!!L8)Ir!1')hR)"M!!#!B`#FJ+-!!+L
&!##S"3!LI!3!!%'#!"")!$#KJ%%!&%[rq4Q!!3")1#%!3(`)!kC1J!!JI!J#TT2
Krrb3!!%!#*3Krm!liMHF1')hT)#I!!#SB`!!J)3!R%[rk-&J!*!$9'!'2d'#!$4
,rrJ*I'!(08##!#L!I`!!J'-!R%J!-)@!33!8J(m!!$J!!!'B!`#Q5!!-N@!!N!1
!!3")1#%!3(`)!kD$iIrm6S!!)(`)!UD6iIrmN!!"!!L8)Ir!1q)hR$KL0k5!R`!
!U'-!!)#%!*a,rqK*B!#3!e4J"Mp"JJ!mJ(m!!)"M!*b!S`!!U)8!)+J&!#*m"!!
!3B)!)%J!-"f!33!8J(m!!$J!!!'B!`#Q5!!-%@!!N!1!!3")1#%!3(`)!kD$iIr
m6S!!)(`)!UD3!!%!#*3Krm!iJMHF1'!!!)#N!!!iJ(rrJ+8!R%J!,q@!33!85!!
,c@!!N!1!!3")1#%!3(`)!kC1J!!JI!J#TT2Krrb6`IriNk(rp*!!!3!)P#(qX$[
L)*KmI4YiI(k'F%J!+,'!33!85!!)X@!!N!08B!Br3B)"6(r!"c3X!(d"3B)!B%#
!!"!X!(d!3)!!&%J!!4JX!(d$3)!"%%J!!,4rS!Fd,!!!!8'#!!K)!!!35!!AJ@!
!N!0)!!$`J')'L(qNkhJiS3!i5!!TQB""!"3iB3!i5!!TTB""!"4)!!$-Ik!(0#`
!!!G"JJ"!3)!!(#`!!!9"JJ#d3)!!*#`!!!4!J!!85!!!T#`!!!P"JJ!S5!!!Q%[
rqH9)!!#3!%J!!A9J!*!$5!!!K%J!"D9J!*!$5!!!H)JI!!&m!!Ge3B)!E$KL0k)
i!!!"Q!-!!%J!!&arS!Fd,!!!"N'#!%4!J!!F,!!!"%'#!#K!J!!X,!!!!d#!!"4
)!!!d,!!!#%'#!#K)!!!S5rrmY8J!!#",rrda5!!!'%[rrA&)!!!35rrpi8J!!!K
,rrjCL"m!!A`!"h9"JJ!31'!!!%J!,Q'!33!8J!%"@$JK!9"m#!1QJq(rr)2"rrL
$SIrd6S!!)(`)!UD6iIrmN!!"!!L8)Ir!J!)'N!!S!*!$3))!B%J!+YQ!33!85!!
UkB""!"4mB!Fe3B)!$$KJ!!")!!"S1'!!H%J!+Z@!33!8N!"L"T!!J')'N!!S!`!
!3B)!,%J!+Z@!33!85!!UVB""!"4mB!Fe3))!&%J!+Z@!33!81'!!!8J!!#5!BJD
3!%J!+ZQ!33!81q!!!*2L"T!!5!!U`B""!"4rirYiJ!%!5$JK!%"m#!1QJq(rr%k
!!#"m#!+QN!!"!!L8)Ir!5rrr394J"Mp"JJ!`5!!U+B""!"4)!#SjJ%%!&(aJ"c9
!JJ!BJ')'N!")!#UGJ%%!&%J!+Q@!33!8J!%!5$JK!%"m#!1Q6S!!)(`)!UD6iIr
mNm(rq*!!!3!)P#(r`(ar'hKr`b)85!!!-%J!!!Jlr`!"I"r`3%'!rrKmSrK3I+!
(08#"!"!iJ!!!5!!NrB""!"4rirYiI!2`3%'!rpL!!3")1#%!3(`)!kD$iIrmJm(
rq%k!!#"m#!+Q[J(r`*!!!3!)P#(qm(ai'hKmQ50iI,!VH(cD-hKmqcYi1m!!!$V
#0j`kiL&GIphcH(rFmhKq!i0iIm6cH(r&mhK)!#RpJ%%!&(ae'hK)!#*aJ%%!&(p
$dhK)!#*pJ%%!&(pMfhK)!#+*J%%!&(r$mhK)!#+9J%%!&)#`!!!iB3#iJ)8!#)!
&!!b3!)%!`*!!!3$%5!!LMB""!"5SJ3#kU!%!Z+KK!,jri#)8Iq2k&+L"!-#SB3$
%Iq!(0(aN'&!iBrrBIN-$eRm$`hK)!#CeJ%%!&)*i!!"qG*Yi5!!#C(kMUhJiJ!!
!5!!TFB""!"5!G`!!J"F!"$[H!!'3!'%!H*!!!3"mJ(F!#)!A!!arR*)8N!"K!)#
3!!%!K)#A!"#!&`!81'!!!j!!J3#)N!!"!)b!P`!BJ"F!(*!!J3#3!*!!!3#8J*F
!))!A!#53!)%!Q*!!!3#FJ*F!+)!A!#b3!)%!S*!!!3#NJ*F!-)!A!$53!)%!U*!
!!3#XJ*F!1)!A!$b3!)%!X*!!!3#d5!!KAB""!"3iB!!*5!!KDB""!"3iB!!"5!!
KGB""!"5SB3$#U)%!`$KM!"3iK!!*5!!LpB""!"5!GJ!!1)%!1%J!*If!33!81'%
!1%J!++Q!33!8ImAcH$KK!$JiJJD-5rqQr@!!N!-iB3"i1)%!1%[rYMPJ!*!$1'%
!H%J!+@Q!33!8U+%!aUL"!-!i"IrXI'-!8$L%!!P)!#+0J%%!&$KK!(K,rlA*B!#
3!haP'hJiB3"i1)!!!%J!)Tf!33!8U'%!`UL"!-!iB`!81)3!$dJ!)P@!33!8U'%
!aUL"!-)i!rrBI'3!8$L!!!")!#*4J%%!&(p$dhK)!#"PJ%%!&(pMfhK)!#"aJ%%
!&$KJ!!")!#"pJ%%!&+J"!-#SB3$#IL$k&$Sa!"4q*)Yi1'-!&%J!)I@!33!8Ij!
!"c4)!!"FJ"J!!(`!bK4m&!"!3B%!&)J8!!!X!!!01T3!!8##rq4mFk"31)2rrhb
!"c9!J3!3IQ1EH(b%"c4,rrbKU'%!`RiaqK4q*)Yi1'-!&%J!)CQ!33!8IT1MH$Z
p!!&rS!FdI!#!!%'#!"5!'!!!I!$+&(`8!%""J2q-IU1VH%J!+%'!33!8J"J!!(`
!bK4m&!"!3B$pP(m$`hK)!#80J%%!&(kMUhK)!#JaJ%%!&)!"!4Ji)3%3I!J$TVS
"rm"1J!!JI!J#TT2Krrb6`IriNk(rp*1"rr#3!!%!#*3Krj!!1m)hR)2q!!#!I`#
FJ'-!!+ZM!$a,rrVK9'!'2d'#!1K)!#A*J%%!&%J!*GQ!33!8I'!(08##!0!iBMD
m1'-!ANJ!)M'!33!8J')'N!")!#C&J%%!&&4J"Mp"JJ#N1'!!"%J!)5'!33!8J'-
!!%J!)J@!33!81'%!9%J!(JQ!33!8J')'N!#!B`!!L!-!4(`!"h9!JJ!-Ui-!3NJ
!!&!lJ!!"5!!!5)"q!!#!SJD3!)"M!*bSh`"%J'-!!+Mr!%U!B`!qIk6VH%[rqk8
iJ!!!J')'N!"mK50iI)BMH$MK!$K)!#FeJ%%!&$ZFrrprJ!Fe3B(rZ)"K!&4)!"i
eJ%%!&%J!*8f!33!8J!%!H$JK!("m#!1QJq(rr)2"rrL$SIrdJi(rm%k!!#"m#!+
QNq(rr*!!!3!)P#(rX(ar'hKrirYi1)!!!8J!*%Q!33!81'!!!cL"!$K)!#44J%%
!&(rMqhJiJ!!!5!!N+B""!"5!!3"B1#%!8(`)!kD$iIrm6S!!)(`)!UD6iIrmN!!
"!!L8)Iq`I(mEH(rMqhK)!#)9J%%!&)#I!!"rirYiU)3!#$J%rrb`!3!iJ*m!!+L
%!!Si"2rmX!%!1S#I!!#SK!!-1!3!",!"!$b!R`!!U)3!$MJ%!!5`!3!q5!!LkB"
"!"4)!#-TJ%%!&$KJ!!0mC"Yi5!!M-B""!"3iJ!!3I)8MH$KK!$K)!#-eJ%%!&%J
!)[f!33!8J!%!@$JK!&"m#!1QJq(rr%k!!#!iJMHF1+!!!)!%!!"m!`"!3))!#$L
J!!&mSbYi6S!!)(`)!UD6iIrmN!!"!!L8)Ir!1')hR)"M!!#$i`#FJ'-!SNJ!*e'
!33!8J,m!!+J&!"LSK3!!I'!CeUJ&!!Km"!"3I)-!8(b!"c9"JJ!8IqAlH$KJ!!"
)!#FeJ%%!&)!"!%Ji)3"!I!J$TS2Krra1J!!JI!J#TT2Krrb6`IriN!!"!!L8)Iq
`I(iEH)2q!*b!RJ!3J,m!!)!H!"3iBL#BN!#&!!L3!!8!$)#H!"#!(J!8N!#"!$L
3!!%!2)#r!!#SK3!11!6rm,!&!!k)!`!&I!!(G8'#!"b!R`!!U'3!'+J%!!JiB`!
%I!!D&,!%!!L!I`!!1)!!"(b&)hJiB`!)5!!FkB""!"5!h`!!Iq2lH+LQ!!LSKJ!
-U!B!'(b&)&"m"!2@X"i!S)$I!!#S(J#JU)B!'+LQ!!Km"!(@I!8#&,!'!!b!R`!
!U!3!$V!%!!C)!#ETJ%%!&)!"!&Ji)3"3I!J$TS2Krrb$`Iri6S!!)(`)!UD6iIr
mN!!"!!L8)Iq`I(mEH$KK!$K)!"UaJ%%!&(rMqhK)!"Y0J%%!&+LI!"+S(`!@U(m
!%(b%!&#S(`!8I)BMH(cM!&!iB3!m1)6rm6LJrrp)!"beJ%%!&$KK!$a)!"c"J%%
!&(rMqhK)!"c0J%%!&$KL)*!!5!!FUB""!"5!B3!i5!!DlB""!"5!!3"B1#%!8(`
)!kD$iIrm6S!!)(`)!UD6iIrmN!!"!!L8)Iq`I(mEH$KK!$K)!"S4J%%!&(rMqhK
)!"UYJ%%!&(rMqhK)!"[aJ%%!&$Kr!"")!"[pJ%%!&$KL0jb!!`!!I"m!3%##!$4
rirYi5!!EqB""!"4rirYi5rrqrArMqhK)!!'&B!#3!cKr!"#!R`#F5!!FIB""!"4
rirYi5!!FLB""!"5!B3!i5!!D2B""!"5!!3"B1#%!8(`)!kD$iIrm6S!!)(`)!UD
6iIrmNm(rq*!!!3!)P#(r`$[L0jb!I`!!J)-!R+KM!+#!a!!!U+B!!+L'!!LS"J!
BI)8J8(r%!pDSTJ!mU!B!AL`&!!"mJ`"33)%!))"Q!$k!!`!!I'8#&)J$rrmX!!!
03))!#$L%!!&mJ!Fe3)!!#$L!!!#!I`!!J'-!SNJ!(#Q!33!8J(m!!(r%mhL!B`#
L5!!F,B""!"5!!3")1#%!3(`)!kD$iIrmJm(rq%k!!#"m#!+QNq(rr*2"rrL6SIr
dN!!"!!L8)Iq`I(dEH(bH)hKrSqYi5!!MiB""!"4mIaYiIk2VH%J!*!'!33!8I*l
i8(b!"c9!J!!-1)!!!%J!!"KmK3FdI'!(0(`&!!"!J3!)I'3EH(qMkhK)!"ZPJ%%
!&)!"!&Ji)3"3I!J$TS2Krrb$`IriJk(rp%k!!#"m#!+Q[X(rf*!!!3!)P#(rN!"
mIKYi1')hR$Z#)*L!B`!!L"`!"B"M!*am!!GeJ'-!!$YL)Cdl3L'U1b)KX$X#)F%
kiL(41q)KlDV$!"K"JJ)-1'%!3%J!&q@!33!8Im2cH%J!')'!33!8U0i!&ML!!!"
mK50i1'%!1$M'rr%ipJ!$5!!CqB""!"3iJ2rrI)8MH$KK!$K)!"P9J%%!&$KK!$K
)!"RaJ%%!&$L!!!&mK50i1'%!1%J!'6@!33!81k!!8,1K!$SiB3!i5!!CJB""!"3
iB!!!1*B!!dJ!'HQ!33!8U(i!&ML!!!!iBrra5!!ClB""!"5SI!!35!!B!B""!"5
SI!!55!!B$B""!"5SI!!85!!B'B""!"3iB!!%IX5cH%J!'D'!33!8If2EH%[rV0e
J!*!$I'8EH(pMfhJiJ!!!5!!CXB""!"4rSqYiIX5cH%J!'A'!33!81')hS)J$!!!
X!!!$3B)!G%#!!"JX!!!"3B)!)%#!!%!X!*!$5!!!a#`!!!9"JJ#F3)!!Z%J!!("
r3p0i5rqXG@!!N!0mC4YiId26H$L!!!")!"P*J%%!&%J!!*!!Ib2,H%[rV&&J!*!
$I'8EH(mMbhJiJ!!!5!!C*B""!"4)!!"XI`2$H%[rV#eJ!*!$I'8EH(m$`hJiJ!!
!5!!C!B""!"4)!!")IZ1lH%[rV!PJ!*!$I'8EH(lMZhJiJ!!!5!!BhB""!"4)!!!
NIq2lH%[rUq9J!*!$I'8EH(rMqhJiJ!!!5!!BZB""!"3iBL#3!%J!'%f!33!8J'%
!3%J!&T'!33!8J!%!H$JK!("m#!1QZX(rf%k!!#"m#!+Q[f(rl*!!!3!)P#(rS(a
p'hL3!)%!I$KL0j`liL#BJ)-!!$KK!%#!K!#FJ)3!!+[%!"K)!"@CJ%%!&(qMkhK
)!"BeJ%%!&)#"!(`iSL#)Ik2VH%J!)8Q!33!8I(XEH8'#!5!iI3!35!!AGB""!"3
iB!!`5!!@HB""!"4mI"Yi1'!!-%J!&QQ!33!8If#'F(pP"c4m"!FdI'-(0$J&rqK
m!"[@I-$KeMKNrrKr`!FdI!-$eRbq!GCrSqYi1)B!'$LP!!Ji`!!!5!!@EB""!"3
iI3!35!!JiB""!"4rSqYi5rrj,BJI!!@SI3!3I!!(G6LMrrp"JJ!-1"i!"(bP!K5
SR3!@J(d!SML%rr&)!#$CJ%%!&)JI!!@SR3!3U(d!&(`!"h9mC"K31+2rmd'#!!`
i(J!%I+!S8)"p!+)iJ!!35!!J[B""!"5!R3#L1'%!1)#N!!#!K3!)J!8!$*!!J3!
iN!!"!$a)!##aJ%%!&%[rqZP,rrJYJ'%!3%J!&2f!33!8J!%!D$JK!'"m#!1QZf(
rl%k!!#"m#!+QN!!"!!L8)Ir!1+)hR(b!"c@!T3!!J+8!R%'#!'amJ!Fd,!!!&N#
!!"!X!!!83)!!&%J!!$!X!!!B3)!!+%J!!!`i`!!"5!!!()$P!!#Sa`!)U+F!$+J
(!"KmTLK3I-8$eRb!"c3X!!!93B)!$#`!!"G!JJ!)I-B!d(c%-hK,rrVe5rrhKB!
"!%Ji)3"!I!J$TNk!!#"m#!+QNq(rr*2"rrL6SIrdNi(rm*!!!3!)P#(rX(am'hK
mR50i1m)hT$[L0j`iB3!i5!!6FB""!"4rJq0i5!!8$B""!"3iI3!+5!!A'B""!"5
!I3!+Ii6MH$LK!$a)!"SGJ%%!&(aJ"c9!JJ#JJ*m!!)"p!!U!K!#FJ)3!!$L%!!K
)!"EjJ%%!&&4J"Mp"JJ$FS"d!$S#I!!"8!!@YJ(d!#S#N!*am!!!Q9!!IrQJ%!!&
)!"iCJ%%!&)"r!!#!J`#FJ+3!!+KP!##S"3!LI!-!!%##!$#SIJ!!5rr95@!!N!0
8B!Br3))!()#I!!#SIJ!!J+3!R(aN'hK)!"e"J%%!&%[rq5P)!!"NI'!(0#`!!)&
!JJ!JJ'%!2)#G!!SiS!!!5!!CFB""!"4,rrC*5!!!2)"L"3!iJ!,!1+!!!8J!(Hf
!33!8I(iEH)"K!$b!R3!+ImAcH%J!'6f!33!8Im2cH%J!(H'!33!8J'%!1%J!%Yf
!33!8J!%!@$JK!&"m#!1QJq(rr)2"rrL$SIrdJi(rm%k!!#"m#!+Q[b(rj*!!!3!
)P#(r!$L#)JBlSMDmJ'3!!)!%!!3l`L#BN!"K!0!liMHFN!!"!03iB3"!5!!4fB"
"!"4,rmHpB!#3!b`$!!""JJ#`1'%!`%J!%J@!33!81!%!4*!!!3#)1!!!2*!!!3#
%1!#3!j!!!3#m1'%!`$L"!)4)!"(eJ%%!&)#"!)L)C!!!+!-!1d'"!'`i!`!"Q!3
!!&3!"MiiB!!ZI'3"VS#"!)JiS!"[L'3!!$M!!(8i!`!"Q!3!!&3!"MjmT!'ZJ)%
!L$LJ!(5)C!!!1!-!!CJ%!!"8!!BqI-3"VS#"!)L)C!!!1!-!!CJ%!!"8!!BqI+3
"VSJ"!%3S!*!$3))!'$KL)JiiJ3"%1+!!%8J!%A@!33!81'!!lNJ!%''!33!8N!"
r!!#!I`!!+!-!!%##!!`iB!!!5!!$L$M!!!"mac0iI-NcH(c+-hJiJ3$31+%!4$N
!rrp)!"&&J%%!&#J$!!"!JJ!-1'!!!%J!!e5!I`!!5!!43B""!"5SIJ!35!!46B"
"!"5SIJ!55!!4@B""!"5SIJ!85!!4CB""!"3iB3$)5!!4FB""!"5S(J!)U+%!cUK
K!-SX!*!$U)%!b(q$+K4rK1)83B%!#$J!!&#`(J!)U"i!#L`!N!0"J3!)1!!!',!
H!!U)(J!&I!!(G8'#!"bSIJ!+1!-!!AaJiGBi!`!-X!%!e%J!!"5S(J!+I'$KeMJ
$!!b`!3$81'!!-%J!%3f!33!8U"i!#(aJ'GBi!`!BX!%!eNJ!%3f!33!8U,d!9UL
G!&US!3$8I)8J8(aM)&!lBrrSIf-(0(`!'!#SR3"BU"d!A(b%!&"!J3!F1'2rp(q
!"c4m!`2@I(`"eMJ$!!b`!3$8U"i!$#`!N!0!JJ#XU"i!$L`!N!0!JJ#JU!%!eRb
C"c4m!-J!3)%!1$KJ!$")!""jJ%%!&(ak'hJiB!!`5!!3DB""!"4mB`Fd1"Rre(`
!'pCmB0(@1!-!',!"!0C)!""KJ%%!&+L"!04rB!FdI)3!8$J!!!9ma!2@1'-!'(a
P'hLSI3"BU"d!A+L"!0Cm!`"3I!3!8(`%$R#!I`!!I)3"P(bQ+K3i`!!!5!!3,B"
"!"4)!!!FJ(m!!+LH!!kS[J!-1-!!!%J!%"'!33!8J(m!!+L"!0DSS3$81-!!!8J
!%"'!33!8J*m!!)"N!"#!"!!8N!"K!0#3!!%!e+KK!0Bi!rraX!%!dUKK!0Bi!`!
"X!%!eUKK!03i!rrbX!%!e+KK!0!i!rrrX!%!d)JH!!9m!!Ge3B)!&+J"!0!iI!!
%I!!D&,!"!0!j)!!!N5%!1)"r!!"p*dYiI5K,H$L"!0!iSJD81-!!!6P!!"")!!q
GJ%%!&)#I!!#3!'3!SS"r!!")!!qKJ%%!&)#G!-U!C!!3J!3!&*!!B3$3N!!"!05
SB3$@1!2rmE!"!0D)(J!&I!!(G8'#!"5S!3$31(`!"(`!'K5`!3$31)!!"(b&)hJ
iB3$35!!2DB""!"3iB3$3I'3EH%J!$h'!33!8J*m!!*!!C!#FJ*m!!$KJ!!'!K!#
F5!!2EB""!"5SRJ!+J(m!!$J!N!1`J`#JJ(m!!*J$!+D!I`!!N!!$!+U!I`!!5rr
c1B"K!%")!!i"J%%!&$KJ!!'!!3%)1#%"!(`)!kDl)IrN6S!!)(`)!UD6iIrmNm(
rq*1Krr53!!%!#*3Krj!!1')L)$[L0Vb!J`!!J!-!"$KL)LL3!)%!4*!!!3")J!-
!!$L#0kD3!!%!2U!$!!3iI`"HX!%!3S!%!!#3!!%!1+!%!!5`!3!m5!!3cB""!"3
iB3"F5!!-dB""!"5SI`"BU"m!A+L"!%Tm!`"3I!3!8(`G$R"r[3'85!!0jB""!"4
mIKYi5!!0fB""!"5SR`"@U"m!@RaP"c4mC!"3U!%!5(aP'&"m!"K31q!!"A`!qpC
mS2)8Ik6VH$KK!%4)!"$TJ%%!&$KJ!!!i`!!"I-FcH(aT'hKmDKYi1)%!4$LL"T3
j!2rr5!!-dB""!"4mIKYi+"i!!%##!"3iB!!"5!!3`B""!"4)!!&NIm2cH%J!$-'
!33!81'!!!%J!$-f!33!81'!!*%J!$0Q!33!81'!!!8J!$1@!33!81'%!2NJ!%*Q
!33!8IqAlH$KK!%3iJ!!!1-!!m$MJ!$G)!!i0J%%!&$KL)Ljrj2Yi1+%!4$M!!!&
)!""pJ%%!&$KJ!!a)!!b"J%%!&$KJ!!")!!b0J%%!&$KK!$K)!"""J%%!&$KK!%3
iJ!!!1+!!0cM!!2!ii!",5!!0YB""!"3iBL)d1+%!4$L!!#%i`!!"5!!3*B""!"3
iB3"%1)!!!$LJ!%Xi`!$`11!!AdJ!$B'!33!81')L9MLK!%3iJ!!B1-!!!8J!$r'
!33!81'%!4$L!!!!iS!"I1-!!m$MJ!(0)!!e0J%%!&$KL)QmiS3"%1)!!'MM!!!&
)!!qpJ%%!&$KJ!!SiJ3"-5!!1GB""!"48B!Br3B,rl(r$mhK)!!qaJ%%!&)"K!&a
)!!YYJ%%!&)!"!(Ji)3"`I!J$TS2Krrb$`IriJk(rp%k!!#"m#!+Q[f(rl*!!!3!
)P#(r)(ap'hJiSL++1!!!$(`*!kBiBL+5J)8!!)!&!!3liMDmN!#"!+53!!%!U$L
K!$JiJrri1m!!!)4N!!L!"!!%P'8!#*!!"3!%3J$rm)!%!!JiI`"HN!!&!!K)!!i
YJ%%!&$KK!-")!!SaJ%%!&+Kr!&LS(`"FU)%!UR`$!&"m"!"3I"X1F(pl!C4)!!Y
&J%%!&(am'hK)!!XjJ%%!&+LI!&DS(`"DI'8(0(aN!&#S!3#SI'8B8(aJ'&!i!!!
&I!-$eRbJiK4rC0Yi1'%!T%J!$NQ!33!81'!!!$M!!!&mac0iI'NEH(aU'hJiJ3#
N1+)'P$N!rrp)!!SaJ%%!&(ar'hJS(`!!3))!&$KJ!!T)!!iKJ%%!&%J!!PKrirY
i5!!+)B""!"3iB!!!5!!+,B""!"3iB!!-5!!+1B""!"3iB!!!5!!+4B""!"3iB3#
N1)!!-MLJ!!3i`!%%11!!,NJ!#hQ!33!81'%!3%[rR[eJ!*!$I(`(0$L"!%#)[3!
!1(d!!Ab%iK4)!!Q*J%%!&)Kp!!!lS!!!1!-!!Aam!K4mB`S8Qk-!3$KK!%!iJJD
95rqHp@!!N!-iB3"!5rqHV@!!N!0mC"Yi1'%!3$LK!+3i`2rq5!!0MB""!"3iJ!!
)1-!!+(b&)hKmac0i1'%!T%J!#ZQ!33!8Ik2VH%J!$[f!33!8I(`EH(q%ihJiB3#
N5!!2!B""!"3iB3#N1)!!D6LJ!$)i`!#P11!!4%J!#Uf!33!8Iq2lH(qRkhKrU1Y
iIkRVH*1K!$JiJ3#N1+)'Q$M!!!%j3!!)5!!*`B""!"4mI4Yi5rrV-8J!!0!iB!!
+1)%!X%J!#l@!33!89'!'2d'#!,LJ!3#`,!!!!8##!(b!B3#k1)%!a%J!$#'!33!
8I'!(0#`!!!0!JJ#3!)!"!-4m!2K!3))!K$KK!,T)!!ZGJ%%!&)"K!,Trj2Yi1+%
!V%J!$U'!33!8I'!(0#`!!!T!JJ"BJ'%!V)#"!,SiS!!!5!!1QB""!"4mB!Fe3B)
!2$[!!!&)!!!d,!!!!d##!#b!!3#b9!!'2R`!"h3X!!!03B)!$#`!!!0!JJ!3Ik2
VH%[rkJdl`!!"9m!'2d'#rc"rSqYi5!!1MB""!"4rirYi5!!-+B""!"4rJq0i5!!
1MB""!"5!B3$!5!!(fB""!"5!!3$S1#%!i(`)!kDlBIrX6S!!)(`)!UDqiIrFN!!
"!!L8)Im!I(FEH$LL)[Bi!!!0I!N$TMKL)[k!K3!!J!8!"$Z#)hq3!)%!VMZL0V`
l`L#BN!!"!,)i`3!i1+2rq)4P!!L!"3!%P'B!#*!!"J!%3J$rm)#&!!LJ"3!-1(d
!AT!!KJ!)X!B!$$X!N!0)!!U4J%%!&$KK!-a)!!D9J%%!&+Kp!&LS(3"FU)%!Y(`
$!&"m"!"3I"S1F(pD!C4)!!HTJ%%!&(ar'hK)!!HGJ%%!&+LG!&DS(3"DI'8(0(a
N!&#S!3#bI'8B8(aJ'&!i!!!&I!-$eRbJqK4r400i1'%!VNJ!#Uf!33!81-!!!Am
$`hKmac0iI`R$H(m+`hJiJ3#Z1+)'P$N!rrp)!!D9J%%!&(ap'hJS(3!!3))!'$K
J!!T)!!U&J%%!&$KJrrp)!!4-Ik2VH%J!"S'!33!8I`2$H%J!"Sf!33!81'!!$%J
!"TQ!33!8I`2$H%J!"U@!33!81'%!VML!!%iiS!!-1-!"G6MJ!#a)!!ICJ%%!&$K
K!%",rjYGB!#3!hak"c3iJ3"!L,F!!$Kh!!&mK0)85!!&kB""!"5)G`!!1))ME$J
$!!&mHJ)8I'-+&*X$!%!iB3"!5rqE@@!!N!-iB3"!5rqE%@!!N!0mC"Yi1'%!3$L
K!+ii`2rq5!!*mB""!"3iB3#Z1)!!&cLJ!!`i`!!h11!!,%J!"df!33!81'!!!NJ
!#f'!33!8I(mEH(rNqhJiB3#Z5!!,CB""!"5)(J!"I!!(G8'#!+!iB3#Z1)!!6ML
J!$Ni`!#H11!!68J!"`@!33!8Ik2VH(q&ihKr"m0iI`M$H(m*`hL6!3!i1)%!VMM
!!!%j3!!)5!!''B""!"4mHKYi1'%!VML!!28iS!!j1-!"-$MJ!%e)!!DjJ%%!&$L
L)iTrSqYiI`I$H(m)`hKr#F0iN`%!1$L"!+ii`!!"18!!#%J!"Ff!33!8I(NEH%J
!!&!iB3#Z1)!!i$LJ!$Ni`!%`11!!68J!"QQ!33!8Ik2VH(q&ihKr"m0iI`M$H(m
*`hL6!3!i1)%!VMM!!!%j3!!)5!!&IB""!"4mHKYi1'%!VML!!6SiS!!j1-!"GMM
J!%e)!!BGJ%%!&$J!N!-iSL14Ik2VH(`(!hKm#!0iI!N$H*!!!3!i1)%!VMM!!!%
j3!!)5!!&,B""!"4mI"YiId26H%[rjTP)!!'N1'!!#ML"!,a)!!FGJ%%!&&4J"Mp
"JJ'-S!%![#`!!!&!JJ#iJ'%!aML"!0")!!H*J%%!&(aJ"c3X!!!$3))"C)!"!0"
m!1K!3))"@$KK!-C)!!F&J%%!&)"K!-CrT1Yi1+%!Z%J!#JQ!33!8I'!(0#`!!!T
!JJ%XJ'%!Z)#"!-BiS!!!5!!+!B""!"4mB!Fe3B)"%)!"!,Km!1"!3))!#$YJ!!'
!!3#iI!$33%##!!JlB!!#L"i!!A`!"h9"JJ!8J!%!Z(`!b%"!JJ!)1f!!!cX!!!&
)!!$-,!!!!d##!-5!!3#q9!3'2Rb$"h3X!`"C3B)!(#`$!(P"JJ!8,!-!8d'#!!`
X!`"c3))!'$YJ!!&rJq0i5rrP*ApifhK)!!#%,!-!6N'#!#`X!`"Z3B)!*#`$!%4
"JJ!F,!-!C%'#!"3X!`!03B)!$#`$!!0!JJ!B1f!!!Rp$dhK,rq6K1`!!!8J!!%#
)(J!"I!!(G8'#!$3X!`!Z3))!%+!"!-T8!!A[3))!%(b!"h3X!!!E3))!&$YJ!!0
r)mYi5rrNS6X!!!&A!!Br3B,qA(q$ihK)!!NKJ%%!&(p$dhK)!!N9J%%!&)JH!!&
m!!Ge3B)!%(mMbhK)!!MpJ%%!&(qMkhK)!!DCJ%%!&(rMqhK)!!MpJ%%!&)"K!-a
)!!**J%%!&(pMfhL!!3%)1#%"!(`)!kDkiIrF6S!!))'#!!#3!%%!&)!-!!#!6!!
%I!N$TNk!"##"JJ'%N!""!"5!$!!!J%`!"(`*!kC1J!3JJB)#&*!!33!8J!`!!)"
-!!4m#31Q6S!%))'#!G53!%%!&)!-!!#!6!!%I!N$TNk!"##"JJ%XN!""!"5!$!!
!J%`!"(`*!kC1J!3JJB)"8*!!33!8J!`!!)"-!!4m#31Q6S!%))'#!M53!%%!&)!
-!!#!6!!%I!N$TNk!"##"JJ'-N!""!"5!$!!!J%`!"(`*!kC1J!3JJB)!@*!!33!
8J!`!!)"-!!4m#31Q6S!%))'#!IL3!%%!&)!-!!#!6!!%I!N$TNk!"##"JJ+BN!"
"!"5!$!!!J%`!"(`*!kC1J!3JJB)!(*!!33!8J!`!!)"-!!4m#31Q6S!%))'#!-L
3!%%!&)!-!!#!6!!%I!N$TNk!"##"JJ'BN!""!"5!$!!!J%`!"(`*!kC1J!3JJB)
!S*!!33!8J!`!!)"-!!4m#31Q6S!%))'#!$#3!%%!&)!-!!#!6!!%I!N$TNk!"##
"JJ&mN!""!"5!$!!!J%`!"(`*!kC1J!3JJB)"D*!!33!8J!`!!)"-!!4m#31Q6S!
%))'#!I#3!%%!&)!-!!#!6!!%I!N$TNk!"##"JJ*dN!""!"5!$!!!J%`!"(`*!kC
1J!3JJB)"Z*!!33!8J!`!!)"-!!4m#31Q6S!%))'#!BL3!%%!&)!-!!#!6!!%I!N
$TNk!"##"JJ!-N!""!"5!$!!!J%`!"(`*!kC1J!3JJB)"C*!!33!8J!`!!)"-!!4
m#31Q6S!%))'#!"L3!%%!&)!-!!#!6!!%I!N$TNk!"##"JJ&iN!""!"5!$!!!J%`
!"(`*!kC1J!3JJB)!B*!!33!8J!`!!)"-!!4m#31Q6S!%))'#!8#3!%%!&)!-!!#
!6!!%I!N$TNk!"##"JJ$%N!""!"5!$!!!J%`!"(`*!kC1J!3JJB)#(*!!33!8J!`
!!)"-!!4m#31Q6S!%))'#!DL3!%%!&)!-!!#!6!!%I!N$TNk!"##"JJ'JN!""!"5
!$!!!J%`!"(`*!kC1J!3JJB)!P*!!33!8J!`!!)"-!!4m#31Q6S!%))'#!@b3!%%
!&)!-!!#!6!!%I!N$TNk!"##"JJ+%N!""!"5!$!!!J%`!"(`*!kC1J!3JJB)#3*!
!33!8J!`!!)"-!!4m#31Q6S!%))'#!I53!%%!&)!-!!#!6!!%I!N$TNk!"##"JJ!
%N!""!"5!$!!!J%`!"(`*!kC1J!3JJB)"[*!!33!8J!`!!)"-!!4m#31Q6S!%))'
#!&53!%%!&)!-!!#!6!!%I!N$TNk!"##"JJ&)N!""!"5!$!!!J%`!"(`*!kC1J!3
JJB)!1*!!33!8J!`!!)"-!!4m#31Q6S!%))'#!@#3!%%!&)!-!!#!6!!%I!N$TNk
!"##"JJ(XN!""!"5!$!!!J%`!"(`*!kC1J!3JJB)"-*!!33!8J!`!!)"-!!4m#31
Q6S!%))'#!0L3!%%!&)!-!!#!6!!%I!N$TNk!"##"JJ+-N!""!"5!$!!!J%`!"(`
*!kC1J!3JJB)#4*!!33!8J!`!!)"-!!4m#31Q6S!%))'#!$53!%%!&)!-!!#!6!!
%I!N$TNk!"##"JJ"iN!""!"5!$!!!J%`!"(`*!kC1J!3JJB)"(*!!33!8J!`!!)"
-!!4m#31Q6S!%))'#!*b3!%%!&)!-!!#!6!!%I!N$TNk!"##"JJ&%N!""!"5!$!!
!J%`!"(`*!kC1J!3JJB)"`*!!33!8J!`!!)"-!!4m#31Q6S!%))'#!T!!N!""!"5
!$!!!J%`!"(`*!kC1J!3JJB)"A*!!33!8J!`!!)"-!!4m#31Q6S!%))'#!+53!%%
!&)!-!!#!6!!%I!N$TNk!"##"JJ$-N!""!"5!$!!!J%`!"(`*!kC1J!3JJB)!C*!
!33!8J!`!!)"-!!4m#31Q6S!%))'#!GL3!%%!&)!-!!#!6!!%I!N$TNk!"##"JJ+
!N!""!"5!$!!!J%`!"(`*!kC1J!3JJB)"2*!!33!8J!`!!)"-!!4m#31Q6S!%))'
#!%L3!%%!&)!-!!#!6!!%I!N$TNk!"##"JJ*)N!""!"5!$!!!J%`!"(`*!kC1J!3
JJB)!X*!!33!8J!`!!)"-!!4m#31Q6S!%))'#!Pb3!%%!&)!-!!#!6!!%I!N$TNk
!"##"JJ'FN!""!"5!$!!!J%`!"(`*!kC1J!3JJB)"r*!!33!8J!`!!)"-!!4m#31
Q6S!%))'#!C53!%%!&)!-!!#!6!!%I!N$TNk!"##"JJ#XN!""!"5!$!!!J%`!"(`
*!kC1J!3JJB)#P*!!33!8J!`!!)"-!!4m#31Q6S!%))'#!R#3!%%!&)!-!!#!6!!
%I!N$TNk!"##"JJ)SN!""!"5!$!!!J%`!"(`*!kC1J!3JJB)#2*!!33!8J!`!!)"
-!!4m#31Q6S!%))'#!0#3!%%!&)!-!!#!6!!%I!N$TNk!"##"JJ&`N!""!"5!$!!
!J%`!"(`*!kC1J!3JJB)!j*!!33!8J!`!!)"-!!4m#31Q6S!%))'#!E53!%%!&)!
-!!#!6!!%I!N$TNk!"##"JJ!JN!""!"5!$!!!J%`!"(`*!kC1J!3JJB)!E*!!33!
8J!`!!)"-!!4m#31Q6S!%))'#!3L3!%%!&)!-!!#!6!!%I!N$TNk!"##"JJ*iN!"
"!"5!$!!!J%`!"(`*!kC1J!3JJB)"+*!!33!8J!`!!)"-!!4m#31Q6S!%))'#!&b
3!%%!&)!-!!#!6!!%I!N$TNk!"##"JJ#mN!""!"5!$!!!J%`!"(`*!kC1J!3JJB)
#6*!!33!8J!`!!)"-!!4m#31Q6S!%))'#!Jb3!%%!&)!-!!#!6!!%I!N$TNk!"##
"JJ*BN!""!"5!$!!!J%`!"(`*!kC1J!3JJB)!#*!!33!8J!`!!)"-!!4m#31Q6S!
%))'#!A53!%%!&)!-!!#!6!!%I!N$TNk!"##"JJ%dN!""!"5!$!!!J%`!"(`*!kC
1J!3JJB)"$*!!33!8J!`!!)"-!!4m#31Q6S!%))'#!2b3!%%!&)!-!!#!6!!%I!N
$TNk!"##"JJ$iN!""!"5!$!!!J%`!"(`*!kC1J!3JJB)"c*!!33!8J!`!!)"-!!4
m#31Q6S!%))'#!'L3!%%!&)!-!!#!6!!%I!N$TNk!"##"JJ*mN!""!"5!$!!!J%`
!"(`*!kC1J!3JJB)!k*!!33!8J!`!!)"-!!4m#31Q6S!%))'#!253!%%!&)!-!!#
!6!!%I!N$TNk!"##"JJ"`N!""!"5!$!!!J%`!"(`*!kC1J!3JJB)#E*!!33!8J!`
!!)"-!!4m#31Q6S!%))'#!J#3!%%!&)!-!!#!6!!%I!N$TNk!"##"JJ)JN!""!"5
!$!!!J%`!"(`*!kC1J!3JJB)!M*!!33!8J!`!!)"-!!4m#31Q6S!%))'#!9L3!%%
!&)!-!!#!6!!%I!N$TNk!"##"JJ"mN!""!"5!$!!!J%`!"(`*!kC1J!3JJB)"'*!
!33!8J!`!!)"-!!4m#31Q6S!%))'#!G#3!%%!&)!-!!#!6!!%I!N$TNk!"##"JJ)
%N!""!"5!$!!!J%`!"(`*!kC1J!3JJB)"6*!!33!8J!`!!)"-!!4m#31Q6S!%))'
#!#b3!%%!&)!-!!#!6!!%I!N$TNk!"##"JJ#!N!""!"5!$!!!J%`!"(`*!kC1J!3
JJB)"N!#3!%%!&)!-!!#!6!!%I!N$TNk!"##"JJ()N!""!"5!$!!!J%`!"(`*!kC
1J!3JJB)#R*!!33!8J!`!!)"-!!4m#31Q6S!%))'#!)L3!%%!&)!-!!#!6!!%I!N
$TNk!"##"JJ'NN!""!"5!$!!!J%`!"(`*!kC1J!3JJB)!G*!!33!8J!`!!)"-!!4
m#31Q6S!%))'#!,L3!%%!&)!-!!#!6!!%I!N$TNk!"##"JJ+)N!""!"5!$!!!J%`
!"(`*!kC1J!3JJB)##*!!33!8J!`!!)"-!!4m#31Q6S!%))'#!1b3!%%!&)!-!!#
!6!!%I!N$TNk!"##"JJ)BN!""!"5!$!!!J%`!"(`*!kC1J!3JJB)"a*!!33!8J!`
!!)"-!!4m#31Q6S!%))'#!Lb3!%%!&)!-!!#!6!!%I!N$TNk!"##"JJ!NN!""!"5
!$!!!J%`!"(`*!kC1J!3JJB)#%*!!33!8J!`!!)"-!!4m#31Q6S!%))'#!QL3!%%
!&)!-!!#!6!!%I!N$TNk!"##"JJ)NN!""!"5!$!!!J%`!"(`*!kC1J!3JJB)!i*!
!33!8J!`!!)"-!!4m#31Q6S!%))'#!"53!%%!&)!-!!#!6!!%I!N$TNk!"##"JJ$
FN!""!"5!$!!!J%`!"(`*!kC1J!3JJB)!4*!!33!8J!`!!)"-!!4m#31Q6S!%))'
#!353!%%!&)!-!!#!6!!%I!N$TNk!"##"JJ*NN!""!"5!$!!!J%`!"(`*!kC1J!3
JJB)#-*!!33!8J!`!!)"-!!4m#31Q6S!%))'#!-#3!%%!&)!-!!#!6!!%I!N$TNk
!"##"JJ(SN!""!"5!$!!!J%`!"(`*!kC1J!3JJB)!m*!!33!8J!`!!)"-!!4m#31
Q6S!%))'#!953!%%!&)!-!!#!6!!%I!N$TNk!"##"JJ%NN!""!"5!$!!!J%`!"(`
*!kC1J!3JJB)"X*!!33!8J!`!!)"-!!4m#31Q6S!%))'#!Db3!%%!&)!-!!#!6!!
%I!N$TNk!"##"JJ(NN!""!"5!$!!!J%`!"(`*!kC1J!3JJB)"1*!!33!8J!`!!)"
-!!4m#31Q6S!%))'#!&#3!%%!&)!-!!#!6!!%I!N$TNk!"##"JJ$8N!""!"5!$!!
!J%`!"(`*!kC1J!3JJB)!+*!!33!8J!`!!)"-!!4m#31Q6S!%))'#!"#3!%%!&)!
-!!#!6!!%I!N$TNk!"##"JJ"-N!""!"5!$!!!J%`!"(`*!kC1J!3JJB)!Q*!!33!
8J!`!!)"-!!4m#31Q6S!%))'#!Q#3!%%!&)!-!!#!6!!%I!N$TNk!"##"JJ#dN!"
"!"5!$!!!J%`!"(`*!kC1J!3JJB)"J*!!33!8J!`!!)"-!!4m#31Q6S!%))'#!$b
3!%%!&)!-!!#!6!!%I!N$TNk!"##"JJ%JN!""!"5!$!!!J%`!"(`*!kC1J!3JJB)
#1*!!33!8J!`!!)"-!!4m#31Q6S!%))'#!)53!%%!&)!-!!#!6!!%I!N$TNk!"##
"JJ#3!*!!33!8J!`!!)"-!!4m#31Q6S!%))'#!453!%%!&)!-!!#!6!!%I!N$TNk
!"##"JJ*8N!""!"5!$!!!J%`!"(`*!kC1J!3JJB)!3*!!33!8J!`!!)"-!!4m#31
Q6S!%))'#!3#3!%%!&)!-!!#!6!!%I!N$TNk!"##"JJ+JN!""!"5!$!!!J%`!"(`
*!kC1J!3JJB)#T*!!33!8J!`!!)"-!!4m#31Q6S!%))'#!UL3!%%!&)!-!!#!6!!
%I!N$TNk!"##"JJ+`N!""!"5!$!!!J%`!"(`*!kC1J!3JJB)#V*!!33!8J!`!!)"
-!!4m#31Q6S!%))'#!V53!%%!&)!-!!#!6!!%I!N$TNk!"##"JJ*3N!""!"5!$!!
!J%`!"(`*!kC1J!3JJB)!U*!!33!8J!`!!)"-!!4m#31Q6S!%))'#!4#3!%%!&)!
-!!#!6!!%I!N$TNk!"##"JJ(JN!""!"5!$!!!J%`!"(`*!kC1J!3JJB)"h*!!33!
8J!`!!)"-!!4m#31Q6S!%))!-!!#3!%%!&(`*!kD!6!!%6S!%)!!!Shb!!!"8#!#
3"D2NJ!!!J!J!N!@Q0)!!!)`!N!DQ`)!!!2`3!*!&Tlb!!!'X'!#3"DPSJ!!!f"!
!N!@U3)!!!+`)!*!&UZb!!!'B!*!'V)5!!!'J)!#3"Dk`J!!!9!#3"Um%J!!%r#J
!N!@d!)!!!9!J!*!&Y9#!!!&%'!#3"ED8J!!!p"J!N!@hL)!!"+43!*!&[#b!!!(
F-!#3"Ei)J!!!b!J!N!@qd)!!!)!)!*!&[e#!!!$F!*!'`#b!!!'8#!#3"F(!J!!
$3#!!N!A&!)!!!)3)!*!&aB5!!!")!*!'aFb!!!"i#!#3"FC%J!!!J!J!N!A'a)!
!!%!!N!E(")!!!D!B!*!&b+5!!!#d#!#3"FPBJ!!!9!#3"XQXJ!!!E"!!N!A+')!
!!hb!!*!&cC5!!!&!)!#3"Fl8J!!!@!J!N!A2,)!!!,3)!*!&d!#!!!"`#!#3"G"
`J!!!q"!!N!A4D)!!!+!)!*!&dJL!!!#`#!#3"G+iJ!!!Y"!!N!A6E)!!!)`B!*!
&drL!!!*X8!#3"GCNJ!!"P#J!N!AAq)!!!*J!N!EBN!#!!!'8)!#3"GSNJ!!%e$J
!N!AHq)!!!TJB!*!&iC!!J!!$M#J!N!AP()!!"C4)!*!3K6SL#qb#!KdSc!Ia)jB
MR#1J)jJPT!EX"[3'r!Dm"X`'e!E%"``'R!EF"Z39a"I-&m3Ae"E%-c!c0$Dir96
l&$HX"#,p9!BL0k5#!RBhSMHK0j`JN!!hS##B0V`JL!G%"a`(a!H9"fF*R`Q0#@B
*23N@#33)h3Lh#)X)B`Jp#"%,e`Z3!!YX#dd,5!Xm#ai,!3VZ#YF+Z3UG#T8+D`S
m#MB+"`R9#DmMT#5N+0!D)"QF'4JB""M8'P!D+$+S'f-E9KY#'cBE+4XJ-X!bi"Z
m'hJGL"f!(AXGFKeS(@-GAKeC(93G14dd(4!c$"cJ((!F!$-i)'`IV#!-(X`HE$H
-)8NK%#%,)-BJ`5#b)9dMN51+)hmME#,q)[BLNL++)QmL9L)d)LihTL)S)L!L$L)
'"a3Kl5(4)F%KX#'U*L'Grj!$pK!U3"NKqe4"&d4$-!)KJ!-L2r#'!J*$-%"1)hF
VBJ%L3hm#)6m$)Mq!!LJlajbK$**#)`JL3c!#)B!$+MqNHZ&(VK4l2q!')L9c!5-
PE'B")L9N"b*$-!)KJ!XL[q#'!J&!!!JL2q!'+cr[8P4JUQ6$3)p!"5T!+)8HZ&(
VK6r`KJ)"3"!X2e"L6G,aUIa"Ba,3&#%Z!L0*EQB")djK6JiL(F!@)deKH3%L*A-
")N&0!5*3633Nrj!%"5&N!5&N!5&N!5&N%5)"&!)KC!%KC!`M*@aN"L)R,J%M!Np
,!b)d-)B#$N#)3"!rL%i`6#4,G%UJA""El)48K%b%4+2NYT3LerJ%)#GZH$dPE'3
X)'jj259XC#"ZEh3JBA"[Gf9b)'pQ)$)JD@iJCQCd-N3")#*$B@jZEh3JB@aXEf-
JG'9YF#"cG'pbB@GP)'PZ)'CQG$*%!5!YCQa[BA3a4#JT)'0KEQj[G#"KE'a[Bf&
dC5"YC@e[FRNJFfPkC6dPC$SJ*A-+!5!ZCQa[BA3b4#"MB@jZEh3JB@aXEf0KG'8
JF'pTER4PFR-X)(0THQ8p*@3k)#9c#J%J,'CXEf&d-N3JBf&ZEQpd)'&XE'pMBA4
P)'&bFQ&jFb`JFfPkC6dPC$SJ*A-+!5e1Ebe%BA4P,8GTGQ9Z%b!VG'0bC@&dC8C
XEf&d8'Pi4QPXC5"MB@jZEh3JB@aXEf0KG'8JE@9YEh*j,J%J*A4MFQ9KG'9'E'p
KG&"TH%CTE'8JBf&ZEQpd)'p`C@iJCQPXC5i")#G#B@3JCQPXC5"cC@9V)'PZ)(4
MFQ9KG'9'E'pKG&"TH%CTE'8S+5i")#YdBh*PBA4P4Qa[BA43DAK'D@aP)'0KEQj
[G#"hFQPdC5"TE@&RC5"NBA4K!5!PG'0bC@&dC8CXEf&d8'Pi4QPXC5"MB@jZEh3
JGh*TG'8J58C%,J%J*R4MFQ9KG'9'E'pKG&"TH%CTE'8JBf&ZEQpd)(GbDA4P)%P
'4$)Z!6%P@6SPE6SPC#!P5$SP66SP8`%J*R4MFQ9KG'9'E'pKG&"TH%CTE'8JBf&
ZEQpd)(GbDA4P)%P'4$-Z!5!SG'0bC@&dC8CXEf&d8'Pi4QPXC5"MB@jZEh3JGh*
TG'8JD'9KC'9b,J%J*R4MFQ9KG'9'E'pKG&"TH%CTE'8JBf&ZEQpd)'0XEh0P)'C
TE'8Z!6&6HA0dC@dJ4A*bEh)k)#9c#J%[9%P'4L"&FR*[FMSJ*A-+!5!PBbe`FQp
LC5"fCA*cD@pZ)'4KG'9N)$-YEf0d,6%j16FJC@TV#J%J-8jKE@8JEfBJCQPXC5"
dEb"RCA3JCQpMGA0cC@3JF(*[BQ8JGf&fC@CeEQ0dD@pZ1JS")#j%CA0TFQ9N)(0
THQ8JEfBJEh9dF(9d)'PYB@GP)'PZ)("TH'9XFb"1H#a1H6S+!58PC#!PC!%J,Nj
i259N,#"1H6dPC#"YGA0d)'*P)'%JF'phCA)JEfBJ-L`+G(*j)'&RB@PZ,JS")#P
6DATP)'pQ)'peG("eG#"TE@&RC5"TEL""EQGcG(*[EA-JBAJXBRNk#J%R*@aQ)#9
XCJ%l3Q9KE5"fEfadB@GP)'PZ)'YTE'pfEfadFcS+!6e6F'KPFQPMB@`JB@*PFR*
KG'P[EL"TEL"YE5ik#J%f4'9QEf0eFb"TEL""EQGcG(*[EA-k#J%b3A"PFR4eFQ8
JD@iJEA*KC$S+!6a8HA"P)$%JCQpb)(0YEfpdD#"KF'9bG(9bC6S+!6e3FQpLC5"
`Eh0TG'P[EL"TEL""EQGcG(*[EA-k#J%VF(*[BQ8YF'&bB@d"*("TH()"2R0YEfp
dD#"LH5!`,M8JBA3JDAJp*@3X)'Pj259N#J%J)h"bEf*P)'0KEQj[G#"hFQPdC5"
KEL"[GA4`GA3JCQPXC5i+!5"'8'Pi)(*KEQGP)#8a05ihCb"dEb!P-68Z0fFJFQ9
KE#`+)*!'B@jN)#8a05ihCb"dEb!P-68Z0fFJD@eKCfPZBA*j#J%c#N0395"dD@e
P)$dJ*@BJFf9M#SB#!3X!$L)Rc!)K!3-L*m`@)JDd!L)'V!)L"U3))4-9)LE-!L%
"!b)Qc"BL"V3#)JDX!L)'T!JK%a8L*F`#)3%$)LA-&L)'Y!)L"U`#)JDN!*)%))&
r!C!*!T!&!C!5"!L3$c#3#JL3"k#3"S#3&!L3"Q#3"N#3&!L3"!'!N!G!N"N)N!G
!#*!'J)!)N!j!3!L3#i#3"%!)N!K!J!L3"%"!#*!&J*!,#)#3"!L3#J)JJAm"!J-
%"3B(#!N+#``0$Jm3%4)6&"8@&aJC'KXF(4iI)#%L)b3P*LFS+5SV,#dZ,c!a-M-
d06Bh1$Nk1c`p2Mp!38*$4%9'4dK*5NY-68j28&&58e499PGB@9TEA&eHAf""3N0
%48C(5%P+5da06Np389*69&9@9eKC@RYmIAjrJ)'#Ji5&KZI,jB$-JB+$kHESkZh
Vl)6ZmHq&Qr,dmiDJSD+MT+@QTkLTUUZXVDk[X,'bXl5eYVHiZEUl[,fZVm$"`X2
%aFE(b-R+bmc0cXl3dG,6e0A@epRCfY[FhGlIi1(Liq6PjZISkHVVl1hZlr$am[2
dpIEhq2Rkqrcpr[m")4!'+(r[rj!'JJ)*"KJ''JBD"KS''JBD"KS''JBD+JBDIj!
)JJ+""PmXApaI'&rFApaIh&rFApaIh&rFApaIh&rFApaIh&rFApaIh&rFAY4Ih&r
FApaIh&rFApaIh&rFApaIh&q)AY4I,&mXAaKIh&l8ApaIh&rFApaIa&l8Af4Ih&r
FAkaIh&l8ApaIh&l8A04G$&d-A1aG$&d-A3aG$&d-A3aG$&c-A3aF`&d-A3aFp'$
!B-aJc'$-B-aJc'$-B-aJc'$-B-aJc'#)B-aJc'$-B-aJL'$-B-aJc'$-B-aJS'$
-B-aJc'$-B-aJX'$-B-aJ`'-XBcKM1'-iBcKM1'-iBcKM1'-iBcKM1',BBcKM1'-
iBcKLf'-iBcKM1'-iBcKM$'-iBcKM1'-iBcKM('-iBcJQBb`Y5@jQ##4rrj!$!#)
LG2b#!M*h-(6mGc"h-(F`Gc"h-(F`Gc"h-(F`Gc"h-(F`Gc"h-(F`Gc"h1(F`Gc"
eb(F`Gc"h-(F`Gc"h-(F`G9"h1(6mG2adr(F`GcKh-(F`Gc"h-(FiGcKe2(F`Gc"
eD(F`GcKh-(F`+RFi6QmJ4A*bEh)",%4[E@&TEL"&FR*[FJ%V8Q&ZCf8J4A*bEh)
"-dCTE'8J8'pcDA4TEfiJ4A*bEh)",&0TCfjKE#"&FR*[FJ%b9@jVEQphEL"&FR*
[FL!S*@3T"5+3!!L#!L'0F)j3N!!)MV#3!!L3!!L3!!L2'*!!#*!!#*!!#*!!#*!
!#*!!#*!!#)mBP(#4A**)P(#5V*4`P(#8F*-BP(#8F*4`P(#8F*4`P(#6'!%K(`%
K1`%K@J%KH!%KP`%KY3%Ke!%Tm`%4!6!"6J&Y!b%I!5%m!5&E!5&j!5'B!5'f!5(
9!5rd!4)"-3&2!@j6G@jNBAN"*Ne[EQ4KH3%R9(9PFf4KH3%T9f9NEQ9cC'&j!5K
8D(9bFf4KH3%Q4R*TC'&j!5K6BA4eFQ4KH3BL($5#!J8F1aa#(%SF9"aG+4aN5Q&
ZG@&bH3%S4Q9LFR9KFRN"*8eKFQ0S!59"F(*TE!%N5R9ZC3%N5R9XH3%Q3A9RGA0
d!5P6CA"dC@eLCA)"*dpMG'pLCA)"+%j[GQ9YBQ9b!5K%C@0PE@*PFJ8L()b#!JX
FP"bG(+-'5"bT(+iFXabk(-3Fc"c9$5%"#b%""#MrN!3P,M0c!6SP35`J*@3J*8)
X)#9C)#!P56SP66SP8b!PF!%N*5ibC!%N*5icC!%N*5ibF`%N*5iaC!%T*@3J*8)
X)#9C!5JP5$SP66SP8`%N*5idC!%N*C!$B`BLRKb#!S%qRS#K-+%`S6#K-+%`R`5
I*+%`S6#K-*qSS6#K-+%`S6#K-*rmS6#J(+%`S'LJ[+%%S5LK-+%`S6#K-+%`S6#
Gp*jBRVbHj+%`S6#K-+%`S6#IB+%`S6#IK+%`S6#Ib+%`S6#K-+%`S6#K-+")S*5
Jj+adV!bXG+Z)V(5VL+`BV&#X'+adV(5XG+adV(5XG+`NV(5XG+adV(5XG+adV(5
X-+kBVU#ZJ+kJVU#ZS+kJVU#ZS+kJVU#ZS+kJVU#ZS+jFVQLZS+j3VU#ZS+k-VU#
ZG+kJVU#ZS+kJVU#ZS+kJVU#ZQ+kJVS#ZS+kJVU#ZS+kJVU#ZS+kJVU#ZS+kJVU#
ZA+jSVU#Z8+kJVU#ZM+kJVR5am,(JXKLb',)BXJ#b',)BXKLb',(NXKLb',)BXKL
b',)BXKLb',)BXKLb',)BXH#[h,#XXqL`a,2SX-5cG,2%Xh5ck,2SXqLck,2SXqL
cM,2SXqLck,2SXqLck,2SXk5kR,UXZ+#i9,[-ZM3LZ#J")@3")Q4p!5&p!5'$!5'
$!5&p!5&p!5-"N!3K!3)K"!%K8!%K'!8K"!%K#3)L!3%#))%a$N&LEh9d)&0*6e9
B1bJY"%CTE'9%+%jPGbk3!cXS6h"PELk3!cXS3fa[Ff8ZN!-l8f&fC5p61bJY1e"
KCf8J8f9dGA!l8(*TER3ZN!-[8$XS,6Y4G@Pd,e%%4@4TG$JS9@jNEbpD1bJY1bK
$GA3[@$XS3fp`H5p$1e"KFh4P,eBl+%0XC@&b1bJY1e0PE'9MG#""E'`[3406BAC
P)'4[Bh9YC@jd)'&c,T!$8'&RC6SJ!$SX8dP299JJFh4KG'8k!59TC'aP,J%`D'&
ZC'aTEQFJEh9dF(9d,J%[D'&ZC'aTEQFJD@j`GA3Z!6YKF("XD@0KG'P[EL"SBA-
JG'9bE@PZBA4PC#i"1'&`F'aTBf&dD@pZ)'KKFb"KBQpbG'9N,JBK!3%b!4"658p
9@#"8CAKd9fPZC'ph"L&p!52`rrm%*90*6e9B!5!K8fPYF'aP)%PZF(9d,dpeG("
eG#"9Ff9b)'9BBfKKEQGP!6K#H6SJ3Q9bBA*ND@j[)%8Z)%*KFQ&dG'%"1UP0CA4
bEhGPFQYc)%PZBbiJ-6Nj-bda16Nh"L!M5`%13@iJCA*bEh)JEf0MGA*bC@3JGfK
TE'8JFf&fD@jR)#F!56KC!B*%Eb"jEh8JGfPcD#"dEb"cBACP)#F!@6)R)'*PCQp
bC5"aG@PdG'PZCcm"0`T%EfiRG#"6BACP"N0KEQ0PE!46BACPX*!!!!!"!*!$!Bi
!N!11!*!$APT08!)'LLiZ@a91ANje6PB!!%MR&J%)2Li!$LKZ!!J-#("bEf*P8&"
$CJ)!N!0"8&"-2j!%!*!$43!6!*!'39"36$q3"!#3!d8!%`#3%#U-X56)EJ!"'NX
!!!(X'fFBB'Kr%LiS!-S"B'jr!5*)+`1HU3$1B*!$IeJ$)QJ"5%k4m@F"B%jJIeJ
')QJ"E%k4IJ!H!%U(C`&J1(m$5UJ!S'F5KJ%XlBB"!*G3!3RDm@d"B"iA5-B["Lm
-6UdYQLi!8)m"B!iXZA-"%-"b*5B##qTQ+#J"-+UGC`&Q'(m"#!#3!f!!N!X"!*!
6!A"hF'-!N!d"!*!%!3%!N"&!%N&18dNJ3b"$EfjcEfaP)&"33`#3"JTB`!!'!*!
$"J#3"3TB`!!J!*!$%!#3"3TB`!!J!*!$"J#3"!%!N!-"MJ#3!ii!N!0H!2AQ)"+
m!*!$(!"H!!&MCR*R!*!$%P0*@N8!!J!H!!$rr`#3#2q3"!#3!f3!#jFN!!(rr`#
3!h)!#jS3!!$rr`#3!i!!#jS-PJ3:
