(This file must be converted with BinHex 4.0)

:#(0dC@edCLjY!&4&@&40394-!*!%!`)!N!4C9#80*5!J6@&dE'&L)(0MFQP`G#"
cG'9YG'BZE5"dEb"`E'pd)(4SC5"69%90)(4bB@jcCQ9b)'CeEQ0dD@pZ$58J)(4
SDA-JFf0bDA"d)'0KE'ac)(0dC@eSDbjY$580*5!JFh4KFR4PC#!f,@&`FLda16N
h)%8Z)%YTFQYXB@jN$58J)'aKFh3JE@pND@CTC@3J0LeKF()Y-6Nj0b"PDQX0*3e
NDA0`+#!R8'a[G#"69%90)(4bB@jcCQ9b)'CeEQ0dD@pZ*b!T1`eVCABJ)$dJD@j
`GA3S)#G8HA"P)'9XC@0dFQpZ)'9ZCA*RH5"TEL"VC9BJ1LFT1`e$Fb#3!cdJD@j
`GA3S)#G8HA"P)(0`D'9bD@0KE#"KBQ9bBA4TEfiJ3h-JD@iJE@dJ1LFT1`eNCL#
3!cdJD@j`GA3S)#G8HA"P)'4PCQpMGA-JC'BJD@iJ3@jRFh4bEfec)$SR+6X0B@e
KH#!p)'PZF(9d+#!R9(P`C5"[BQTPBh4TGQ8JBA"PFR4eFQ8JFf9YD@&ZCfaP)'P
Z)'ebB@3J1LFT1`dP$AGKGL!p)$%b,M-j1$B[Fh&bG#JS-LSe-6%Z-#YVCABT+QY
PGLNl)#!P)'9XC@0dFQpZ)(GKGQ9XC@jRG'J0DfeKH#!p)$)U-#i`-$%UB@eKH#p
hBABl$@XJ25!`1LKVE@&i,c)`-#NkDfeKH$XJ)#8J-M!`)("[D@jdF`e`BA*KE5!
p)&XJ3h-JC'BJDf9f)'&YBAJJA6X0EA4Q)$dJFh4PE@KV+#"V,#"`BA*KE5!T1`e
`E'pd+#"V,#"YG'BJ+6X0H'aKBQ9X+#!RDb"TEL"TERBZ)%&ZCh0dFQpYFbFT1`e
jE'&LC@`S)#G09%BR)#Nl$A-a)$dJFh"bD@jdCLJR3h-p)#9RE@dX)'4Q25!PCd%
X)%8p)#9RDf9@,#!R,#"$Fb`JC'BX)'YPGLNl$A-b)$dJFh"bD@jdCLJR6d%p)#9
REA*KC#FX)'&YBAJT1`edDA4XC5KEFc%JFc*G+6X0K0)!!!:
